Adjustment of local geodetic network        version: 1.11-svd / GNU g++
************************************
http://www.gnu.org/software/gama/


Approximate coordinates
***********************

coordinates          xyz        xy         z

given       :          2         0         0
computed    :         38         0         0
---------------------------------------------
total       :         40         0         0

observations:        256


Outlying absolute terms in project equations
********************************************

   i   standpoint       target           observed     absolute
=========================================== value ===== term ==

 141            4           A8 dir.     32.125525   -1.9998e+06
 256            8           B1 slope      2.48525        -40000


Observations with outlying absolute terms removed


Network description
*******************

GK NedomaReznik
SONEX MECHANIC, s.r.o
Zamereni jerabove drahy



General parameters of the adjustment
************************************

Coordinates           xyz     xy       z

Adjusted       :      38       0       0
Constrained  * :      38       0       0
Fixed          :       2       0       0
-----------------------------------------
Total          :      40       0       0

Number of directions       :    79            Number of bearings:     8
Zenith angles              :    88
Slope distances            :    87
Total of observations      :   254

Number of project equations:   254            Number of unknowns:   122
Degrees of freedom         :   132            Network defect    :     0

m0  apriori    :     1.00
m0' aposteriori:    86.72         [pvv] : 9.92772e+05

During statistical analysis we work

- with aposteriori standard deviation 86.72
- with confidence level 95 %

Ratio m0' aposteriori / m0 apriori: 86.724
95 % interval (0.879, 1.120) does not contain value m0'/m0

Maximal decrease of m0''/m0 on elimination of one observation: 73.673

Maximal studentized residual 6.12 exceeds critical value 1.96
on significance level 5 % for observation #29
<direction from="1" to="B2" val="21.9088" stdev="5.0" />


Fixed points
************

       point         x              y              z   
=======================================================

          A1        0.000          0.000         10.000
         A12       63.652          0.000         10.000


Adjusted coordinates
********************

  i        point    approximate  correction  adjusted    std.dev conf.i.
====================== value ====== [m] ====== value ========== [mm] ===

               1
  2            X *      25.36593  -0.02102      25.34491    68.0   134.6
  3            Y *       7.10231  -0.00611       7.09620    15.4    30.5
 60            Z *       6.09348   0.00038       6.09386    13.4    26.6

               2
 96            X *      41.55593  -0.09295      41.46298    70.2   138.8
 97            Y *       5.25785  -0.00143       5.25641    19.7    38.9
 98            Z *       6.11132  -0.00191       6.10941    14.3    28.3

               3
100            X *      41.40232  -0.01709      41.38523   106.3   210.3
101            Y *       5.27187  -0.00797       5.26390   191.1   378.1
102            Z *       6.11169  -0.00025       6.11144    30.6    60.6

               4
104            X *      41.40459   0.05036      41.45495    71.7   141.8
105            Y *       5.25399  -0.01478       5.23921    24.0    47.5
106            Z *       6.11101  -0.00103       6.10998    16.0    31.6

               5
108            X *      41.40441   0.06440      41.46881    71.5   141.4
109            Y *       5.25875  -0.00049       5.25826    20.3    40.2
110            Z *       6.11057  -0.00230       6.10827    15.4    30.4

               6
112            X *      41.41163   0.05505      41.46668    70.9   140.3
113            Y *       5.25848  -0.00483       5.25364    24.3    48.1
114            Z *       6.10820   0.00677       6.11497    16.1    31.9

               7
116            X *      41.40451   0.06570      41.47022    71.5   141.5
117            Y *       5.25585  -0.00445       5.25140    22.2    43.9
118            Z *       6.11141   0.00195       6.11336    16.0    31.7

               8
120            X *      41.40391  -0.00578      41.39813    84.2   166.5
121            Y *       5.25893  -0.01712       5.24181    26.4    52.2
122            Z *       6.11121  -0.00952       6.10169    18.4    36.3

            4001
 61            X *      63.78535   0.04453      63.82988    91.5   181.0
 62            Y *       4.49605   0.01007       4.50612    30.2    59.7
 63            Z *       7.66294  -0.00171       7.66122    16.3    32.2

            4002
  4            X *      45.94832  -0.39018      45.55814    75.2   148.7
  5            Y *      -0.03592   0.09768       0.06176    31.5    62.3
 64            Z *       5.66672   0.03019       5.69691    14.8    29.3

            4003
  6            X *      33.77994   0.01703      33.79697    65.5   129.6
  7            Y *      -0.36254  -0.03988      -0.40242    22.0    43.5
 65            Z *       6.62142   0.00212       6.62354    14.6    28.9

            4004
  8            X *      -0.12883  -0.17956      -0.30839   101.3   200.5
  9            Y *       4.51778  -0.02784       4.48995    29.8    59.0
 66            Z *       7.22733   0.00554       7.23287    19.1    37.9

            4005
 10            X *      -0.30710   0.03177      -0.27533    93.2   184.4
 11            Y *       8.51562  -0.01457       8.50104    29.9    59.2
 67            Z *       6.69777  -0.00161       6.69616    18.2    36.0

            4006
 12            X *       9.83499   0.01383       9.84882   100.4   198.6
 13            Y *      14.55852  -0.02222      14.53630    38.3    75.8
 68            Z *       6.51760  -0.00127       6.51633    16.7    33.1

            4007
 14            X *      27.89704  -0.00816      27.88888    71.5   141.5
 15            Y *      14.36286   0.02982      14.39268    22.4    44.3
 69            Z *       6.44233   0.00182       6.44416    14.2    28.2

            4008
 16            X *      46.71203  -0.90959      45.80244    78.4   155.2
 17            Y *      14.70894  -0.31189      14.39705    29.1    57.6
 70            Z *       8.95948   0.00874       8.96823    17.1    33.8

             A10
 34            X *      51.82003   0.12644      51.94647   100.0   197.9
 35            Y *      -0.00010  -0.03354      -0.03364    36.6    72.3
 79            Z *      10.00629   0.02071      10.02700    26.6    52.6

             A11
 36            X *      57.81709   0.04258      57.85967   128.6   254.4
 37            Y *       0.00094  -0.02064      -0.01970    40.2    79.5
 80            Z *      10.00437   0.00001      10.00438    28.4    56.1

              A2
 18            X *       4.83694  -0.01935       4.81758   128.3   253.7
 19            Y *       0.00411  -0.00524      -0.00113    45.0    88.9
 71            Z *       9.99999   0.00004      10.00003    28.9    57.2

              A3
 20            X *       9.83883  -0.01915       9.81968   129.3   255.8
 21            Y *       0.00408  -0.00502      -0.00094    57.3   113.3
 72            Z *      10.00044  -0.00012      10.00032    33.1    65.4

              A4
 22            X *      15.83456  -0.02109      15.81347   110.1   217.7
 23            Y *      -0.00062  -0.00599      -0.00660    70.6   139.7
 73            Z *      10.00520   0.00041      10.00561    38.9    76.9

              A5
 24            X *      21.82958  -0.03453      21.79505    67.6   133.7
 25            Y *      -0.00185  -0.03336      -0.03522    37.4    74.1
 74            Z *      10.00430   0.01534      10.01964    23.5    46.6

              A6
 26            X *      27.83062  -0.01062      27.82000    65.0   128.5
 27            Y *      -0.00160  -0.03628      -0.03789    28.2    55.7
 75            Z *      10.00312   0.01674      10.01987    19.5    38.6

              A7
 28            X *      33.82795   0.01808      33.84603    66.5   131.6
 29            Y *      -0.00101  -0.03953      -0.04054    23.2    45.9
 76            Z *      10.00441   0.01764      10.02204    17.9    35.4

              A8
 30            X *      39.82419  -0.00131      39.82288   127.0   251.2
 31            Y *      -0.00004  -0.01529      -0.01533    59.5   117.7
 77            Z *      10.00445   0.00655      10.01101    31.0    61.4

              A9
 32            X *      45.82128   0.10338      45.92465    75.1   148.6
 33            Y *       0.00086  -0.04353      -0.04268    29.2    57.7
 78            Z *      10.00527   0.02767      10.03294    22.0    43.5

              B1
 58            X *       0.01091  -0.01676      -0.00585   178.3   352.7
 59            Y *      14.00576  -0.00694      13.99882    53.9   106.7
 94            Z *       9.99443  -0.00115       9.99328    32.4    64.1

             B10
 40            X *      51.81992   0.07977      51.89968    92.8   183.6
 41            Y *      14.00351   0.01722      14.02074    35.6    70.5
 85            Z *      10.00326   0.01287      10.01613    23.3    46.1

             B11
 38            X *      57.81617   0.02689      57.84306   135.7   268.4
 39            Y *      14.00656   0.00406      14.01062    39.8    78.8
 84            Z *      10.00597   0.00188      10.00785    28.0    55.4

             B12
 81            X *      63.64323   0.02272      63.66595   133.2   263.5
 82            Y *      14.00436  -0.01219      13.99218    59.1   116.9
 83            Z *      10.00218   0.00205      10.00422    28.3    56.0

              B2
 56            X *       4.73096  -0.11560       4.61536   134.6   266.3
 57            Y *      13.68511   0.04980      13.73491    44.6    88.3
 93            Z *       9.99437   0.01805      10.01242    28.5    56.3

              B3
 54            X *       9.83725   0.04332       9.88057   123.8   244.9
 55            Y *      14.00358  -0.03877      13.96481    49.6    98.2
 92            Z *      10.00263  -0.01611       9.98653    30.1    59.6

              B4
 52            X *      15.83405   0.04417      15.87822    97.9   193.6
 53            Y *      14.00043  -0.05478      13.94565    50.9   100.8
 91            Z *      10.00269  -0.02601       9.97668    30.7    60.8

              B5
 50            X *      21.83396  -0.00039      21.83357    74.4   147.3
 51            Y *      14.00122  -0.04666      13.95456    41.7    82.5
 90            Z *      10.00372  -0.02200       9.98172    26.1    51.6

              B6
 48            X *      27.82891  -0.02890      27.80001    72.2   142.8
 49            Y *      14.00197  -0.02856      13.97341    31.5    62.4
 89            Z *      10.00519  -0.01183       9.99336    21.3    42.2

              B7
 46            X *      33.82354   0.02496      33.84850    73.3   145.0
 47            Y *      14.00151   0.03115      14.03265    23.3    46.1
 88            Z *      10.00678   0.02138      10.02815    18.3    36.2

              B8
 44            X *      39.82364   0.05297      39.87661    75.0   148.3
 45            Y *      14.00496   0.02907      14.03403    23.8    47.0
 87            Z *      10.00471   0.01934      10.02405    18.6    36.7

              B9
 42            X *      45.82480   0.07516      45.89996    80.0   158.3
 43            Y *      14.00314   0.02574      14.02888    28.8    56.9
 86            Z *      10.00607   0.01628      10.02234    20.4    40.3


Adjusted orientation unknowns
*****************************

  i   standpoint   approximate  correction  adjusted   std.dev conf.i.
==================== value [g] ==== [g] === value [g] ======= [cc] ===

  1            1    158.431980  -0.000780  158.431200    416.2   823.3
 95            2     49.293507   0.023552   49.317059    501.2   991.5
 99            3     49.340185  -0.006542   49.333643   3250.0  6428.8
103            4     49.297442  -0.002397   49.295045    708.5  1401.5
107            5     49.299748   0.026456   49.326204    619.6  1225.6
111            6     49.295041   0.012422   49.307463    687.4  1359.7
115            7     49.284094   0.041323   49.325417    650.4  1286.6
119            8     49.283903   0.101374   49.385276    608.7  1204.0


Test of linearization error
***************************

Diffs in adj. observations from residuals and from adjusted coordinates
***********************************************************************

   i   standpoint       target            observed     r        difference
=========================================== value = [mm|cc] == [cc] == [mm] =

   1            1         4002 dir.    220.315580  -661.436   11.969   0.402
   3                      4004 dir.     47.999780   147.577    0.867   0.035
   4                      4005 dir.     38.066950   145.242   -0.285  -0.011
   5                      4006 dir.     13.073480   -12.758    0.046   0.001
   6                      4007 dir.    320.213400   -18.194   -0.128  -0.002
   7                      4008 dir.    263.360680   295.115  -12.429  -0.424
  14                        A7 dir.    197.111000   -18.542   -0.122  -0.002
  15                        A8 dir.    212.499450    25.295    0.024   0.001
  16                        A9 dir.    220.295350   167.791    0.953   0.033
  17                       A10 dir.    224.869800   280.627    1.481   0.064
  18                       A11 dir.    227.852900    -3.665   -0.022  -0.001
  19                       A12 dir.    229.891050   168.676    0.081   0.005
  21                       B10 dir.    257.813800   -58.894   -0.251  -0.011
  22                        B9 dir.    262.278450    -8.862   -0.078  -0.003
  23                        B8 dir.    269.925300     2.335   -0.028  -0.001
  24                        B7 dir.    285.129600    -3.580   -0.061  -0.001
  26                        B5 dir.    371.691000    17.450   -0.057  -0.001
  27                        B4 dir.      1.687100    73.210   -0.455  -0.008
  28                        B3 dir.     14.944300   147.106   -0.593  -0.016
  29                        B2 dir.     21.908800  -712.929   -3.547  -0.121
  95            2         4001 dir.    348.554200   -57.026    2.839   0.100
  96                      4002 dir.    293.239000    54.316  612.820   6.367
  97                      4003 dir.    191.161300    -8.457  -44.129  -0.660
  98                      4004 dir.    151.856000   -49.685    0.791   0.052
  99                      4005 dir.    145.762300  -183.617   -0.155  -0.010
 100                      4006 dir.    132.483325   231.734    0.639   0.033
 101                      4007 dir.    112.964375    48.495    9.193   0.236
 102                      4008 dir.     22.247025    14.515 -2169.499 -34.482
 103                      4001 dir.    348.553525   -50.276    2.839   0.100
 122            3           A1 dir.    158.720475    -0.204    0.038   0.002
 133            4         4004 dir.    151.830475   165.722    0.758   0.050
 134                        A5 dir.    167.399975   -85.577   -0.545  -0.017
 135                      4005 dir.    145.734650    42.824    0.008   0.001
 136                        A6 dir.    174.219075   -55.069   -0.381  -0.009
 137                      4006 dir.    132.455250   369.623    0.338   0.017
 138                        A7 dir.    189.329975   -67.583    0.586   0.009
 139                      4007 dir.    112.936200  -189.132   -0.748  -0.019
 140                      4008 dir.     22.220400  -180.807 -2859.342 -45.532
 159            5         4001 dir.    348.532000    12.318   -0.254  -0.009
 160                      4002 dir.    293.216250   448.026 1421.904  14.769
 161                        A9 dir.    295.188750  -152.588    1.673   0.018
 162                      4003 dir.    191.141850     8.084    1.559   0.023
 163                       A10 dir.    320.938700  -391.408   -0.505  -0.009
 164                      4004 dir.    151.834575   100.902    2.061   0.135
 165                      4005 dir.    145.740850   -25.333    0.189   0.012
 182            6         4001 dir.    348.529275   360.375   -0.203  -0.007
 183                       A12 dir.    335.922575  -329.203    0.532   0.019
 184                      4005 dir.    145.746375    34.218    0.094   0.006
 185                       B12 dir.    374.565650     8.838   -0.183  -0.007
 186                      4008 dir.     22.231250  -184.142 -2907.298 -46.213
 187                       B10 dir.    395.171700   109.914    0.112   0.002
 202            7         4005 dir.    145.751150  -222.879    0.153   0.010
 203                        B9 dir.     20.916075    44.079    1.067   0.016
 204                      4008 dir.     22.237775  -225.048 -2964.717 -47.128
 205                      4001 dir.    348.541400   119.902   -0.379  -0.013
 206                        B8 dir.     62.098250    36.742    1.858   0.026
 207                      4001 dir.    348.541400   119.902   -0.379  -0.013
 208                        B7 dir.     96.178525    33.952    1.894   0.035
 209                      4007 dir.    112.950400    93.350    2.471   0.064
 226            8           B6 dir.    114.285850  -102.325    0.715   0.018
 227                        B5 dir.    123.965075  -226.334   -0.582  -0.020
 228                      4004 dir.    151.852025  -897.115    0.486   0.032
 229                        B4 dir.    129.745775  -561.420   -1.011  -0.043
 231                        B3 dir.    133.517525  -920.400   -0.245  -0.013
 232                      4001 dir.    348.553825  -260.779    1.807   0.064
 233                        B2 dir.    135.766850  4013.453   -2.222  -0.132


Mean errors and parameters of error ellipses
********************************************

       point     mp      mxy      mean error ellipse  conf.err. ellipse   g
=============== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========

           1    69.8    49.3    68.3    14.3     5.4   169.0    35.5     0.2
           2    72.9    51.5    70.2    19.4   196.8   173.9    47.9     0.5
           3   218.7   154.7   191.5   105.7    95.3   474.1   261.6     0.1
           4    75.6    53.5    71.7    24.0   198.7   177.5    59.4     0.4
           5    74.3    52.5    71.6    19.9   196.5   177.2    49.4     0.4
           6    75.0    53.0    70.9    24.2   198.1   175.6    60.0     0.3
           7    74.9    52.9    71.6    22.0   197.5   177.2    54.6     0.4
           8    88.2    62.4    84.4    25.7   195.3   208.9    63.6     0.3
        4001    96.4    68.1    92.3    27.8   191.5   228.4    68.9     0.3
        4002    81.5    57.6    76.9    26.9   185.3   190.5    66.5     2.1
        4003    69.1    48.9    65.5    22.0   199.5   162.2    54.4     0.7
        4004   105.6    74.7   102.6    25.1    10.3   254.0    62.2     0.7
        4005    97.9    69.2    93.8    27.9     7.8   232.3    69.0     0.3
        4006   107.5    76.0   101.2    36.1   191.4   250.5    89.5     0.2
        4007    75.0    53.0    71.7    22.0     4.1   177.5    54.4     0.6
        4008    83.7    59.2    78.5    29.0     2.6   194.4    71.8     6.1
         A10   106.5    75.3   103.4    25.7   183.3   255.9    63.5     0.5
         A11   134.7    95.3   131.1    31.0   187.1   324.6    76.7     0.2
          A2   135.9    96.1   134.1    21.9    19.2   332.1    54.2     0.1
          A3   141.4   100.0   139.5    23.4    24.8   345.3    58.0     0.1
          A4   130.8    92.5   126.9    31.5    34.4   314.3    78.0     0.1
          A5    77.3    54.6    70.1    32.5    19.4   173.6    80.4     0.4
          A6    70.8    50.1    65.0    28.0     3.4   161.0    69.3     0.5
          A7    70.5    49.8    66.6    23.1   198.1   164.8    57.2     0.7
          A8   140.2    99.2   136.6    31.6   175.2   338.3    78.2     0.2
          A9    80.6    57.0    76.5    25.4   187.2   189.3    62.8     0.7
          B1   186.3   131.7   181.5    41.9   187.7   449.3   103.8     0.1
         B10    99.4    70.3    93.5    33.8     8.4   231.5    83.6     0.4
         B11   141.4   100.0   136.4    37.2     6.9   337.8    92.0     0.1
         B12   145.7   103.1   136.4    51.3    14.9   337.8   126.9     0.1
          B2   141.8   100.3   136.5    38.5   189.0   338.0    95.3     0.5
          B3   133.4    94.3   127.3    39.9   184.3   315.1    98.8     0.3
          B4   110.3    78.0   101.6    43.1   180.9   251.5   106.6     0.4
          B5    85.3    60.3    74.6    41.5   195.8   184.6   102.7     0.5
          B6    78.8    55.7    72.7    30.4     8.2   179.9    75.2     0.4
          B7    76.9    54.4    73.4    22.8     4.5   181.8    56.5     0.5
          B8    78.6    55.6    75.0    23.6     2.2   185.7    58.5     0.5
          B9    85.0    60.1    80.1    28.5     3.6   198.4    70.5     0.5

Maximal mean position error is 218.7 mm on point 3
Average mean position error is 103.1 mm


Adjusted observations
*********************

   i   standpoint       target           observed     adjusted std.dev conf.i.
=========================================== value ==== [m|g] ====== [mm|cc] ==

   1            1         4002 dir.    220.315580   220.249436   418.2   827.2
   2                      4003 dir.    195.368880   195.369606   432.3   855.2
   3                      4004 dir.     47.999780    48.014538   372.5   736.9
   4                      4005 dir.     38.066950    38.081474   372.5   736.8
   5                      4006 dir.     13.073480    13.072204   399.1   789.5
   6                      4007 dir.    320.213400   320.211581   433.0   856.6
   7                      4008 dir.    263.360680   263.390191   410.4   811.8
   8                        A1 dir.     58.947950    58.948211   425.9   842.4
   9                        A2 dir.     62.760900    62.760872   423.1   836.9
  10                        A3 dir.     68.865300    68.865307   433.6   857.6
  11                        A4 dir.     82.339200    82.339253   433.2   856.9
  12                        A5 dir.    112.164200   112.165401   432.9   856.4
  13                        A6 dir.    162.828150   162.828380   432.8   856.2
  14                        A7 dir.    197.111000   197.109146   425.6   841.9
  15                        A8 dir.    212.499450   212.501979   419.5   829.9
  16                        A9 dir.    220.295350   220.312129   387.7   766.8
  17                       A10 dir.    224.869800   224.897863   367.8   727.6
  18                       A11 dir.    227.852900   227.852533   433.6   857.7
  19                       A12 dir.    229.891050   229.907918   373.9   739.7
  20                       B11 dir.    254.914000   254.914725   433.3   857.1
  21                       B10 dir.    257.813800   257.807911   408.3   807.7
  22                        B9 dir.    262.278450   262.277564   417.1   825.1
  23                        B8 dir.    269.925300   269.925533   423.3   837.4
  24                        B7 dir.    285.129600   285.129242   430.1   850.9
  25                        B6 dir.    319.740150   319.739807   433.3   857.2
  26                        B5 dir.    371.691000   371.692745   432.5   855.5
  27                        B4 dir.      1.687100     1.694421   428.2   847.0
  28                        B3 dir.     14.944300    14.959011   421.9   834.5
  29                        B2 dir.     21.908800    21.837507   417.7   826.2
  30                        B1 dir.     24.644900    24.644911   433.6   857.7
  31                      4001 zenit    97.406100    97.414545   147.8   292.4
  32                      4002 zenit   101.246930   101.181760   188.5   373.0
  33                      4003 zenit    97.011200    97.017777   321.3   635.5
  34                      4004 zenit    97.185180    97.189722   333.5   659.7
  35                      4005 zenit    98.504550    98.505885   307.0   607.3
  36                      4006 zenit    98.433330    98.435672   365.4   722.8
  37                      4007 zenit    97.112880    97.115999   385.5   762.6
  38                      4008 zenit    91.628650    91.639229   215.5   426.2
  39                        A1 zenit    90.623650    90.620270   365.3   722.6
  40                        A2 zenit    88.671800    88.671813   417.3   825.4
  41                        A3 zenit    85.678000    85.678038   421.7   834.2
  42                        A4 zenit    79.760850    79.760660   427.7   846.0
  43                        A5 zenit    70.850250    70.850456   423.2   837.2
  44                        A6 zenit    69.475550    69.477103   417.9   826.6
  45                        A7 zenit    78.340750    78.345615   397.8   787.0
  46                        A8 zenit    84.836950    84.833606   405.8   802.8
  47                        A9 zenit    88.621650    88.610719   356.3   704.8
  48                       A10 zenit    90.966950    90.969303   345.3   683.0
  49                       A11 zenit    92.539400    92.554615   330.0   652.7
  50                       A12 zenit    93.629650    93.638297   256.5   507.4
  51                       B12 zenit    93.622900    93.627852   336.5   665.7
  52                       B11 zenit    92.526900    92.534991   336.2   665.1
  53                       B10 zenit    90.957050    90.962294   334.8   662.2
  54                        B9 zenit    88.587600    88.594630   328.5   649.8
  55                        B8 zenit    84.756250    84.760145   356.7   705.7
  56                        B7 zenit    78.083800    78.084952   399.1   789.4
  57                        B6 zenit    68.778100    68.774774   422.3   835.4
  58                        B5 zenit    70.253650    70.249879   425.7   842.1
  59                        B4 zenit    79.579150    79.576067   423.7   838.0
  60                        B3 zenit    85.605450    85.605129   418.8   828.5
  61                        B2 zenit    88.656050    88.660661   414.7   820.3
  62                        B1 zenit    90.617950    90.620048   411.6   814.2
  63                      4001 slope     38.53700     38.60386    65.4   129.4
  64                      4002 slope     21.78925     21.40595    49.0    96.9
  65                      4003 slope     11.26050     11.31138    23.0    45.4
  66                      4004 slope     25.65050     25.81050    77.8   154.0
  67                      4005 slope     25.71900     25.66580    65.4   129.4
  68                      4006 slope     17.23325     17.19484    77.0   152.3
  69                      4007 slope      7.69700      7.73518    18.4    36.4
  70                      4008 slope     22.85825     21.91025    44.1    87.1
  71                        A1 slope     26.62000     26.60787    66.7   132.0
  72                        A2 slope     22.07000     22.06811   126.7   250.7
  73                        A3 slope     17.51400     17.51179   131.9   260.9
  74                        A4 slope     12.51400     12.51399   119.3   236.1
  75                        A5 slope      8.84700      8.88090    41.9    82.9
  76                        A6 slope      8.47500      8.51087    27.9    55.2
  77                        A7 slope     11.72000     11.77425    27.6    54.6
  78                        A8 slope     16.57650     16.59908   125.9   249.1
  79                        A9 slope     22.00350     22.13607    49.4    97.6
  80                       A10 slope     27.66900     27.81991    85.5   169.1
  81                       A11 slope     33.44850     33.51324   116.3   230.0
  82                       A12 slope     39.12550     39.15414    65.4   129.4
  83                       B12 slope     39.08550     39.13243   120.7   238.7
  84                       B11 slope     33.40650     33.45531   121.2   239.7
  85                       B10 slope     27.61750     27.72164    70.9   140.2
  86                        B9 slope     21.94300     22.04553    47.3    93.6
  87                        B8 slope     16.49150     16.57558    34.3    67.8
  88                        B7 slope     11.59500     11.65779    29.4    58.2
  89                        B6 slope      8.30500      8.27826    33.5    66.3
  90                        B5 slope      8.68100      8.63030    48.7    96.3
  91                        B4 slope     12.39850     12.31298    86.1   170.3
  92                        B3 slope     17.43700     17.36308   113.1   223.8
  93                        B2 slope     22.00800     22.11653   121.7   240.7
  94                        B1 slope     26.56600     26.56149   171.0   338.2
  95            2         4001 dir.    348.554200   348.548497   289.7   573.1
  96                      4002 dir.    293.239000   293.244432   428.4   847.4
  97                      4003 dir.    191.161300   191.160454   423.0   836.7
  98                      4004 dir.    151.856000   151.851032   296.7   587.0
  99                      4005 dir.    145.762300   145.743938   285.6   564.9
 100                      4006 dir.    132.483325   132.506498   316.6   626.3
 101                      4007 dir.    112.964375   112.969225   390.2   771.8
 102                      4008 dir.     22.247025    22.248477   425.8   842.2
 103                      4001 dir.    348.553525   348.548497   289.7   573.1
 104                      4001 zenit    95.596050    95.592838   234.6   464.0
 105                      4002 zenit   103.953400   103.971628   397.0   785.3
 106                      4003 zenit    96.571425    96.568417   345.7   683.9
 107                      4004 zenit    98.290050    98.288464   212.3   419.9
 108                      4005 zenit    99.106975    99.107804   195.2   386.1
 109                      4006 zenit    99.213500    99.213800   206.4   408.2
 110                      4007 zenit    98.705300    98.697812   244.3   483.2
 111                      4008 zenit    82.524525    82.506298   353.5   699.3
 112                      4001 zenit    95.595525    95.592838   234.6   464.0
 113                      4001 slope     22.44750     22.43322    62.3   123.2
 114                      4002 slope      7.16850      6.62551    39.8    78.7
 115                      4003 slope      9.48850      9.54176    21.1    41.8
 116                      4004 slope     42.55550     41.79350    77.8   153.9
 117                      4005 slope     41.84200     41.86834    63.7   126.1
 118                      4006 slope     32.91400     32.95052    80.2   158.5
 119                      4007 slope     16.29350     16.36564    30.1    59.5
 120                      4008 slope     10.50750     10.49761    35.0    69.2
 121                      4001 slope     22.44750     22.43322    62.3   123.2
 122            3           A1 dir.    158.720475   158.720455   664.1  1313.7
 123                        A2 dir.    159.769700   159.769890   577.1  1141.7
 124                        A4 dir.    163.606475   163.606306   771.5  1526.0
 125                        A1 zenit    94.084800    94.083211   410.7   812.4
 126                        A2 zenit    93.323975    93.323884   445.2   880.6
 127                        A3 zenit    92.301700    92.301450   496.4   981.9
 128                        A4 zenit    90.573050    90.574346   604.1  1195.0
 129                        A1 slope     41.90800     41.89948   111.3   220.2
 130                        A2 slope     37.14725     37.14881   125.4   248.1
 131                        A3 slope     32.23500     32.23703   128.8   254.8
 132                        A4 slope     26.39400     26.39806   119.6   236.7
 133            4         4004 dir.    151.830475   151.847047   473.9   937.3
 134                        A5 dir.    167.399975   167.391417   702.8  1390.1
 135                      4005 dir.    145.734650   145.738932   458.5   906.9
 136                        A6 dir.    174.219075   174.213568   720.5  1425.2
 137                      4006 dir.    132.455250   132.492212   441.6   873.5
 138                        A7 dir.    189.329975   189.323217   753.3  1490.1
 139                      4007 dir.    112.936200   112.917287   591.6  1170.3
 140                      4008 dir.     22.220400    22.202319   758.4  1500.2
 141                      4004 zenit    98.289450    98.289012   239.2   473.1
 142                        A5 zenit    87.918750    87.919438   423.0   836.7
 143                      4005 zenit    99.107225    99.108527   224.7   444.4
 144                        A6 zenit    83.371075    83.364509   483.0   955.4
 145                      4006 zenit    99.213550    99.214832   248.5   491.6
 146                        A7 zenit    74.568450    74.555873   609.5  1205.6
 147                      4007 zenit    98.705375    98.700212   373.8   739.4
 148                      4008 zenit    82.524100    82.539590   613.3  1213.3
 149                        A8 zenit    60.730450    60.736036   739.9  1463.7
 150                      4004 slope     41.55500     41.78516    79.1   156.4
 151                        A5 slope     20.63925     20.72719    49.1    97.1
 152                      4005 slope     41.84200     41.86167    65.3   129.2
 153                        A6 slope     15.06975     15.13429    32.6    64.6
 154                      4006 slope     32.91350     32.94766    80.3   158.9
 155                        A7 slope     10.01100     10.05364    26.7    52.8
 156                      4007 slope     16.29350     16.36875    31.2    61.7
 157                      4008 slope     10.50800     10.50809    38.5    76.1
 158                        A8 slope      6.73100      6.74458    44.5    88.0
 159            5         4001 dir.    348.532000   348.533232   567.4  1122.4
 160                      4002 dir.    293.216250   293.261053   748.1  1479.9
 161                        A9 dir.    295.188750   295.173491   764.5  1512.3
 162                      4003 dir.    191.141850   191.142658   718.1  1420.5
 163                       A10 dir.    320.938700   320.899559   716.6  1417.5
 164                      4004 dir.    151.834575   151.844665   481.2   951.9
 165                      4005 dir.    145.740850   145.738317   486.5   962.4
 166                      4001 zenit    95.595925    95.588313   289.3   572.2
 167                      4002 zenit   103.953600   103.963301   617.2  1220.9
 168                        A9 zenit    67.159475    67.175446   711.8  1408.1
 169                      4003 zenit    96.570750    96.562669   490.2   969.7
 170                       A10 zenit    79.489175    79.487460   679.2  1343.5
 171                      4004 zenit    98.288925    98.286970   228.5   452.0
 172                      4005 zenit    99.107200    99.106178   212.9   421.2
 173                       A11 zenit    85.860675    85.834390   614.4  1215.3
 174                      4001 slope     22.44775     22.42754    63.5   125.6
 175                      4002 slope      7.16850      6.61939    39.4    77.9
 176                        A9 slope      7.89550      7.95974    37.1    73.5
 177                      4003 slope      9.48825      9.54809    22.9    45.3
 178                       A10 slope     12.30300     12.37506    80.0   158.2
 179                      4004 slope     41.55500     41.79940    78.5   155.2
 180                      4005 slope     41.84250     41.87403    64.9   128.3
 181                       A11 slope     17.67125     17.65491   114.3   226.1
 182            6         4001 dir.    348.529275   348.565312   635.2  1256.4
 183                       A12 dir.    335.922575   335.889655   658.8  1303.2
 184                      4005 dir.    145.746375   145.749797   762.2  1507.7
 185                       B12 dir.    374.565650   374.566534   780.2  1543.3
 186                      4008 dir.     22.231250    22.212836   763.3  1509.8
 187                       B10 dir.    395.171700   395.182691   750.1  1483.8
 188                      4001 zenit    95.595875    95.607676   365.3   722.5
 189                       A12 zenit    89.261925    89.254956   527.0  1042.5
 190                      4005 zenit    99.107125    99.116344   247.9   490.4
 191                       B12 zenit    89.722350    89.712226   555.4  1098.6
 192                       B11 zenit    86.860475    86.845326   595.1  1177.2
 193                      4008 zenit    82.524475    82.538616   584.8  1156.8
 194                       B10 zenit    82.258125    82.250190   625.2  1236.7
 195                      4001 slope     22.44800     22.42905    64.2   126.9
 196                       A12 slope     23.18275     23.12752    68.9   136.3
 197                      4005 slope     41.84275     41.87218    65.3   129.1
 198                       B12 slope     24.21000     24.17221   122.8   242.8
 199                       B11 slope     19.00400     18.97430   116.4   230.2
 200                      4008 slope     10.50825     10.48942    39.0    77.1
 201                       B10 slope     14.14900     14.17492    64.6   127.8
 202            7         4005 dir.    145.751150   145.728862   534.6  1057.5
 203                        B9 dir.     20.916075    20.920483   773.3  1529.6
 204                      4008 dir.     22.237775    22.215270   745.1  1473.9
 205                      4001 dir.    348.541400   348.553390   518.8  1026.3
 206                        B8 dir.     62.098250    62.101924   776.7  1536.4
 207                      4001 dir.    348.541400   348.553390   518.8  1026.3
 208                        B7 dir.     96.178525    96.181920   754.7  1492.9
 209                      4007 dir.    112.950400   112.959735   646.1  1278.0
 210                      4005 zenit    99.107850    99.113972   225.1   445.3
 211                        B9 zenit    75.919575    75.909093   626.9  1240.0
 212                      4008 zenit    82.524075    82.531771   494.4   977.9
 213                      4001 zenit    95.596250    95.602414   307.6   608.5
 214                        B8 zenit    73.718550    73.711875   601.2  1189.2
 215                      4001 zenit    95.596250    95.602414   307.6   608.5
 216                        B7 zenit    79.327350    79.325071   528.1  1044.6
 217                      4007 zenit    98.705675    98.713868   369.2   730.3
 218                      4005 slope     41.84300     41.87589    65.1   128.7
 219                        B9 slope     10.54675     10.58050    37.9    74.9
 220                      4008 slope     10.50825     10.48966    37.3    73.8
 221                      4001 slope     22.44725     22.42556    63.2   125.1
 222                        B8 slope      9.70600      9.74513    26.3    52.1
 223                      4001 slope     22.44725     22.42556    63.2   125.1
 224                        B7 slope     12.21100     12.26892    26.9    53.1
 225                      4007 slope     16.29350     16.37452    31.9    63.1
 226            8           B6 dir.    114.285850   114.275618   728.0  1440.0
 227                        B5 dir.    123.965075   123.942442   679.0  1343.0
 228                      4004 dir.    151.852025   151.762313   462.1   914.1
 229                        B4 dir.    129.745775   129.689633   574.9  1137.2
 230                      4006 dir.    132.480250   132.375742   425.6   841.9
 231                        B3 dir.    133.517525   133.425485   463.2   916.3
 232                      4001 dir.    348.553825   348.527747   762.5  1508.4
 233                        B2 dir.    135.766850   136.168195   423.0   836.7
 234                      4005 zenit    99.107525    99.094701   250.7   495.9
 235                        B6 zenit    84.936425    84.955440   522.8  1034.2
 236                      4005 zenit    99.107250    99.094701   250.7   495.9
 237                        B5 zenit    88.564350    88.590302   480.6   950.6
 238                      4004 zenit    98.289750    98.273977   270.7   535.4
 239                        B4 zenit    90.895175    90.913127   439.4   869.2
 240                      4006 zenit    99.214250    99.197476   295.8   585.1
 241                        B3 zenit    92.473150    92.472650   372.1   736.0
 242                      4001 zenit    95.596800    95.583455   426.3   843.2
 243                        B2 zenit    93.449550    93.428367   334.9   662.4
 244                        B1 zenit    94.173175    94.162287   328.4   649.7
 245                      4005 slope     41.84200     41.80495    73.6   145.6
 246                        B6 slope     16.61075     16.62211    54.4   107.7
 247                      4005 slope     41.84200     41.80495    73.6   145.6
 248                        B5 slope     21.78600     21.76553    70.1   138.7
 249                      4004 slope     41.55500     41.72864    88.0   174.2
 250                        B4 slope     27.30200     27.24037    95.8   189.4
 251                      4006 slope     32.91400     32.89253    86.5   171.1
 252                        B3 slope     32.98675     32.93235   115.0   227.4
 253                      4001 slope     22.44700     22.49791    77.5   153.3
 254                        B2 slope     37.80000     37.95256   121.6   240.5


Residuals and analysis of observations
**************************************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   1            1         4002 dir.    3.6 w  -661.436  5.8 c -9454.7-8793.2
   2                      4003 dir.    0.3 w     7.264  0.2   
   3                      4004 dir.   14.1     147.577  0.7     563.3  415.7
   4                      4005 dir.   14.1     145.242  0.7     554.0  408.8
   5                      4006 dir.    8.0     -12.758  0.1     -83.5  -70.8
   6                      4007 dir.    0.1 w   -18.194  0.8   
   7                      4008 dir.    5.4     295.115  2.1 c  2829.6 2534.5
   8                        A1 dir.    1.8 w     2.608  0.0   
   9                        A2 dir.    2.4 w    -0.279  0.0   
  10                        A3 dir.    0.0 u     0.075    
  11                        A4 dir.    0.1 u     0.526    
  12                        A5 dir.    0.2 w    12.007  0.5   
  13                        A6 dir.    0.2 w     2.300  0.1   
  14                        A7 dir.    1.8 w   -18.542  0.2   
  15                        A8 dir.    3.2 w    25.295  0.2   
  16                        A9 dir.   10.6     167.791  0.9     836.0  668.2
  17                       A10 dir.   15.2     280.627  1.2    1001.0  720.3
  18                       A11 dir.    0.0 u    -3.665    
  19                       A12 dir.   13.8     168.676  0.8     657.9  489.3
  20                       B11 dir.    0.1 u     7.254    
  21                       B10 dir.    5.8     -58.894  0.4    -520.1 -461.2
  22                        B9 dir.    3.8 w    -8.862  0.1   
  23                        B8 dir.    2.4 w     2.335  0.0   
  24                        B7 dir.    0.8 w    -3.580  0.1   
  25                        B6 dir.    0.1 u    -3.426    
  26                        B5 dir.    0.3 w    17.450  0.6   
  27                        B4 dir.    1.3 w    73.210  1.1   
  28                        B3 dir.    2.7 w   147.106  1.5   
  29                        B2 dir.    3.7 w  -712.929  6.1 mc-9879.8-9166.8
  30                        B1 dir.    0.0 u     0.109    
  31                      4001 zenit  65.9      84.448  0.2      95.6   11.1
  32                      4002 zenit  56.5    -651.703  1.7    -803.6 -151.9
  33                      4003 zenit  25.9      65.768  0.2     145.8   80.0
  34                      4004 zenit  23.1      45.425  0.2     111.2   65.8
  35                      4005 zenit  29.2      13.346  0.0      26.8   13.4
  36                      4006 zenit  15.7      23.422  0.1      80.8   57.4
  37                      4007 zenit  11.1      31.192  0.2     148.8  117.6
  38                      4008 zenit  50.3     105.794  0.3     140.5   34.7
  39                        A1 zenit  15.8     -33.799  0.1    -116.4  -82.6
  40                        A2 zenit   3.8 w     0.131  0.0   
  41                        A3 zenit   2.7 w     0.382  0.0   
  42                        A4 zenit   1.4 w    -1.897  0.0   
  43                        A5 zenit   2.4 w     2.062  0.0   
  44                        A6 zenit   3.6 w    15.526  0.1   
  45                        A7 zenit   8.3      48.654  0.3     307.5  258.8
  46                        A8 zenit   6.4     -33.439  0.2    -269.5 -236.1
  47                        A9 zenit  17.8    -109.309  0.4    -336.5 -227.2
  48                       A10 zenit  20.4      23.526  0.1      64.3   40.8
  49                       A11 zenit  23.9     152.149  0.5     361.5  209.3
  50                       A12 zenit  40.8      86.467  0.2     133.0   46.5
  51                       B12 zenit  22.4      49.519  0.2     124.5   75.0
  52                       B11 zenit  22.5      80.910  0.3     202.9  122.0
  53                       B10 zenit  22.8      52.441  0.2     129.8   77.4
  54                        B9 zenit  24.2      70.304  0.2     165.0   94.7
  55                        B8 zenit  17.7      38.946  0.2     120.5   81.6
  56                        B7 zenit   8.0      11.521  0.1      75.3   63.8
  57                        B6 zenit   2.6 w   -33.256  0.3   
  58                        B5 zenit   1.8 w   -37.705  0.5   
  59                        B4 zenit   2.3 w   -30.829  0.3   
  60                        B3 zenit   3.4 w    -3.208  0.0   
  61                        B2 zenit   4.4 w    46.107  0.4   
  62                        B1 zenit   5.1      20.980  0.2     211.9  190.9
  63                      4001 slope  62.3      66.858  0.4      78.0   11.1
  64                      4002 slope  71.8    -383.303  2.3 c  -416.5  -33.2
  65                      4003 slope  86.8      50.879  0.3      51.8    0.9
  66                      4004 slope  55.1     160.001  1.0     200.3   40.3
  67                      4005 slope  62.3     -53.203  0.3     -62.0   -8.8
  68                      4006 slope  55.6     -38.413  0.2     -47.8   -9.4
  69                      4007 slope  89.4      38.185  0.2      38.6    0.4
  70                      4008 slope  74.6    -948.004  5.7 c -1013.4  -65.4
  71                        A1 slope  61.5     -12.133  0.1     -14.2   -2.1
  72                        A2 slope  26.9      -1.888  0.0      -4.0   -2.2
  73                        A3 slope  23.9      -2.210  0.0      -5.2   -3.0
  74                        A4 slope  31.2      -0.007  0.0      -0.0   -0.0
  75                        A5 slope  75.8      33.900  0.2      36.0    2.1
  76                        A6 slope  83.9      35.868  0.2      36.8    1.0
  77                        A7 slope  84.1      54.246  0.3      55.7    1.4
  78                        A8 slope  27.4      22.579  0.2      47.8   25.2
  79                        A9 slope  71.5     132.574  0.8     144.3   11.7
  80                       A10 slope  50.7     150.905  1.0     199.3   48.4
  81                       A11 slope  33.0      64.743  0.5     117.6   52.9
  82                       A12 slope  62.3      28.644  0.2      33.4    4.7
  83                       B12 slope  30.4      46.932  0.4      90.9   44.0
  84                       B11 slope  30.1      48.812  0.4      95.3   46.5
  85                       B10 slope  59.1     104.139  0.7     125.0   20.9
  86                        B9 slope  72.7     102.526  0.6     110.8    8.2
  87                        B8 slope  80.2      84.084  0.5      87.5    3.4
  88                        B7 slope  83.0      62.792  0.4      64.7    1.9
  89                        B6 slope  80.7     -26.737  0.2     -27.8   -1.0
  90                        B5 slope  71.9     -50.699  0.3     -55.0   -4.3
  91                        B4 slope  50.4     -85.522  0.6    -113.5  -28.0
  92                        B3 slope  34.8     -73.921  0.6    -128.6  -54.7
  93                        B2 slope  29.8     108.534  0.9     213.8  105.2
  94                        B1 slope   1.4 w    -4.509  0.2   
  95            2         4001 dir.   33.2     -57.026  0.2    -103.0  -46.0
  96                      4002 dir.    1.2 w    54.316  0.8   
  97                      4003 dir.    2.5 w    -8.457  0.1   
  98                      4004 dir.   31.6     -49.685  0.2     -93.4  -43.8
  99                      4005 dir.   34.1    -183.617  0.6    -324.3 -140.7
 100                      4006 dir.   27.0     231.734  0.8     496.4  264.7
 101                      4007 dir.   10.0      48.495  0.3     254.7  206.2
 102                      4008 dir.    1.8 w    14.515  0.2   
 103                      4001 dir.   33.2     -50.276  0.2     -90.8  -40.5
 104                      4001 zenit  45.9     -32.121  0.1     -45.4  -13.3
 105                      4002 zenit   8.4     182.283  1.0    1127.0  944.7
 106                      4003 zenit  20.3     -30.078  0.1     -82.6  -52.5
 107                      4004 zenit  51.0     -15.861  0.0     -20.9   -5.0
 108                      4005 zenit  55.0       8.286  0.0      10.4    2.1
 109                      4006 zenit  52.4       2.997  0.0       3.9    0.9
 110                      4007 zenit  43.7     -74.882  0.2    -109.7  -34.8
 111                      4008 zenit  18.5    -182.265  0.7    -543.5 -361.3
 112                      4001 zenit  45.9     -26.871  0.1     -38.0  -11.1
 113                      4001 slope  64.1     -14.283  0.1     -16.4   -2.1
 114                      4002 slope  77.1    -542.993  3.2 c  -573.1  -30.1
 115                      4003 slope  87.8      53.260  0.3      54.1    0.8
 116                      4004 slope  55.1    -762.002  4.9 c  -954.1 -192.0
 117                      4005 slope  63.3      26.345  0.2      30.5    4.1
 118                      4006 slope  53.8      36.521  0.2      46.4    9.9
 119                      4007 slope  82.7      72.139  0.4      74.4    2.2
 120                      4008 slope  79.8      -9.894  0.1     -10.3   -0.4
 121                      4001 slope  64.1     -14.283  0.1     -16.4   -2.1
 122            3           A1 dir.   14.9      -0.204  0.0      -0.7   -0.5
 123                        A2 dir.   26.1       1.898  0.0       4.2    2.3
 124                        A4 dir.    1.2 w    -1.694  0.0   
 125                        A1 zenit  47.4     -15.893  0.0     -22.0   -6.1
 126                        A2 zenit  43.0      -0.907  0.0      -1.3   -0.4
 127                        A3 zenit  36.4      -2.496  0.0      -4.2   -1.7
 128                        A4 zenit  22.6      12.958  0.0      32.3   19.4
 129                        A1 slope  35.8      -8.519  0.1     -14.5   -6.0
 130                        A2 slope  27.7       1.562  0.0       3.3    1.7
 131                        A3 slope  25.7       2.026  0.0       4.5    2.5
 132                        A4 slope  31.0       4.056  0.0       7.7    3.7
 133            4         4004 dir.   39.3     165.722  0.3     262.5   96.7
 134                        A5 dir.   10.0     -85.577  0.3    -452.0 -366.5
 135                      4005 dir.   41.3      42.824  0.1      65.4   22.6
 136                        A6 dir.    7.7     -55.069  0.2    -372.5 -317.4
 137                      4006 dir.   43.4     369.623  0.6     543.6  174.0
 138                        A7 dir.    3.5 w   -67.583  0.3   
 139                      4007 dir.   24.2    -189.132  0.4    -444.6 -255.4
 140                      4008 dir.    2.8 w  -180.807  1.0   
 141                      4004 zenit  69.4      -4.383  0.0      -4.8   -0.5
 142                        A5 zenit  45.8       6.875  0.0       9.7    2.9
 143                      4005 zenit  71.2      13.024  0.0      14.2    1.2
 144                        A6 zenit  38.1     -65.658  0.1    -106.4  -40.7
 145                      4006 zenit  68.2      12.816  0.0      14.3    1.4
 146                        A7 zenit  21.9    -125.770  0.3    -322.3 -196.5
 147                      4007 zenit  52.1     -51.627  0.1     -67.0  -15.4
 148                      4008 zenit  21.4     154.904  0.3     405.0  250.1
 149                        A8 zenit   5.2      55.857  0.2     551.5  495.6
 150                      4004 slope  54.4     230.156  1.5     290.5   60.4
 151                        A5 slope  71.7      87.942  0.5      95.6    7.7
 152                      4005 slope  62.4      19.674  0.1      22.9    3.2
 153                        A6 slope  81.2      64.542  0.4      66.9    2.4
 154                      4006 slope  53.7      34.162  0.2      43.5    9.3
 155                        A7 slope  84.6      42.638  0.2      43.7    1.0
 156                      4007 slope  82.0      75.251  0.4      77.8    2.5
 157                      4008 slope  77.8       0.091  0.0       0.1    0.0
 158                        A8 slope  74.3      13.582  0.1      14.5    1.0
 159            5         4001 dir.   27.3      12.318  0.0      26.1   13.8
 160                      4002 dir.    4.1 w   448.026  2.0 c  5516.8 5068.7
 161                        A9 dir.    2.0 w  -152.588  1.0   
 162                      4003 dir.    8.0       8.084  0.0      52.7   44.6
 163                       A10 dir.    8.2    -391.408  1.3   -2491.6-2100.2
 164                      4004 dir.   38.3     100.902  0.2     162.8   61.9
 165                      4005 dir.   37.7     -25.333  0.0     -41.4  -16.1
 166                      4001 zenit  62.9     -76.117  0.1     -88.2  -12.1
 167                      4002 zenit  20.9      97.014  0.2     259.0  161.9
 168                        A9 zenit   8.8     159.709  0.5     949.4  789.7
 169                      4003 zenit  37.2     -80.808  0.1    -133.5  -52.6
 170                       A10 zenit  13.0     -17.151  0.0     -70.7  -53.5
 171                      4004 zenit  70.7     -19.550  0.0     -21.4   -1.8
 172                      4005 zenit  72.7     -10.216  0.0     -11.0   -0.8
 173                       A11 zenit  21.3    -262.846  0.5    -690.9 -428.1
 174                      4001 slope  63.4     -20.206  0.1     -23.3   -3.1
 175                      4002 slope  77.3    -549.106  3.3 c  -578.9  -29.8
 176                        A9 slope  78.6      64.244  0.4      67.3    3.1
 177                      4003 slope  86.8      59.838  0.3      60.9    1.1
 178                       A10 slope  53.9      72.055  0.5      91.5   19.5
 179                      4004 slope  54.8     244.398  1.6     307.3   62.9
 180                      4005 slope  62.6      31.533  0.2      36.7    5.1
 181                       A11 slope  34.1     -16.339  0.1     -28.9  -12.5
 182            6         4001 dir.   18.6     360.375  0.8    1067.0  706.6
 183                       A12 dir.   15.6    -329.203  0.8   -1144.7 -815.5
 184                      4005 dir.    2.3 w    34.218  0.2   
 185                       B12 dir.    0.0 u     8.838    
 186                      4008 dir.    2.2 w  -184.142  1.1   
 187                       B10 dir.    3.9 w   109.914  0.5   
 188                      4001 zenit  53.2     118.008  0.2     151.1   33.1
 189                       A12 zenit  32.5     -69.687  0.1    -128.1  -58.4
 190                      4005 zenit  68.2      92.194  0.1     102.5   10.3
 191                       B12 zenit  28.8    -101.236  0.2    -205.1 -103.8
 192                       B11 zenit  23.8    -151.488  0.3    -361.9 -210.4
 193                      4008 zenit  25.1     141.413  0.3     322.4  181.0
 194                       B10 zenit  19.9     -79.352  0.2    -221.4 -142.0
 195                      4001 slope  63.0     -18.955  0.1     -22.0   -3.0
 196                       A12 slope  60.3     -55.226  0.3     -65.6  -10.3
 197                      4005 slope  62.4      29.425  0.2      34.3    4.9
 198                       B12 slope  29.2     -37.793  0.3     -75.7  -37.9
 199                       B11 slope  32.9     -29.697  0.2     -54.0  -24.3
 200                      4008 slope  77.5     -18.833  0.1     -19.8   -1.0
 201                       B10 slope  62.8      25.921  0.2      30.1    4.2
 202            7         4005 dir.   31.5    -222.879  0.4    -419.8 -197.0
 203                        B9 dir.    0.9 w    44.079  0.4   
 204                      4008 dir.    4.5 w  -225.048  1.0   
 205                      4001 dir.   33.5     119.902  0.2     214.8   94.9
 206                        B8 dir.    0.5 w    36.742  0.5   
 207                      4001 dir.   33.5     119.902  0.2     214.8   94.9
 208                        B7 dir.    3.3 w    33.952  0.2   
 209                      4007 dir.   17.2      93.350  0.2     296.5  203.2
 210                      4005 zenit  71.2      61.219  0.1      66.8    5.6
 211                        B9 zenit  19.7    -104.818  0.2    -295.3 -190.5
 212                      4008 zenit  36.7      76.955  0.1     128.5   51.6
 213                      4001 zenit  60.6      61.643  0.1      73.0   11.3
 214                        B8 zenit  23.0     -66.749  0.1    -164.1  -97.4
 215                      4001 zenit  60.6      61.643  0.1      73.0   11.3
 216                        B7 zenit  32.3     -22.787  0.0     -42.0  -19.2
 217                      4007 zenit  52.7      81.931  0.1     105.5   23.6
 218                      4005 slope  62.5      32.894  0.2      38.3    5.4
 219                        B9 slope  78.2      33.749  0.2      35.4    1.7
 220                      4008 slope  78.5     -18.586  0.1     -19.5   -0.9
 221                      4001 slope  63.5     -21.689  0.1     -25.0   -3.3
 222                        B8 slope  84.8      39.131  0.2      40.1    0.9
 223                      4001 slope  63.5     -21.689  0.1     -25.0   -3.3
 224                        B7 slope  84.5      57.923  0.3      59.3    1.4
 225                      4007 slope  81.6      81.022  0.5      83.9    2.8
 226            8           B6 dir.    6.7    -102.325  0.4    -786.7 -684.4
 227                        B5 dir.   13.0    -226.334  0.6    -930.2 -703.9
 228                      4004 dir.   40.8    -897.115  1.4   -1381.2 -484.1
 229                        B4 dir.   26.3    -561.420  1.1   -1227.2 -665.8
 230                      4006 dir.   45.5   -1045.079  1.6   -1487.4 -442.3
 231                        B3 dir.   40.6    -920.400  1.5   -1420.9 -500.5
 232                      4001 dir.    2.3 w  -260.779  1.6   
 233                        B2 dir.   45.8    4013.453  6.1 c  5682.3 1668.9
 234                      4005 zenit  67.9    -128.237  0.2    -143.0  -14.8
 235                        B6 zenit  33.0     190.148  0.3     344.9  154.8
 236                      4005 zenit  67.9    -125.487  0.2    -139.9  -14.4
 237                        B5 zenit  38.4     259.524  0.4     418.0  158.5
 238                      4004 zenit  65.3    -157.730  0.2    -179.3  -21.6
 239                        B4 zenit  43.7     179.517  0.3     262.8   83.3
 240                      4006 zenit  62.1    -167.738  0.2    -195.9  -28.1
 241                        B3 zenit  52.3      -4.996  0.0      -6.5   -1.5
 242                      4001 zenit  45.4    -133.448  0.2    -190.2  -56.7
 243                        B2 zenit  57.1    -211.835  0.3    -259.6  -47.8
 244                        B1 zenit  57.9    -108.877  0.2    -132.3  -23.4
 245                      4005 slope  57.6     -37.053  0.2     -45.2   -8.1
 246                        B6 slope  68.6      11.355  0.1      12.6    1.2
 247                      4005 slope  57.6     -37.053  0.2     -45.2   -8.1
 248                        B5 slope  59.6     -20.471  0.1     -24.5   -4.0
 249                      4004 slope  49.2     173.637  1.2     233.9   60.3
 250                        B4 slope  44.8     -61.628  0.4     -88.7  -27.0
 251                      4006 slope  50.1     -21.468  0.1     -28.6   -7.1
 252                        B3 slope  33.7     -54.402  0.4     -97.0  -42.6
 253                      4001 slope  55.3      50.910  0.3      63.6   12.7
 254                        B2 slope  29.9     152.560  1.2     300.0  147.4


Outlying observations
*********************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

  29            1           B2 dir.    3.7 w  -712.929  6.1 mc-9879.8-9166.8
 233            8           B2 dir.   45.8    4013.453  6.1 c  5682.3 1668.9
   1            1         4002 dir.    3.6 w  -661.436  5.8 c -9454.7-8793.2
  70                      4008 slope  74.6    -948.004  5.7 c -1013.4  -65.4
 116            2         4004 slope  55.1    -762.002  4.9 c  -954.1 -192.0
 175            5         4002 slope  77.3    -549.106  3.3 c  -578.9  -29.8
 114            2         4002 slope  77.1    -542.993  3.2 c  -573.1  -30.1
  64            1         4002 slope  71.8    -383.303  2.3 c  -416.5  -33.2
   7                      4008 dir.    5.4     295.115  2.1 c  2829.6 2534.5
 160            5         4002 dir.    4.1 w   448.026  2.0 c  5516.8 5068.7


Test of normality of homogenised residuals
==========================================

Test Kolmogorov-Smirnov : 0.0 %

Condition number        : 1.8e+03


