Adjustment of local geodetic network        version: 1.11-svd / GNU g++
************************************
http://www.gnu.org/software/gama/


Approximate coordinates
***********************

coordinates          xyz        xy         z

given       :          2         0         0
computed    :         38         0         0
---------------------------------------------
total       :         40         0         0

observations:        256


Outlying absolute terms in project equations
********************************************

   i   standpoint       target           observed     absolute
=========================================== value ===== term ==

 141            4           A8 dir.     32.125525   -1.9999e+06
 256            8           B1 slope      2.48525        -40001


Observations with outlying absolute terms removed


Network description
*******************

GK NedomaReznik
SONEX MECHANIC, s.r.o
Zamereni jerabove drahy



General parameters of the adjustment
************************************

Coordinates           xyz     xy       z

Adjusted       :      39       0       0
Constrained  * :      39       0       0
Fixed          :       1       0       0
-----------------------------------------
Total          :      40       0       0

Number of directions       :    79            Number of bearings:     8
Zenith angles              :    88
Slope distances            :    87
Total of observations      :   254

Number of project equations:   254            Number of unknowns:   125
Degrees of freedom         :   130            Network defect    :     1

m0  apriori    :     1.00
m0' aposteriori:     1.09         [pvv] : 1.53895e+02

During statistical analysis we work

- with aposteriori standard deviation 1.09
- with confidence level 95 %

Ratio m0' aposteriori / m0 apriori: 1.088
95 % interval (0.879, 1.121) contains value m0'/m0

Maximal decrease of m0''/m0 on elimination of one observation: 1.022

Maximal studentized residual 4.03 exceeds critical value 1.96
on significance level 5 % for observation #184
<direction from="6" to="4005" val="145.7464" stdev="9.0" />


Fixed points
************

       point         x              y              z   
=======================================================

          A1        0.000          0.000         10.000


Adjusted coordinates
********************

  i        point    approximate  correction  adjusted    std.dev conf.i.
====================== value ====== [m] ====== value ========== [mm] ===

               1
  2            X *      25.36593  -0.00937      25.35656     1.6     3.2
  3            Y *       7.10231  -0.00243       7.09988     0.4     0.8
 62            Z *       6.09348   0.00002       6.09349     0.3     0.6

               2
 99            X *      41.40450  -0.00928      41.39522     1.7     3.3
100            Y *       5.25781  -0.00246       5.25535     0.4     0.8
101            Z *       6.11132  -0.00003       6.11129     0.3     0.7

               3
103            X *      41.40245  -0.00977      41.39268     1.6     3.1
104            Y *       5.27172  -0.00346       5.26826     2.3     4.6
105            Z *       6.11169  -0.00009       6.11159     0.4     0.8

               4
107            X *      41.40390  -0.00861      41.39529     1.7     3.3
108            Y *       5.25617  -0.00096       5.25522     0.4     0.8
109            Z *       6.11101   0.00010       6.11112     0.3     0.7

               5
111            X *      41.40374  -0.00868      41.39506     1.7     3.3
112            Y *       5.25810  -0.00241       5.25570     0.4     0.8
113            Z *       6.11057   0.00077       6.11134     0.3     0.7

               6
115            X *      41.40513  -0.00864      41.39650     1.7     3.3
116            Y *       5.25668   0.00029       5.25697     0.5     0.9
117            Z *       6.10820   0.00356       6.11177     0.4     0.7

               7
119            X *      41.40436  -0.00883      41.39553     1.7     3.3
120            Y *       5.25679  -0.00164       5.25515     0.4     0.8
121            Z *       6.11141  -0.00007       6.11134     0.3     0.7

               8
123            X *      41.40464  -0.00953      41.39511     1.7     3.5
124            Y *       5.25520  -0.00067       5.25453     0.4     0.9
125            Z *       6.11121   0.00040       6.11161     0.4     0.7

            4001
 63            X *      63.78497  -0.00908      63.77590     1.8     3.6
 64            Y *       4.49396  -0.00152       4.49243     0.4     0.8
 65            Z *       7.66294   0.00009       7.66303     0.3     0.7

            4002
  4            X *      45.83366  -0.00872      45.82494     1.7     3.4
  5            Y *      -0.35834  -0.00249      -0.36082     0.5     0.9
 66            Z *       5.66672  -0.00018       5.66654     0.3     0.7

            4003
  6            X *      33.77994  -0.00935      33.77059     1.6     3.2
  7            Y *      -0.36254  -0.00233      -0.36487     0.4     0.8
 67            Z *       6.62142   0.00053       6.62196     0.3     0.7

            4004
  8            X *      -0.12883  -0.00902      -0.13785     1.9     3.7
  9            Y *       4.51778  -0.00228       4.51550     0.5     1.1
 68            Z *       7.22733   0.00005       7.22738     0.4     0.7

            4005
 10            X *      -0.30710  -0.00897      -0.31607     1.8     3.6
 11            Y *       8.51562  -0.00309       8.51252     0.5     1.1
 69            Z *       6.69777   0.00011       6.69789     0.4     0.7

            4006
 12            X *       9.83499  -0.00988       9.82512     1.9     3.7
 13            Y *      14.55852  -0.00230      14.55622     0.6     1.2
 70            Z *       6.51760   0.00005       6.51765     0.3     0.7

            4007
 14            X *      27.89704  -0.00940      27.88764     1.6     3.3
 15            Y *      14.36286  -0.00231      14.36055     0.5     0.9
 71            Z *       6.44233   0.00015       6.44248     0.3     0.7

            4008
 16            X *      45.77818  -0.00834      45.76985     1.7     3.4
 17            Y *      14.37617  -0.00179      14.37438     0.5     0.9
 72            Z *       8.95948   0.00007       8.95956     0.4     0.7

             A10
 34            X *      51.82003  -0.00900      51.81103     1.9     3.8
 35            Y *      -0.00010  -0.00244      -0.00253     0.5     1.0
 81            Z *      10.00629   0.00002      10.00631     0.4     0.9

             A11
 36            X *      57.81709  -0.00650      57.81058     2.1     4.2
 37            Y *       0.00094  -0.00277      -0.00183     0.5     1.0
 82            Z *      10.00437  -0.00008      10.00428     0.5     0.9

             A12
 38            X *      63.65200  -0.01768      63.63432     2.2     4.3
 39            Y *       0.00000  -0.00085      -0.00085     0.5     1.0
 83            Z *      10.00000   0.00260      10.00260     0.5     0.9

              A2
 18            X *       4.83694  -0.01002       4.82692     1.9     3.8
 19            Y *       0.00411  -0.00289       0.00122     0.6     1.2
 73            Z *       9.99999   0.00014      10.00012     0.4     0.8

              A3
 20            X *       9.83883  -0.00903       9.82979     2.0     3.9
 21            Y *       0.00408  -0.00243       0.00165     0.8     1.5
 74            Z *      10.00044  -0.00008      10.00036     0.5     0.9

              A4
 22            X *      15.83456  -0.00985      15.82471     1.9     3.7
 23            Y *      -0.00062  -0.00291      -0.00353     0.9     1.8
 75            Z *      10.00520   0.00026      10.00546     0.5     1.1

              A5
 24            X *      21.82958  -0.00848      21.82110     1.6     3.2
 25            Y *      -0.00185  -0.00077      -0.00262     0.6     1.1
 76            Z *      10.00430  -0.00085      10.00345     0.4     0.8

              A6
 26            X *      27.83062  -0.00990      27.82072     1.6     3.2
 27            Y *      -0.00160  -0.00071      -0.00231     0.5     0.9
 77            Z *      10.00312  -0.00089      10.00223     0.4     0.7

              A7
 28            X *      33.82795  -0.00832      33.81963     1.6     3.2
 29            Y *      -0.00101  -0.00323      -0.00425     0.4     0.8
 78            Z *      10.00441   0.00040      10.00481     0.4     0.7

              A8
 30            X *      39.82419  -0.00977      39.81442     2.1     4.2
 31            Y *      -0.00004  -0.00210      -0.00213     0.8     1.6
 79            Z *      10.00445  -0.00013      10.00433     0.5     0.9

              A9
 32            X *      45.82128  -0.00870      45.81258     1.7     3.4
 33            Y *       0.00086  -0.00249      -0.00164     0.4     0.9
 80            Z *      10.00527   0.00012      10.00539     0.4     0.8

              B1
 60            X *       0.01091  -0.00961       0.00129     2.6     5.2
 61            Y *      14.00576  -0.00260      14.00316     0.8     1.5
 97            Z *       9.99443   0.00008       9.99451     0.5     1.0

             B10
 42            X *      51.81992  -0.00952      51.81040     1.8     3.6
 43            Y *      14.00351  -0.00198      14.00153     0.5     1.0
 88            Z *      10.00326  -0.00025      10.00301     0.4     0.8

             B11
 40            X *      57.81617  -0.00673      57.80944     2.2     4.4
 41            Y *      14.00656  -0.00155      14.00501     0.6     1.1
 87            Z *      10.00597   0.00015      10.00612     0.5     0.9

             B12
 84            X *      63.63921  -0.00881      63.63041     2.2     4.3
 85            Y *      14.00631  -0.00219      14.00413     0.8     1.5
 86            Z *      10.00218   0.00044      10.00262     0.5     0.9

              B2
 58            X *       4.83691  -0.00926       4.82765     2.2     4.3
 59            Y *      14.00842  -0.00267      14.00575     0.7     1.4
 96            Z *       9.99437  -0.00003       9.99433     0.5     0.9

              B3
 56            X *       9.83725  -0.00762       9.82963     2.1     4.1
 57            Y *      14.00358  -0.00351      14.00007     0.7     1.4
 95            Z *      10.00263  -0.00043      10.00220     0.5     0.9

              B4
 54            X *      15.83405  -0.00986      15.82418     1.8     3.6
 55            Y *      14.00043  -0.00219      13.99824     0.7     1.4
 94            Z *      10.00269   0.00021      10.00290     0.5     0.9

              B5
 52            X *      21.83396  -0.01045      21.82351     1.7     3.3
 53            Y *      14.00122  -0.00044      14.00078     0.6     1.2
 93            Z *      10.00372   0.00112      10.00484     0.4     0.9

              B6
 50            X *      27.82891  -0.00914      27.81977     1.6     3.3
 51            Y *      14.00197  -0.00158      14.00038     0.5     1.0
 92            Z *      10.00519   0.00048      10.00567     0.4     0.8

              B7
 48            X *      33.82354  -0.00853      33.81502     1.7     3.3
 49            Y *      14.00151  -0.00162      13.99988     0.5     0.9
 91            Z *      10.00678   0.00045      10.00723     0.4     0.7

              B8
 46            X *      39.82364  -0.00968      39.81396     1.7     3.3
 47            Y *      14.00496  -0.00243      14.00253     0.5     0.9
 90            Z *      10.00471   0.00001      10.00472     0.4     0.7

              B9
 44            X *      45.82480  -0.00828      45.81652     1.7     3.4
 45            Y *      14.00314  -0.00175      14.00139     0.5     0.9
 89            Z *      10.00607  -0.00003      10.00603     0.4     0.7


Adjusted orientation unknowns
*****************************

  i   standpoint   approximate  correction  adjusted   std.dev conf.i.
==================== value [g] ==== [g] === value [g] ======= [cc] ===

  1            1    158.431980   0.000553  158.432533      4.0     8.0
 98            2     49.277193  -0.000183   49.277010      5.4    10.8
102            3     49.339749  -0.001440   49.338308     39.5    78.1
106            4     49.301222   0.003333   49.304555      8.4    16.6
110            5     49.299879  -0.000977   49.298902      7.0    13.9
114            6     49.301907  -0.005980   49.295927      8.2    16.3
118            7     49.288811   0.000415   49.289226      7.5    14.8
122            8     49.275819   0.003202   49.279021      7.0    13.8


Test of linearization error
***************************

Diffs in adj. observations from residuals and from adjusted coordinates
***********************************************************************

   i   standpoint       target            observed     r        difference
=========================================== value = [mm|cc] == [cc] == [mm] =

 122            3           A1 dir.    158.720475     4.815    0.008   0.001
 183            6          A12 dir.    335.922575     9.523    0.033   0.001


Mean errors and parameters of error ellipses
********************************************

       point     mp      mxy      mean error ellipse  conf.err. ellipse   g
=============== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========

           1     1.7     1.2     1.7     0.1    14.9     4.1     0.3     2.4
           2     1.7     1.2     1.7     0.2    13.2     4.2     0.4     2.6
           3     2.8     2.0     2.4     1.5    87.6     5.8     3.8     2.5
           4     1.7     1.2     1.7     0.2    13.6     4.2     0.6     2.6
           5     1.7     1.2     1.7     0.2    13.0     4.2     0.5     2.5
           6     1.7     1.2     1.7     0.3    13.7     4.2     0.7     3.7
           7     1.7     1.2     1.7     0.2    13.3     4.2     0.5     2.2
           8     1.8     1.3     1.8     0.3    11.2     4.4     0.8     2.5
        4001     1.9     1.3     1.8     0.3     9.7     4.5     0.8     2.0
        4002     1.8     1.2     1.7     0.4     9.8     4.3     1.0     2.4
        4003     1.7     1.2     1.7     0.2    13.7     4.1     0.5     2.4
        4004     2.0     1.4     1.9     0.3    14.1     4.8     0.8     2.0
        4005     1.9     1.3     1.9     0.4    13.5     4.6     0.9     2.4
        4006     2.0     1.4     1.9     0.6     7.4     4.6     1.4     2.3
        4007     1.7     1.2     1.7     0.2    15.1     4.2     0.6     2.3
        4008     1.8     1.3     1.8     0.3    14.9     4.3     0.6     2.0
         A10     2.0     1.4     1.9     0.5     4.4     4.7     1.2     2.4
         A11     2.2     1.6     2.1     0.5     2.1     5.3     1.3     2.3
         A12     2.2     1.6     2.2     0.5     1.7     5.4     1.3     3.3
          A2     2.0     1.4     2.0     0.3    18.0     4.9     0.7     2.1
          A3     2.1     1.5     2.1     0.3    21.7     5.2     0.8     2.0
          A4     2.1     1.5     2.0     0.5    25.7     5.0     1.2     2.3
          A5     1.7     1.2     1.7     0.4    17.7     4.2     0.9     2.7
          A6     1.7     1.2     1.7     0.3    14.6     4.1     0.7     3.2
          A7     1.7     1.2     1.7     0.2    13.4     4.1     0.6     3.2
          A8     2.3     1.6     2.1     0.8   194.0     5.3     1.9     2.4
          A9     1.8     1.2     1.7     0.4    10.1     4.3     0.9     2.4
          B1     2.7     1.9     2.6     0.8   196.0     6.5     1.9     2.2
         B10     1.9     1.3     1.9     0.3    15.4     4.7     0.7     2.1
         B11     2.3     1.6     2.2     0.3    12.6     5.6     0.8     1.3
         B12     2.3     1.6     2.3     0.5    16.7     5.6     1.2     1.6
          B2     2.3     1.6     2.2     0.7     0.9     5.4     1.7     2.3
          B3     2.2     1.6     2.1     0.7     0.2     5.1     1.8     2.5
          B4     2.0     1.4     1.8     0.7     4.2     4.6     1.8     2.3
          B5     1.8     1.3     1.7     0.5    13.5     4.2     1.3     2.8
          B6     1.7     1.2     1.7     0.3    16.0     4.2     0.8     2.4
          B7     1.7     1.2     1.7     0.2    15.2     4.2     0.5     2.2
          B8     1.7     1.2     1.7     0.2    14.8     4.3     0.5     2.4
          B9     1.8     1.3     1.8     0.3    15.0     4.4     0.6     2.0

Maximal mean position error is 2.8 mm on point 3
Average mean position error is 1.9 mm


Adjusted observations
*********************

   i   standpoint       target           observed     adjusted std.dev conf.i.
=========================================== value ==== [m|g] ====== [mm|cc] ==

   1            1         4002 dir.    219.315580   219.315518     5.3    10.4
   2                      4003 dir.    195.368880   195.368826     5.4    10.7
   3                      4004 dir.     47.999780    47.998961     4.7     9.2
   4                      4005 dir.     38.066950    38.067986     4.7     9.2
   5                      4006 dir.     13.073480    13.073322     5.0     9.9
   6                      4007 dir.    320.213400   320.213400     5.4    10.7
   7                      4008 dir.    263.360680   263.360866     5.2    10.2
   8                        A1 dir.     58.947950    58.947854     5.3    10.6
   9                        A2 dir.     62.760900    62.761003     5.3    10.5
  10                        A3 dir.     68.865300    68.865296     5.4    10.8
  11                        A4 dir.     82.339200    82.339197     5.4    10.8
  12                        A5 dir.    112.164200   112.164123     5.4    10.7
  13                        A6 dir.    162.828150   162.828170     5.4    10.7
  14                        A7 dir.    197.111000   197.110795     5.3    10.6
  15                        A8 dir.    212.499450   212.499375     5.3    10.4
  16                        A9 dir.    220.295350   220.295268     4.9     9.6
  17                       A10 dir.    224.869800   224.869452     4.6     9.1
  18                       A11 dir.    227.852900   227.852882     5.4    10.8
  19                       A12 dir.    229.891050   229.890550     4.7     9.3
  20                       B11 dir.    254.914000   254.914038     5.4    10.8
  21                       B10 dir.    257.813800   257.814336     5.1    10.1
  22                        B9 dir.    262.278450   262.278749     5.2    10.4
  23                        B8 dir.    269.925300   269.925246     5.3    10.5
  24                        B7 dir.    285.129600   285.129568     5.4    10.7
  25                        B6 dir.    319.740150   319.740145     5.4    10.8
  26                        B5 dir.    371.691000   371.690896     5.4    10.7
  27                        B4 dir.      1.687100     1.687076     5.4    10.6
  28                        B3 dir.     14.944300    14.944799     5.3    10.5
  29                        B2 dir.     20.908800    20.908804     5.2    10.4
  30                        B1 dir.     24.644900    24.644900     5.4    10.8
  31                      4001 zenit    97.406100    97.406640     1.9     3.7
  32                      4002 zenit   101.246930   101.247470     2.4     4.7
  33                      4003 zenit    97.011200    97.011197     4.0     7.9
  34                      4004 zenit    97.185180    97.184860     4.2     8.3
  35                      4005 zenit    98.504550    98.503793     3.8     7.6
  36                      4006 zenit    98.433330    98.432987     4.6     9.1
  37                      4007 zenit    97.112880    97.112575     4.8     9.6
  38                      4008 zenit    91.628650    91.628971     2.8     5.5
  39                        A1 zenit    90.623650    90.623694     5.2    10.3
  40                        A2 zenit    88.671800    88.671852     5.2    10.4
  41                        A3 zenit    85.678000    85.678097     5.3    10.5
  42                        A4 zenit    79.760850    79.760731     5.4    10.6
  43                        A5 zenit    70.850250    70.849878     5.3    10.5
  44                        A6 zenit    69.475550    69.475375     5.2    10.4
  45                        A7 zenit    78.340750    78.341170     5.0     9.9
  46                        A8 zenit    84.836950    84.837040     5.1    10.1
  47                        A9 zenit    88.621650    88.621707     4.5     8.9
  48                       A10 zenit    90.966950    90.967061     4.3     8.6
  49                       A11 zenit    92.539400    92.540232     4.1     8.2
  50                       A12 zenit    93.629650    93.628956     4.2     8.3
  51                       B12 zenit    93.622900    93.622546     4.2     8.4
  52                       B11 zenit    92.526900    92.527268     4.2     8.3
  53                       B10 zenit    90.957050    90.957664     4.2     8.3
  54                        B9 zenit    88.587600    88.588387     4.1     8.1
  55                        B8 zenit    84.756250    84.756024     4.5     8.8
  56                        B7 zenit    78.083800    78.083705     5.0     9.9
  57                        B6 zenit    68.778100    68.778137     5.3    10.5
  58                        B5 zenit    70.253650    70.253871     5.3    10.6
  59                        B4 zenit    79.579150    79.579063     5.3    10.5
  60                        B3 zenit    85.605450    85.605380     5.3    10.4
  61                        B2 zenit    88.656050    88.656106     5.2    10.3
  62                        B1 zenit    90.617950    90.617860     5.2    10.2
  63                      4001 slope     38.53700     38.53969     0.8     1.6
  64                      4002 slope     21.78925     21.78989     0.6     1.2
  65                      4003 slope     11.26050     11.26045     0.3     0.6
  66                      4004 slope     25.65050     25.65014     1.0     1.9
  67                      4005 slope     25.71900     25.71856     0.8     1.6
  68                      4006 slope     17.23325     17.23376     1.0     1.9
  69                      4007 slope      7.69700      7.69710     0.2     0.5
  70                      4008 slope     21.85825     21.85944     0.5     1.0
  71                        A1 slope     26.62000     26.62000     1.7     3.3
  72                        A2 slope     22.07000     22.07077     1.6     3.2
  73                        A3 slope     17.51400     17.51368     1.7     3.3
  74                        A4 slope     12.51400     12.51472     1.5     3.0
  75                        A5 slope      8.84700      8.84493     0.5     1.0
  76                        A6 slope      8.47500      8.47299     0.3     0.7
  77                        A7 slope     11.72000     11.72137     0.3     0.7
  78                        A8 slope     16.57650     16.57598     1.6     3.1
  79                        A9 slope     22.00350     22.00417     0.6     1.2
  80                       A10 slope     27.66900     27.66936     1.1     2.1
  81                       A11 slope     33.44850     33.45134     1.5     2.9
  82                       A12 slope     39.12550     39.12657     1.5     3.0
  83                       B12 slope     39.08550     39.08756     1.5     3.0
  84                       B11 slope     33.40650     33.40927     1.5     3.0
  85                       B10 slope     27.61750     27.61744     0.9     1.8
  86                        B9 slope     21.94300     21.94422     0.6     1.2
  87                        B8 slope     16.49150     16.49123     0.4     0.8
  88                        B7 slope     11.59500     11.59624     0.4     0.7
  89                        B6 slope      8.30500      8.30599     0.4     0.8
  90                        B5 slope      8.68100      8.68352     0.6     1.2
  91                        B4 slope     12.39850     12.39907     1.1     2.1
  92                        B3 slope     17.43700     17.43491     1.4     2.8
  93                        B2 slope     22.00800     22.00781     1.5     3.0
  94                        B1 slope     26.56600     26.56619     2.1     4.2
  95            2         4001 dir.    348.554200   348.553697     3.6     7.2
  96                      4002 dir.    293.239000   293.238999     5.4    10.6
  97                      4003 dir.    191.161300   191.161279     5.3    10.5
  98                      4004 dir.    151.856000   151.856922     3.7     7.4
  99                      4005 dir.    145.762300   145.761788     3.6     7.1
 100                      4006 dir.    132.483325   132.483547     4.0     7.9
 101                      4007 dir.    112.964375   112.963950     4.9     9.7
 102                      4008 dir.     22.247025    22.247170     5.4    10.6
 103                      4001 dir.    348.553525   348.553697     3.6     7.2
 104                      4001 zenit    95.596050    95.595684     2.9     5.8
 105                      4002 zenit   103.953400   103.953258     5.0     9.8
 106                      4003 zenit    96.571425    96.571182     4.4     8.6
 107                      4004 zenit    98.290050    98.289949     2.7     5.3
 108                      4005 zenit    99.106975    99.107488     2.5     4.9
 109                      4006 zenit    99.213500    99.214007     2.6     5.1
 110                      4007 zenit    98.705300    98.705873     3.1     6.1
 111                      4008 zenit    82.524525    82.524461     4.5     8.9
 112                      4001 zenit    95.595525    95.595684     2.9     5.8
 113                      4001 slope     22.44750     22.44738     0.8     1.5
 114                      4002 slope      7.16850      7.16671     0.5     1.0
 115                      4003 slope      9.48850      9.48592     0.3     0.5
 116                      4004 slope     41.55550     41.55465     1.0     1.9
 117                      4005 slope     41.84200     41.84238     0.8     1.6
 118                      4006 slope     32.91400     32.91417     1.0     2.0
 119                      4007 slope     16.29350     16.29322     0.4     0.7
 120                      4008 slope     10.50750     10.50745     0.4     0.8
 121                      4001 slope     22.44750     22.44738     0.8     1.5
 122            3           A1 dir.    158.720475   158.720957     8.4    16.5
 123                        A2 dir.    159.769700   159.769116     7.3    14.5
 124                        A4 dir.    163.606475   163.606577     9.7    19.2
 125                        A1 zenit    94.084800    94.084571     5.3    10.6
 126                        A2 zenit    93.323975    93.323712     5.6    11.1
 127                        A3 zenit    92.301700    92.301122     6.2    12.4
 128                        A4 zenit    90.573050    90.573858     7.6    15.0
 129                        A1 slope     41.90800     41.90738     1.6     3.3
 130                        A2 slope     37.14725     37.14724     1.6     3.1
 131                        A3 slope     32.23500     32.23470     1.6     3.2
 132                        A4 slope     26.39400     26.39461     1.6     3.1
 133            4         4004 dir.    151.830475   151.829165     5.9    11.7
 134                        A5 dir.    167.399975   167.401402     8.8    17.4
 135                      4005 dir.    145.734650   145.734045     5.8    11.4
 136                        A6 dir.    174.219075   174.219601     9.0    17.9
 137                      4006 dir.    132.455250   132.455789     5.6    11.0
 138                        A7 dir.    189.329975   189.329448     9.5    18.7
 139                      4007 dir.    112.936200   112.936125     7.3    14.4
 140                      4008 dir.     22.220400    22.220425     9.5    18.9
 141                      4004 zenit    98.289450    98.289680     3.0     5.9
 142                        A5 zenit    87.918750    87.921245     5.3    10.5
 143                      4005 zenit    99.107225    99.107220     2.8     5.5
 144                        A6 zenit    83.371075    83.371934     6.1    12.0
 145                      4006 zenit    99.213550    99.213666     3.1     6.1
 146                        A7 zenit    74.568450    74.567272     7.7    15.2
 147                      4007 zenit    98.705375    98.705191     4.6     9.1
 148                      4008 zenit    82.524100    82.523575     7.9    15.7
 149                        A8 zenit    60.730450    60.730295     9.3    18.4
 150                      4004 slope     41.55500     41.55472     1.0     2.0
 151                        A5 slope     20.63925     20.63841     0.6     1.2
 152                      4005 slope     41.84200     41.84246     0.8     1.6
 153                        A6 slope     15.06975     15.06822     0.4     0.8
 154                      4006 slope     32.91350     32.91428     1.0     2.0
 155                        A7 slope     10.01100     10.01067     0.3     0.6
 156                      4007 slope     16.29350     16.29336     0.4     0.8
 157                      4008 slope     10.50800     10.50759     0.5     0.9
 158                        A8 slope      6.73100      6.73023     0.6     1.1
 159            5         4001 dir.    348.532000   348.530838     7.2    14.1
 160                      4002 dir.    293.216250   293.216308     9.4    18.6
 161                        A9 dir.    295.188750   295.188810     9.6    19.0
 162                      4003 dir.    191.141850   191.141889     9.0    17.8
 163                       A10 dir.    320.938700   320.939163     9.0    17.8
 164                      4004 dir.    151.834575   151.835564     6.0    12.0
 165                      4005 dir.    145.740850   145.740403     6.1    12.1
 166                      4001 zenit    95.595925    95.595856     3.7     7.2
 167                      4002 zenit   103.953600   103.953489     7.7    15.2
 168                        A9 zenit    67.159475    67.159385     8.9    17.7
 169                      4003 zenit    96.570750    96.571539     6.2    12.2
 170                       A10 zenit    79.489175    79.488982     8.5    16.9
 171                      4004 zenit    98.288925    98.290017     2.9     5.7
 172                      4005 zenit    99.107200    99.107558     2.7     5.3
 173                       A11 zenit    85.860675    85.859242     7.7    15.3
 174                      4001 slope     22.44775     22.44754     0.8     1.6
 175                      4002 slope      7.16850      7.16708     0.5     1.0
 176                        A9 slope      7.89550      7.89415     0.5     0.9
 177                      4003 slope      9.48825      9.48599     0.3     0.6
 178                       A10 slope     12.30300     12.30090     1.0     2.0
 179                      4004 slope     41.55500     41.55449     1.0     1.9
 180                      4005 slope     41.84250     41.84219     0.8     1.6
 181                       A11 slope     17.67125     17.67105     1.4     2.8
 182            6         4001 dir.    348.529275   348.530069     8.0    15.9
 183                       A12 dir.    335.922575   335.923527     8.3    16.3
 184                      4005 dir.    145.746375   145.745472     9.5    18.9
 185                       B12 dir.    374.565650   374.565667     9.8    19.4
 186                      4008 dir.     22.231250    22.231113     9.6    19.0
 187                       B10 dir.    395.171700   395.170978     9.4    18.6
 188                      4001 zenit    95.595875    95.596783     4.6     9.0
 189                       A12 zenit    89.261925    89.263240     7.2    14.2
 190                      4005 zenit    99.107125    99.108232     3.1     6.1
 191                       B12 zenit    89.722350    89.723050     7.0    13.8
 192                       B11 zenit    86.860475    86.859782     7.5    14.8
 193                      4008 zenit    82.524475    82.523916     7.6    14.9
 194                       B10 zenit    82.258125    82.257013     7.8    15.5
 195                      4001 slope     22.44800     22.44613     0.8     1.6
 196                       A12 slope     23.18275     23.17982     1.5     3.0
 197                      4005 slope     41.84275     41.84352     0.8     1.6
 198                       B12 slope     24.21000     24.20740     1.5     3.0
 199                       B11 slope     19.00400     19.00208     1.5     2.9
 200                      4008 slope     10.50825     10.50539     0.5     0.9
 201                       B10 slope     14.14900     14.14421     0.8     1.6
 202            7         4005 dir.    145.751150   145.749304     6.7    13.2
 203                        B9 dir.     20.916075    20.915930     9.7    19.2
 204                      4008 dir.     22.237775    22.237287     9.4    18.6
 205                      4001 dir.    348.541400   348.542024     6.5    12.9
 206                        B8 dir.     62.098250    62.098178     9.7    19.3
 207                      4001 dir.    348.541400   348.542024     6.5    12.9
 208                        B7 dir.     96.178525    96.178461     9.5    18.7
 209                      4007 dir.    112.950400   112.951767     8.1    15.9
 210                      4005 zenit    99.107850    99.107569     2.8     5.6
 211                        B9 zenit    75.919575    75.918271     7.9    15.5
 212                      4008 zenit    82.524075    82.524820     6.4    12.6
 213                      4001 zenit    95.596250    95.595759     3.8     7.6
 214                        B8 zenit    73.718550    73.718985     7.5    14.9
 215                      4001 zenit    95.596250    95.595759     3.8     7.6
 216                        B7 zenit    79.327350    79.327692     6.6    13.1
 217                      4007 zenit    98.705675    98.706093     4.6     9.1
 218                      4005 slope     41.84300     41.84271     0.8     1.6
 219                        B9 slope     10.54675     10.54564     0.5     0.9
 220                      4008 slope     10.50825     10.50748     0.4     0.9
 221                      4001 slope     22.44725     22.44705     0.8     1.6
 222                        B8 slope      9.70600      9.70445     0.3     0.7
 223                      4001 slope     22.44725     22.44705     0.8     1.6
 224                        B7 slope     12.21100     12.21116     0.3     0.7
 225                      4007 slope     16.29350     16.29359     0.4     0.8
 226            8           B6 dir.    114.285850   114.286009     9.1    18.1
 227                        B5 dir.    123.965075   123.966394     8.5    16.9
 228                      4004 dir.    151.852025   151.853658     5.8    11.5
 229                        B4 dir.    129.745775   129.745904     7.2    14.3
 230                      4006 dir.    132.480250   132.479957     5.3    10.6
 231                        B3 dir.    133.517525   133.514397     5.8    11.5
 232                      4001 dir.    348.553825   348.554023     9.6    18.9
 233                        B2 dir.    135.766850   135.766832     5.3    10.6
 234                      4005 zenit    99.107525    99.107964     3.1     6.2
 235                        B6 zenit    84.936425    84.936241     6.6    13.0
 236                      4005 zenit    99.107250    99.107964     3.1     6.2
 237                        B5 zenit    88.564350    88.562818     6.0    11.9
 238                      4004 zenit    98.289750    98.290424     3.4     6.7
 239                        B4 zenit    90.895175    90.895804     5.5    10.9
 240                      4006 zenit    99.214250    99.214617     3.7     7.3
 241                        B3 zenit    92.473150    92.473496     4.7     9.2
 242                      4001 zenit    95.596800    95.596588     5.4    10.6
 243                        B2 zenit    93.449550    93.449235     4.2     8.3
 244                        B1 zenit    94.173175    94.173644     4.1     8.2
 245                      4005 slope     41.84200     41.84233     0.9     1.8
 246                        B6 slope     16.61075     16.61155     0.7     1.4
 247                      4005 slope     41.84200     41.84233     0.9     1.8
 248                        B5 slope     21.78600     21.78765     0.9     1.7
 249                      4004 slope     41.55500     41.55451     1.1     2.2
 250                        B4 slope     27.30200     27.30324     1.2     2.4
 251                      4006 slope     32.91400     32.91429     1.1     2.1
 252                        B3 slope     32.98675     32.98486     1.4     2.9
 253                      4001 slope     22.44700     22.44744     1.0     1.9
 254                        B2 slope     37.80000     37.79998     1.5     3.0


Residuals and analysis of observations
**************************************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   1            1         4002 dir.    3.3 w    -0.619  0.4   
   2                      4003 dir.    0.3 w    -0.544  1.3   
   3                      4004 dir.   14.1      -8.194  2.9 c   -31.2  -23.0
   4                      4005 dir.   14.2      10.364  3.7 c    39.4   29.0
   5                      4006 dir.    8.0      -1.582  0.7     -10.3   -8.7
   6                      4007 dir.    0.1 w    -0.004  0.0   
   7                      4008 dir.    5.0 w     1.857  1.1   
   8                        A1 dir.    1.7 w    -0.957  1.0   
   9                        A2 dir.    2.4 w     1.030  0.9   
  10                        A3 dir.    0.0 u    -0.043    
  11                        A4 dir.    0.1 u    -0.030    
  12                        A5 dir.    0.2 w    -0.772  2.6 c  -249.5 -248.7
  13                        A6 dir.    0.2 w     0.203  0.6   
  14                        A7 dir.    1.8 w    -2.051  2.0 c   -56.6  -54.6
  15                        A8 dir.    3.2 w    -0.753  0.5   
  16                        A9 dir.   10.5      -0.823  0.3      -4.1   -3.3
  17                       A10 dir.   15.1      -3.479  1.2     -12.5   -9.0
  18                       A11 dir.    0.0 u    -0.179    
  19                       A12 dir.   13.9      -4.999  1.8     -19.4  -14.4
  20                       B11 dir.    0.1 u     0.381    
  21                       B10 dir.    5.8       5.363  2.9 c    47.2   41.9
  22                        B9 dir.    3.8 w     2.991  2.0 c    40.0   37.1
  23                        B8 dir.    2.4 w    -0.536  0.5   
  24                        B7 dir.    0.8 w    -0.323  0.5   
  25                        B6 dir.    0.1 u    -0.048    
  26                        B5 dir.    0.3 w    -1.037  2.6 c  -200.4 -199.3
  27                        B4 dir.    1.3 w    -0.242  0.3   
  28                        B3 dir.    2.7 w     4.990  4.0 c    93.5   88.5
  29                        B2 dir.    3.7 w     0.038  0.0   
  30                        B1 dir.    0.0 u    -0.005    
  31                      4001 zenit  65.8       5.404  1.1       6.1    0.7
  32                      4002 zenit  56.5       5.399  1.1       6.7    1.3
  33                      4003 zenit  26.2      -0.033  0.0      -0.1   -0.0
  34                      4004 zenit  23.2      -3.198  0.9      -7.8   -4.6
  35                      4005 zenit  29.2      -7.574  2.0     -15.2   -7.6
  36                      4006 zenit  15.8      -3.432  1.2     -11.8   -8.4
  37                      4007 zenit  11.2      -3.052  1.2     -14.5  -11.4
  38                      4008 zenit  49.2       3.205  0.7       4.3    1.1
  39                        A1 zenit   4.5 w     0.437  0.3   
  40                        A2 zenit   3.7 w     0.517  0.4   
  41                        A3 zenit   2.7 w     0.969  0.8   
  42                        A4 zenit   1.4 w    -1.191  1.3   
  43                        A5 zenit   2.4 w    -3.718  3.1 c   -78.5  -74.7
  44                        A6 zenit   3.6 w    -1.748  1.2   
  45                        A7 zenit   8.2       4.202  1.9      26.8   22.6
  46                        A8 zenit   6.4       0.895  0.5       7.2    6.3
  47                        A9 zenit  17.7       0.568  0.2       1.8    1.2
  48                       A10 zenit  20.4       1.112  0.3       3.0    1.9
  49                       A11 zenit  23.9       8.320  2.4 c    19.8   11.5
  50                       A12 zenit  23.2      -6.938  2.0 c   -16.9  -10.0
  51                       B12 zenit  22.4      -3.543  1.0      -8.9   -5.4
  52                       B11 zenit  22.5       3.682  1.1       9.2    5.5
  53                       B10 zenit  23.0       6.142  1.8      15.1    8.9
  54                        B9 zenit  24.3       7.866  2.2 c    18.4   10.5
  55                        B8 zenit  17.8      -2.263  0.7      -7.0   -4.7
  56                        B7 zenit   8.0      -0.951  0.4      -6.2   -5.2
  57                        B6 zenit   2.6 w     0.374  0.3   
  58                        B5 zenit   1.8 w     2.213  2.1 c    61.2   59.0
  59                        B4 zenit   2.3 w    -0.874  0.8   
  60                        B3 zenit   3.4 w    -0.696  0.5   
  61                        B2 zenit   4.4 w     0.564  0.4   
  62                        B1 zenit   5.1      -0.904  0.5      -9.1   -8.2
  63                      4001 slope  62.2       2.693  1.3       3.1    0.4
  64                      4002 slope  72.0       0.641  0.3       0.7    0.1
  65                      4003 slope  86.7      -0.048  0.0      -0.0   -0.0
  66                      4004 slope  55.1      -0.364  0.2      -0.5   -0.1
  67                      4005 slope  62.2      -0.437  0.2      -0.5   -0.1
  68                      4006 slope  55.6       0.509  0.3       0.6    0.1
  69                      4007 slope  89.4       0.101  0.0       0.1    0.0
  70                      4008 slope  75.9       1.187  0.6       1.3    0.1
  71                        A1 slope  22.5      -0.005  0.0      -0.0   -0.0
  72                        A2 slope  24.9       0.767  0.5       1.8    1.0
  73                        A3 slope  22.7      -0.319  0.2      -0.8   -0.5
  74                        A4 slope  30.6       0.715  0.5       1.4    0.7
  75                        A5 slope  76.0      -2.070  1.0      -2.2   -0.1
  76                        A6 slope  84.0      -2.010  0.9      -2.1   -0.1
  77                        A7 slope  84.2       1.375  0.6       1.4    0.0
  78                        A8 slope  27.3      -0.521  0.3      -1.1   -0.6
  79                        A9 slope  71.4       0.667  0.3       0.7    0.1
  80                       A10 slope  50.6       0.358  0.2       0.5    0.1
  81                       A11 slope  32.9       2.845  1.8       5.2    2.3
  82                       A12 slope  30.3       1.069  0.7       2.1    1.0
  83                       B12 slope  30.5       2.058  1.3       4.0    1.9
  84                       B11 slope  30.2       2.768  1.8       5.4    2.6
  85                       B10 slope  59.1      -0.064  0.0      -0.1   -0.0
  86                        B9 slope  72.8       1.218  0.6       1.3    0.1
  87                        B8 slope  80.4      -0.271  0.1      -0.3   -0.0
  88                        B7 slope  83.1       1.243  0.6       1.3    0.0
  89                        B6 slope  80.7       0.988  0.5       1.0    0.0
  90                        B5 slope  71.9       2.515  1.2       2.7    0.2
  91                        B4 slope  50.3       0.570  0.3       0.8    0.2
  92                        B3 slope  34.8      -2.090  1.3      -3.6   -1.5
  93                        B2 slope  30.0      -0.192  0.1      -0.4   -0.2
  94                        B1 slope   1.4 w     0.194  0.5   
  95            2         4001 dir.   33.1      -5.026  1.2      -9.1   -4.1
  96                      4002 dir.    1.3 w    -0.010  0.0   
  97                      4003 dir.    2.5 w    -0.211  0.2   
  98                      4004 dir.   31.6       9.217  2.3 c    17.3    8.1
  99                      4005 dir.   34.1      -5.115  1.2      -9.0   -3.9
 100                      4006 dir.   26.9       2.221  0.6       4.8    2.5
 101                      4007 dir.   10.3      -4.254  1.8     -21.8  -17.5
 102                      4008 dir.    1.6 w     1.455  1.5   
 103                      4001 dir.   33.1       1.724  0.4       3.1    1.4
 104                      4001 zenit  46.1      -3.658  0.8      -5.2   -1.5
 105                      4002 zenit   9.0      -1.423  0.6      -8.3   -6.9
 106                      4003 zenit  19.8      -2.431  0.7      -6.8   -4.4
 107                      4004 zenit  50.9      -1.014  0.2      -1.3   -0.3
 108                      4005 zenit  54.9       5.127  1.1       6.4    1.3
 109                      4006 zenit  52.3       5.070  1.1       6.6    1.5
 110                      4007 zenit  43.6       5.733  1.3       8.4    2.7
 111                      4008 zenit  17.5      -0.642  0.2      -2.0   -1.4
 112                      4001 zenit  46.1       1.592  0.3       2.2    0.7
 113                      4001 slope  64.1      -0.123  0.1      -0.1   -0.0
 114                      4002 slope  77.4      -1.791  0.8      -1.9   -0.1
 115                      4003 slope  87.9      -2.582  1.2      -2.6   -0.0
 116                      4004 slope  55.2      -0.855  0.4      -1.1   -0.2
 117                      4005 slope  63.3       0.377  0.2       0.4    0.1
 118                      4006 slope  53.8       0.168  0.1       0.2    0.0
 119                      4007 slope  82.7      -0.283  0.1      -0.3   -0.0
 120                      4008 slope  81.2      -0.047  0.0      -0.0   -0.0
 121                      4001 slope  64.1      -0.123  0.1      -0.1   -0.0
 122            3           A1 dir.   14.6       4.815  0.9      17.7   12.9
 123                        A2 dir.   25.4      -5.836  0.9     -13.2   -7.3
 124                        A4 dir.    1.1 w     1.021  0.7   
 125                        A1 zenit  45.4      -2.294  0.3      -3.3   -1.0
 126                        A2 zenit  42.7      -2.631  0.3      -3.9   -1.3
 127                        A3 zenit  36.2      -5.784  0.8      -9.7   -4.0
 128                        A4 zenit  22.6       8.082  1.3      20.2   12.1
 129                        A1 slope  24.2      -0.621  0.4      -1.5   -0.8
 130                        A2 slope  27.1      -0.012  0.0      -0.0   -0.0
 131                        A3 slope  24.6      -0.301  0.2      -0.7   -0.4
 132                        A4 slope  28.7       0.607  0.4       1.2    0.6
 133            4         4004 dir.   39.4     -13.100  1.7     -20.7   -7.6
 134                        A5 dir.   10.0      14.267  3.3 c    75.2   60.9
 135                      4005 dir.   41.3      -6.051  0.8      -9.2   -3.2
 136                        A6 dir.    7.7       5.263  1.4      35.6   30.4
 137                      4006 dir.   43.3       5.394  0.7       8.0    2.6
 138                        A7 dir.    3.5 w    -5.272  2.1 c   -77.6  -72.4
 139                      4007 dir.   25.7      -0.749  0.1      -1.7   -0.9
 140                      4008 dir.    2.6 w     0.248  0.1   
 141                      4004 zenit  69.6       2.297  0.2       2.5    0.2
 142                        A5 zenit  45.9      24.953  3.0 c    35.3   10.3
 143                      4005 zenit  71.5      -0.055  0.0      -0.1   -0.0
 144                        A6 zenit  38.1       8.589  1.1      13.9    5.3
 145                      4006 zenit  68.5       1.163  0.1       1.3    0.1
 146                        A7 zenit  21.7     -11.783  1.9     -30.4  -18.7
 147                      4007 zenit  53.1      -1.841  0.2      -2.4   -0.5
 148                      4008 zenit  19.0      -5.250  0.9     -15.3  -10.0
 149                        A8 zenit   5.2      -1.553  0.5     -15.4  -13.8
 150                      4004 slope  54.5      -0.277  0.1      -0.3   -0.1
 151                        A5 slope  72.0      -0.837  0.4      -0.9   -0.1
 152                      4005 slope  62.5       0.465  0.2       0.5    0.1
 153                        A6 slope  81.5      -1.527  0.7      -1.6   -0.1
 154                      4006 slope  53.7       0.780  0.4       1.0    0.2
 155                        A7 slope  84.9      -0.333  0.2      -0.3   -0.0
 156                      4007 slope  82.0      -0.141  0.1      -0.1   -0.0
 157                      4008 slope  79.3      -0.411  0.2      -0.4   -0.0
 158                        A8 slope  74.4      -0.773  0.4      -0.8   -0.1
 159            5         4001 dir.   27.0     -11.616  1.7     -24.9  -13.3
 160                      4002 dir.    4.2 w     0.577  0.2   
 161                        A9 dir.    2.0 w     0.600  0.3   
 162                      4003 dir.    8.3       0.392  0.1       2.5    2.1
 163                       A10 dir.    8.1       4.630  1.2      29.7   25.0
 164                      4004 dir.   38.3       9.891  1.3      16.0    6.1
 165                      4005 dir.   37.6      -4.475  0.6      -7.3   -2.9
 166                      4001 zenit  62.7      -0.687  0.1      -0.8   -0.1
 167                      4002 zenit  21.5      -1.111  0.2      -2.9   -1.8
 168                        A9 zenit   8.7      -0.905  0.2      -5.4   -4.5
 169                      4003 zenit  36.8       7.888  1.0      13.1    5.3
 170                       A10 zenit  13.0      -1.925  0.4      -7.9   -6.0
 171                      4004 zenit  70.7      10.924  1.2      12.0    1.0
 172                      4005 zenit  72.7       3.584  0.4       3.9    0.3
 173                       A11 zenit  21.3     -14.332  2.4 c   -37.7  -23.4
 174                      4001 slope  63.4      -0.206  0.1      -0.2   -0.0
 175                      4002 slope  77.8      -1.419  0.7      -1.5   -0.1
 176                        A9 slope  78.5      -1.346  0.6      -1.4   -0.1
 177                      4003 slope  86.7      -2.257  1.0      -2.3   -0.0
 178                       A10 slope  53.8      -2.100  1.1      -2.7   -0.6
 179                      4004 slope  54.8      -0.508  0.3      -0.6   -0.1
 180                      4005 slope  62.6      -0.309  0.2      -0.4   -0.1
 181                       A11 slope  34.1      -0.199  0.1      -0.4   -0.2
 182            6         4001 dir.   18.1       7.939  1.4      24.1   16.1
 183                       A12 dir.   15.6       9.523  1.8      33.0   23.5
 184                      4005 dir.    2.7 w    -9.034  4.0 mc -172.4 -163.4
 185                       B12 dir.    0.0 u     0.167    
 186                      4008 dir.    1.7 w    -1.371  0.8   
 187                       B10 dir.    3.9 w    -7.225  2.7 c   -94.4  -87.2
 188                      4001 zenit  53.4       9.076  1.0      11.6    2.5
 189                       A12 zenit  26.9      13.155  2.0      28.2   15.1
 190                      4005 zenit  68.4      11.068  1.2      12.3    1.2
 191                       B12 zenit  28.9       7.001  1.0      14.2    7.2
 192                       B11 zenit  23.8      -6.929  1.1     -16.5   -9.6
 193                      4008 zenit  22.9      -5.590  0.9     -13.8   -8.2
 194                       B10 zenit  20.1     -11.119  1.9     -30.7  -19.6
 195                      4001 slope  63.2      -1.875  0.9      -2.2   -0.3
 196                       A12 slope  31.0      -2.933  1.9      -5.6   -2.7
 197                      4005 slope  62.5       0.768  0.4       0.9    0.1
 198                       B12 slope  29.2      -2.599  1.7      -5.2   -2.6
 199                       B11 slope  32.9      -1.918  1.2      -3.5   -1.6
 200                      4008 slope  78.8      -2.859  1.3      -3.0   -0.1
 201                       B10 slope  62.5      -4.794  2.4 c    -5.6   -0.8
 202            7         4005 dir.   31.8     -18.459  2.6 c   -34.5  -16.0
 203                        B9 dir.    0.9 w    -1.449  1.1   
 204                      4008 dir.    3.8 w    -4.876  1.8   
 205                      4001 dir.   33.3       6.237  0.9      11.2    5.0
 206                        B8 dir.    0.5 w    -0.722  0.7   
 207                      4001 dir.   33.3       6.237  0.9      11.2    5.0
 208                        B7 dir.    3.3 w    -0.640  0.3   
 209                      4007 dir.   17.7      13.671  2.5 c    42.3   28.7
 210                      4005 zenit  71.2      -2.812  0.3      -3.1   -0.3
 211                        B9 zenit  19.8     -13.038  2.2 c   -36.6  -23.6
 212                      4008 zenit  35.0       7.447  1.0      12.9    5.4
 213                      4001 zenit  60.7      -4.911  0.5      -5.8   -0.9
 214                        B8 zenit  23.1       4.345  0.7      10.6    6.3
 215                      4001 zenit  60.7      -4.911  0.5      -5.8   -0.9
 216                        B7 zenit  32.6       3.416  0.5       6.3    2.8
 217                      4007 zenit  53.0       4.180  0.5       5.4    1.2
 218                      4005 slope  62.6      -0.295  0.1      -0.3   -0.0
 219                        B9 slope  78.0      -1.115  0.5      -1.2   -0.1
 220                      4008 slope  79.9      -0.766  0.4      -0.8   -0.0
 221                      4001 slope  63.7      -0.196  0.1      -0.2   -0.0
 222                        B8 slope  84.8      -1.549  0.7      -1.6   -0.0
 223                      4001 slope  63.7      -0.196  0.1      -0.2   -0.0
 224                        B7 slope  84.5       0.164  0.1       0.2    0.0
 225                      4007 slope  81.7       0.089  0.0       0.1    0.0
 226            8           B6 dir.    6.7       1.593  0.5      12.2   10.7
 227                        B5 dir.   13.0      13.195  2.7 c    54.2   41.0
 228                      4004 dir.   40.7      16.334  2.1 c    25.2    8.9
 229                        B4 dir.   26.4       1.286  0.2       2.8    1.5
 230                      4006 dir.   45.5      -2.926  0.4      -4.2   -1.2
 231                        B3 dir.   40.7     -31.280  4.0 c   -48.3  -17.0
 232                      4001 dir.    2.3 w     1.979  0.9   
 233                        B2 dir.   45.5      -0.181  0.0      -0.3   -0.1
 234                      4005 zenit  67.9       4.393  0.5       4.9    0.5
 235                        B6 zenit  33.0      -1.842  0.3      -3.3   -1.5
 236                      4005 zenit  67.9       7.143  0.8       8.0    0.8
 237                        B5 zenit  38.4     -15.321  2.0 c   -24.7   -9.4
 238                      4004 zenit  65.3       6.742  0.7       7.7    0.9
 239                        B4 zenit  43.7       6.291  0.8       9.2    2.9
 240                      4006 zenit  62.1       3.671  0.4       4.3    0.6
 241                        B3 zenit  52.3       3.459  0.4       4.5    1.0
 242                      4001 zenit  45.3      -2.121  0.3      -3.0   -0.9
 243                        B2 zenit  57.1      -3.150  0.4      -3.9   -0.7
 244                        B1 zenit  57.9       4.692  0.5       5.7    1.0
 245                      4005 slope  57.6       0.329  0.2       0.4    0.1
 246                        B6 slope  68.6       0.799  0.4       0.9    0.1
 247                      4005 slope  57.6       0.329  0.2       0.4    0.1
 248                        B5 slope  59.6       1.651  0.8       2.0    0.3
 249                      4004 slope  49.2      -0.485  0.3      -0.7   -0.2
 250                        B4 slope  44.8       1.240  0.7       1.8    0.5
 251                      4006 slope  50.1       0.292  0.2       0.4    0.1
 252                        B3 slope  33.7      -1.892  1.2      -3.4   -1.5
 253                      4001 slope  55.3       0.435  0.2       0.5    0.1
 254                        B2 slope  30.1      -0.019  0.0      -0.0   -0.0


Outlying observations
*********************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

 184            6         4005 dir.    2.7 w    -9.034  4.0 mc -172.4 -163.4
  28            1           B3 dir.    2.7 w     4.990  4.0 c    93.5   88.5
 231            8           B3 dir.   40.7     -31.280  4.0 c   -48.3  -17.0
   4            1         4005 dir.   14.2      10.364  3.7 c    39.4   29.0
 134            4           A5 dir.   10.0      14.267  3.3 c    75.2   60.9
  43            1           A5 zenit   2.4 w    -3.718  3.1 c   -78.5  -74.7
 142            4           A5 zenit  45.9      24.953  3.0 c    35.3   10.3
   3            1         4004 dir.   14.1      -8.194  2.9 c   -31.2  -23.0
  21                       B10 dir.    5.8       5.363  2.9 c    47.2   41.9
 227            8           B5 dir.   13.0      13.195  2.7 c    54.2   41.0
 187            6          B10 dir.    3.9 w    -7.225  2.7 c   -94.4  -87.2
  26            1           B5 dir.    0.3 w    -1.037  2.6 c  -200.4 -199.3
 202            7         4005 dir.   31.8     -18.459  2.6 c   -34.5  -16.0
  12            1           A5 dir.    0.2 w    -0.772  2.6 c  -249.5 -248.7
 209            7         4007 dir.   17.7      13.671  2.5 c    42.3   28.7
 201            6          B10 slope  62.5      -4.794  2.4 c    -5.6   -0.8
 173            5          A11 zenit  21.3     -14.332  2.4 c   -37.7  -23.4
  49            1          A11 zenit  23.9       8.320  2.4 c    19.8   11.5
  98            2         4004 dir.   31.6       9.217  2.3 c    17.3    8.1
 211            7           B9 zenit  19.8     -13.038  2.2 c   -36.6  -23.6
  54            1           B9 zenit  24.3       7.866  2.2 c    18.4   10.5
  58                        B5 zenit   1.8 w     2.213  2.1 c    61.2   59.0
 228            8         4004 dir.   40.7      16.334  2.1 c    25.2    8.9
 138            4           A7 dir.    3.5 w    -5.272  2.1 c   -77.6  -72.4
  22            1           B9 dir.    3.8 w     2.991  2.0 c    40.0   37.1
  50                       A12 zenit  23.2      -6.938  2.0 c   -16.9  -10.0
 237            8           B5 zenit  38.4     -15.321  2.0 c   -24.7   -9.4
  14            1           A7 dir.    1.8 w    -2.051  2.0 c   -56.6  -54.6


Test of normality of homogenised residuals
==========================================

Test Kolmogorov-Smirnov : 2.1 %

Condition number        : 1.7e+03


