Adjustment of local geodetic network        version: 1.11-svd / GNU g++
************************************
http://www.gnu.org/software/gama/


Approximate coordinates
***********************

coordinates          xyz        xy         z

given       :          2         0         0
computed    :         38         0         0
---------------------------------------------
total       :         40         0         0

observations:        256


Outlying absolute terms in project equations
********************************************

   i   standpoint       target           observed     absolute
=========================================== value ===== term ==

 141            4           A8 dir.     32.125525   -1.9999e+06
 256            8           B1 slope      2.48525        -40001


Observations with outlying absolute terms removed


Network description
*******************

GK NedomaReznik
SONEX MECHANIC, s.r.o
Zamereni jerabove drahy



General parameters of the adjustment
************************************

Coordinates           xyz     xy       z

Adjusted       :      38       0       0
Constrained  * :      38       0       0
Fixed          :       2       0       0
-----------------------------------------
Total          :      40       0       0

Number of directions       :    79            Number of bearings:     8
Zenith angles              :    88
Slope distances            :    87
Total of observations      :   254

Number of project equations:   254            Number of unknowns:   122
Degrees of freedom         :   132            Network defect    :     0

m0  apriori    :     1.00
m0' aposteriori:     1.40         [pvv] : 2.59301e+02

During statistical analysis we work

- with aposteriori standard deviation 1.40
- with confidence level 95 %

Ratio m0' aposteriori / m0 apriori: 1.402
95 % interval (0.879, 1.120) does not contain value m0'/m0

Maximal decrease of m0''/m0 on elimination of one observation: 1.246

Maximal studentized residual 5.34 exceeds critical value 1.96
on significance level 5 % for observation #71
<s-distance from="1" to="A1" val="26.620" stdev="2.0" />


Fixed points
************

       point         x              y              z   
=======================================================

          A1        0.000          0.000         10.000
         A12       63.652          0.000         10.000


Adjusted coordinates
********************

  i        point    approximate  correction  adjusted    std.dev conf.i.
====================== value ====== [m] ====== value ========== [mm] ===

               1
  2            X *      25.36593   0.00396      25.36989     1.1     2.2
  3            Y *       7.10231   0.00041       7.10272     0.2     0.5
 60            Z *       6.09348  -0.00246       6.09101     0.2     0.4

               2
 96            X *      41.40450   0.00422      41.40872     1.1     2.2
 97            Y *       5.25781  -0.00012       5.25770     0.3     0.6
 98            Z *       6.11132  -0.00252       6.10881     0.2     0.5

               3
100            X *      41.40245  -0.00171      41.40074     1.7     3.4
101            Y *       5.27172  -0.00204       5.26968     3.1     6.1
102            Z *       6.11169  -0.00145       6.11024     0.5     1.0

               4
104            X *      41.40390   0.00488      41.40878     1.2     2.3
105            Y *       5.25617   0.00138       5.25755     0.4     0.8
106            Z *       6.11101  -0.00239       6.10863     0.3     0.5

               5
108            X *      41.40374   0.00482      41.40856     1.2     2.3
109            Y *       5.25810  -0.00006       5.25804     0.3     0.7
110            Z *       6.11057  -0.00171       6.10886     0.2     0.5

               6
112            X *      41.40513   0.00494      41.41007     1.1     2.3
113            Y *       5.25668   0.00260       5.25928     0.4     0.8
114            Z *       6.10820   0.00099       6.10919     0.3     0.5

               7
116            X *      41.40436   0.00468      41.40904     1.2     2.3
117            Y *       5.25679   0.00070       5.25749     0.4     0.7
118            Z *       6.11141  -0.00255       6.10886     0.3     0.5

               8
120            X *      41.40464   0.00381      41.40846     1.4     2.7
121            Y *       5.25520   0.00169       5.25689     0.4     0.8
122            Z *       6.11121  -0.00209       6.10912     0.3     0.6

            4001
 61            X *      63.78497   0.00437      63.78934     1.5     2.9
 62            Y *       4.49396   0.00017       4.49413     0.5     1.0
 63            Z *       7.66294  -0.00240       7.66053     0.3     0.5

            4002
  4            X *      45.83366   0.00468      45.83834     1.2     2.4
  5            Y *      -0.35834  -0.00035      -0.35869     0.5     1.0
 64            Z *       5.66672  -0.00267       5.66405     0.2     0.5

            4003
  6            X *      33.77994   0.00388      33.78382     1.1     2.1
  7            Y *      -0.36254   0.00016      -0.36238     0.4     0.7
 65            Z *       6.62142  -0.00194       6.61948     0.2     0.5

            4004
  8            X *      -0.12883   0.00436      -0.12447     1.6     3.2
  9            Y *       4.51778   0.00130       4.51908     0.5     1.0
 66            Z *       7.22733  -0.00244       7.22489     0.3     0.6

            4005
 10            X *      -0.30710   0.00457      -0.30253     1.5     3.0
 11            Y *       8.51562   0.00047       8.51609     0.5     1.0
 67            Z *       6.69777  -0.00238       6.69540     0.3     0.6

            4006
 12            X *       9.83499   0.00371       9.83871     1.6     3.2
 13            Y *      14.55852   0.00099      14.55951     0.6     1.2
 68            Z *       6.51760  -0.00243       6.51517     0.3     0.5

            4007
 14            X *      27.89704   0.00418      27.90123     1.2     2.3
 15            Y *      14.36286   0.00055      14.36341     0.4     0.7
 69            Z *       6.44233  -0.00233       6.44000     0.2     0.5

            4008
 16            X *      45.77818   0.00549      45.78368     1.3     2.5
 17            Y *      14.37617   0.00054      14.37670     0.5     0.9
 70            Z *       8.95948  -0.00239       8.95709     0.3     0.5

             A10
 34            X *      51.82003   0.00441      51.82444     1.6     3.2
 35            Y *      -0.00010  -0.00045      -0.00054     0.6     1.2
 79            Z *      10.00629  -0.00243      10.00387     0.4     0.9

             A11
 36            X *      57.81709   0.00678      57.82386     2.1     4.1
 37            Y *       0.00094  -0.00093       0.00001     0.6     1.3
 80            Z *      10.00437  -0.00256      10.00181     0.5     0.9

              A2
 18            X *       4.83694  -0.00021       4.83673     2.1     4.1
 19            Y *       0.00411  -0.00065       0.00346     0.7     1.4
 71            Z *       9.99999  -0.00168       9.99830     0.5     0.9

              A3
 20            X *       9.83883   0.00155       9.84038     2.1     4.1
 21            Y *       0.00408  -0.00030       0.00379     0.9     1.8
 72            Z *      10.00044  -0.00191       9.99853     0.5     1.1

              A4
 22            X *      15.83456   0.00184      15.83640     1.8     3.5
 23            Y *      -0.00062  -0.00085      -0.00147     1.1     2.3
 73            Z *      10.00520  -0.00163      10.00357     0.6     1.2

              A5
 24            X *      21.82958   0.00461      21.83419     1.1     2.2
 25            Y *      -0.00185   0.00210       0.00024     0.6     1.2
 74            Z *      10.00430  -0.00329      10.00100     0.4     0.8

              A6
 26            X *      27.83062   0.00326      27.83388     1.0     2.1
 27            Y *      -0.00160   0.00197       0.00037     0.5     0.9
 75            Z *      10.00312  -0.00332       9.99980     0.3     0.6

              A7
 28            X *      33.82795   0.00491      33.83286     1.1     2.1
 29            Y *      -0.00101  -0.00073      -0.00175     0.4     0.7
 76            Z *      10.00441  -0.00203      10.00238     0.3     0.6

              A8
 30            X *      39.82419   0.00342      39.82761     2.1     4.1
 31            Y *      -0.00004   0.00028       0.00025     1.0     1.9
 77            Z *      10.00445  -0.00259      10.00187     0.5     1.0

              A9
 32            X *      45.82128   0.00470      45.82598     1.2     2.4
 33            Y *       0.00086  -0.00035       0.00050     0.5     0.9
 78            Z *      10.00527  -0.00231      10.00296     0.4     0.7

              B1
 58            X *       0.01091   0.00393       0.01483     2.9     5.7
 59            Y *      14.00576   0.00099      14.00675     0.9     1.7
 94            Z *       9.99443  -0.00240       9.99203     0.5     1.0

             B10
 40            X *      51.81992   0.00440      51.82432     1.5     3.0
 41            Y *      14.00351   0.00018      14.00369     0.6     1.1
 85            Z *      10.00326  -0.00273      10.00053     0.4     0.7

             B11
 38            X *      57.81617   0.00707      57.82323     2.2     4.3
 39            Y *      14.00656   0.00038      14.00694     0.6     1.3
 84            Z *      10.00597  -0.00236      10.00361     0.5     0.9

             B12
 81            X *      63.63921   0.00493      63.64415     2.2     4.3
 82            Y *      14.00631  -0.00045      14.00586     1.0     1.9
 83            Z *      10.00218  -0.00207      10.00010     0.5     0.9

              B2
 56            X *       4.83691   0.00432       4.84122     2.2     4.3
 57            Y *      14.00842   0.00077      14.00918     0.7     1.5
 93            Z *       9.99437  -0.00252       9.99185     0.5     0.9

              B3
 54            X *       9.83725   0.00594       9.84319     2.0     4.0
 55            Y *      14.00358  -0.00023      14.00335     0.8     1.6
 92            Z *      10.00263  -0.00292       9.99971     0.5     1.0

              B4
 52            X *      15.83405   0.00368      15.83773     1.6     3.1
 53            Y *      14.00043   0.00092      14.00135     0.8     1.6
 91            Z *      10.00269  -0.00227      10.00042     0.5     1.0

              B5
 50            X *      21.83396   0.00308      21.83704     1.2     2.4
 51            Y *      14.00122   0.00251      14.00373     0.7     1.3
 90            Z *      10.00372  -0.00135      10.00237     0.4     0.8

              B6
 48            X *      27.82891   0.00441      27.83332     1.2     2.3
 49            Y *      14.00197   0.00120      14.00317     0.5     1.0
 89            Z *      10.00519  -0.00199      10.00320     0.3     0.7

              B7
 46            X *      33.82354   0.00513      33.82867     1.2     2.3
 47            Y *      14.00151   0.00106      14.00256     0.4     0.7
 88            Z *      10.00678  -0.00197      10.00480     0.3     0.6

              B8
 44            X *      39.82364   0.00406      39.82770     1.2     2.4
 45            Y *      14.00496   0.00007      14.00503     0.4     0.8
 87            Z *      10.00471  -0.00242      10.00229     0.3     0.6

              B9
 42            X *      45.82480   0.00552      45.83033     1.3     2.6
 43            Y *      14.00314   0.00056      14.00371     0.5     0.9
 86            Z *      10.00607  -0.00247      10.00360     0.3     0.7


Adjusted orientation unknowns
*****************************

  i   standpoint   approximate  correction  adjusted   std.dev conf.i.
==================== value [g] ==== [g] === value [g] ======= [cc] ===

  1            1    158.431980  -0.001330  158.430650      6.7    13.3
 95            2     49.277193  -0.002045   49.275147      8.1    16.0
 99            3     49.339749  -0.001484   49.338264     52.5   103.9
103            4     49.301222   0.001428   49.302650     11.5    22.8
107            5     49.299879  -0.002847   49.297031     10.0    19.8
111            6     49.301907  -0.007571   49.294336     11.1    22.0
115            7     49.288811  -0.001434   49.287377     10.5    20.7
119            8     49.275819   0.001341   49.277160      9.8    19.5


Test of linearization error
***************************

Diffs in adj. observations from residuals and from adjusted coordinates
***********************************************************************

   i   standpoint       target            observed     r        difference
=========================================== value = [mm|cc] == [cc] == [mm] =

 183            6          A12 dir.    335.922575    12.158    0.019   0.001


Mean errors and parameters of error ellipses
********************************************

       point     mp      mxy      mean error ellipse  conf.err. ellipse   g
=============== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========

           1     1.1     0.8     1.1     0.2     5.4     2.7     0.6     1.5
           2     1.2     0.8     1.1     0.3   196.8     2.8     0.8     1.5
           3     3.5     2.5     3.1     1.7    95.3     7.7     4.2     0.5
           4     1.2     0.9     1.2     0.4   198.5     2.9     1.0     2.3
           5     1.2     0.8     1.2     0.3   196.5     2.9     0.8     1.7
           6     1.2     0.9     1.1     0.4   198.0     2.8     1.0     3.3
           7     1.2     0.9     1.2     0.4   197.3     2.9     0.9     1.9
           8     1.4     1.0     1.4     0.4   195.3     3.4     1.0     2.2
        4001     1.6     1.1     1.5     0.4   191.5     3.7     1.1     1.3
        4002     1.3     0.9     1.2     0.4   185.1     3.1     1.1     1.7
        4003     1.1     0.8     1.1     0.4   199.5     2.6     0.9     1.5
        4004     1.7     1.2     1.7     0.4    10.3     4.1     1.0     1.2
        4005     1.6     1.1     1.5     0.5     7.8     3.8     1.1     1.2
        4006     1.7     1.2     1.6     0.6   191.4     4.0     1.4     1.3
        4007     1.2     0.9     1.2     0.4     4.0     2.9     0.9     1.5
        4008     1.3     0.9     1.3     0.4     2.0     3.1     1.1     1.8
         A10     1.7     1.2     1.7     0.4   183.2     4.1     1.0     1.3
         A11     2.2     1.5     2.1     0.5   187.1     5.2     1.2     1.4
          A2     2.2     1.6     2.2     0.4    19.2     5.4     0.9     0.6
          A3     2.3     1.6     2.3     0.4    24.8     5.6     0.9     1.0
          A4     2.1     1.5     2.1     0.5    34.4     5.1     1.3     1.3
          A5     1.2     0.9     1.1     0.5    19.3     2.8     1.3     1.9
          A6     1.1     0.8     1.1     0.5     3.4     2.6     1.1     2.1
          A7     1.1     0.8     1.1     0.4   198.1     2.7     0.9     2.0
          A8     2.3     1.6     2.2     0.5   175.2     5.5     1.3     1.4
          A9     1.3     0.9     1.2     0.4   187.1     3.1     1.0     1.6
          B1     3.0     2.1     2.9     0.7   187.7     7.3     1.7     1.1
         B10     1.6     1.1     1.5     0.5     8.5     3.7     1.4     1.2
         B11     2.3     1.6     2.2     0.6     6.9     5.5     1.5     1.3
         B12     2.4     1.7     2.2     0.8    14.9     5.5     2.1     1.2
          B2     2.3     1.6     2.2     0.6   188.2     5.4     1.6     1.2
          B3     2.2     1.5     2.1     0.6   184.3     5.1     1.6     1.4
          B4     1.8     1.3     1.6     0.7   180.9     4.1     1.7     1.4
          B5     1.4     1.0     1.2     0.7   195.7     3.0     1.7     1.9
          B6     1.3     0.9     1.2     0.5     8.2     2.9     1.2     1.6
          B7     1.2     0.9     1.2     0.4     4.4     2.9     0.9     1.9
          B8     1.3     0.9     1.2     0.4     2.1     3.0     0.9     1.4
          B9     1.4     1.0     1.3     0.5     3.5     3.2     1.1     1.7

Maximal mean position error is 3.5 mm on point 3
Average mean position error is 1.7 mm


Adjusted observations
*********************

   i   standpoint       target           observed     adjusted std.dev conf.i.
=========================================== value ==== [m|g] ====== [mm|cc] ==

   1            1         4002 dir.    219.315580   219.315538     6.8    13.4
   2                      4003 dir.    195.368880   195.368827     7.0    13.8
   3                      4004 dir.     47.999780    47.999002     6.0    11.9
   4                      4005 dir.     38.066950    38.068037     6.0    11.9
   5                      4006 dir.     13.073480    13.073282     6.4    12.8
   6                      4007 dir.    320.213400   320.213395     7.0    13.8
   7                      4008 dir.    263.360680   263.360859     6.7    13.2
   8                        A1 dir.     58.947950    58.947646     6.9    13.6
   9                        A2 dir.     62.760900    62.761162     6.8    13.5
  10                        A3 dir.     68.865300    68.865286     7.0    13.9
  11                        A4 dir.     82.339200    82.339141     7.0    13.8
  12                        A5 dir.    112.164200   112.164126     7.0    13.8
  13                        A6 dir.    162.828150   162.828171     7.0    13.8
  14                        A7 dir.    197.111000   197.110790     6.9    13.6
  15                        A8 dir.    212.499450   212.499383     6.8    13.4
  16                        A9 dir.    220.295350   220.295279     6.3    12.4
  17                       A10 dir.    224.869800   224.869482     6.0    11.8
  18                       A11 dir.    227.852900   227.852881     7.0    13.9
  19                       A12 dir.    229.891050   229.890542     6.0    11.9
  20                       B11 dir.    254.914000   254.914044     7.0    13.9
  21                       B10 dir.    257.813800   257.814347     6.6    13.1
  22                        B9 dir.    262.278450   262.278745     6.7    13.3
  23                        B8 dir.    269.925300   269.925249     6.8    13.5
  24                        B7 dir.    285.129600   285.129568     7.0    13.8
  25                        B6 dir.    319.740150   319.740145     7.0    13.9
  26                        B5 dir.    371.691000   371.690895     7.0    13.8
  27                        B4 dir.      1.687100     1.687074     6.9    13.7
  28                        B3 dir.     14.944300    14.944798     6.8    13.5
  29                        B2 dir.     20.908800    20.908805     6.8    13.4
  30                        B1 dir.     24.644900    24.644900     7.0    13.9
  31                      4001 zenit    97.406100    97.406677     2.4     4.7
  32                      4002 zenit   101.246930   101.247491     3.0     6.0
  33                      4003 zenit    97.011200    97.011224     5.2    10.2
  34                      4004 zenit    97.185180    97.184862     5.4    10.7
  35                      4005 zenit    98.504550    98.503809     5.0     9.8
  36                      4006 zenit    98.433330    98.432994     5.9    11.7
  37                      4007 zenit    97.112880    97.112595     6.2    12.3
  38                      4008 zenit    91.628650    91.629034     3.6     7.0
  39                        A1 zenit    90.623650    90.622601     5.9    11.7
  40                        A2 zenit    88.671800    88.671777     6.7    13.3
  41                        A3 zenit    85.678000    85.678051     6.8    13.5
  42                        A4 zenit    79.760850    79.760736     6.9    13.7
  43                        A5 zenit    70.850250    70.849880     6.8    13.5
  44                        A6 zenit    69.475550    69.475381     6.8    13.4
  45                        A7 zenit    78.340750    78.341183     6.4    12.7
  46                        A8 zenit    84.836950    84.837029     6.6    13.0
  47                        A9 zenit    88.621650    88.621714     5.8    11.4
  48                       A10 zenit    90.966950    90.967085     5.6    11.0
  49                       A11 zenit    92.539400    92.540265     5.3    10.6
  50                       A12 zenit    93.629650    93.629900     4.1     8.2
  51                       B12 zenit    93.622900    93.622633     5.4    10.8
  52                       B11 zenit    92.526900    92.527378     5.4    10.7
  53                       B10 zenit    90.957050    90.957788     5.4    10.7
  54                        B9 zenit    88.587600    88.588405     5.3    10.5
  55                        B8 zenit    84.756250    84.756039     5.8    11.4
  56                        B7 zenit    78.083800    78.083714     6.4    12.8
  57                        B6 zenit    68.778100    68.778140     6.8    13.5
  58                        B5 zenit    70.253650    70.253872     6.9    13.6
  59                        B4 zenit    79.579150    79.579062     6.8    13.5
  60                        B3 zenit    85.605450    85.605380     6.8    13.4
  61                        B2 zenit    88.656050    88.656106     6.7    13.3
  62                        B1 zenit    90.617950    90.617860     6.7    13.2
  63                      4001 slope     38.53700     38.53988     1.1     2.1
  64                      4002 slope     21.78925     21.79019     0.8     1.5
  65                      4003 slope     11.26050     11.26060     0.4     0.7
  66                      4004 slope     25.65050     25.65002     1.3     2.5
  67                      4005 slope     25.71900     25.71841     1.1     2.1
  68                      4006 slope     17.23325     17.23373     1.2     2.5
  69                      4007 slope      7.69700      7.69721     0.3     0.6
  70                      4008 slope     21.85825     21.85973     0.7     1.3
  71                        A1 slope     26.62000     26.63382     1.1     2.1
  72                        A2 slope     22.07000     22.07436     2.0     4.1
  73                        A3 slope     17.51400     17.51655     2.1     4.2
  74                        A4 slope     12.51400     12.51659     1.9     3.8
  75                        A5 slope      8.84700      8.84502     0.7     1.3
  76                        A6 slope      8.47500      8.47309     0.4     0.9
  77                        A7 slope     11.72000     11.72152     0.4     0.9
  78                        A8 slope     16.57650     16.57605     2.0     4.0
  79                        A9 slope     22.00350     22.00446     0.8     1.6
  80                       A10 slope     27.66900     27.66965     1.4     2.7
  81                       A11 slope     33.44850     33.45150     1.9     3.7
  82                       A12 slope     39.12550     39.13117     1.1     2.1
  83                       B12 slope     39.08550     39.08776     1.9     3.9
  84                       B11 slope     33.40650     33.40952     2.0     3.9
  85                       B10 slope     27.61750     27.61782     1.1     2.3
  86                        B9 slope     21.94300     21.94450     0.8     1.5
  87                        B8 slope     16.49150     16.49145     0.5     1.1
  88                        B7 slope     11.59500     11.59640     0.5     0.9
  89                        B6 slope      8.30500      8.30601     0.5     1.1
  90                        B5 slope      8.68100      8.68353     0.8     1.6
  91                        B4 slope     12.39850     12.39906     1.4     2.8
  92                        B3 slope     17.43700     17.43488     1.8     3.6
  93                        B2 slope     22.00800     22.00777     2.0     3.9
  94                        B1 slope     26.56600     26.56619     2.8     5.5
  95            2         4001 dir.    348.554200   348.553717     4.7     9.3
  96                      4002 dir.    293.239000   293.238980     6.9    13.7
  97                      4003 dir.    191.161300   191.161272     6.8    13.5
  98                      4004 dir.    151.856000   151.856878     4.8     9.5
  99                      4005 dir.    145.762300   145.761791     4.6     9.1
 100                      4006 dir.    132.483325   132.483601     5.1    10.1
 101                      4007 dir.    112.964375   112.963956     6.3    12.4
 102                      4008 dir.     22.247025    22.247139     6.9    13.6
 103                      4001 dir.    348.553525   348.553717     4.7     9.3
 104                      4001 zenit    95.596050    95.595695     3.8     7.5
 105                      4002 zenit   103.953400   103.953242     6.4    12.6
 106                      4003 zenit    96.571425    96.571157     5.6    11.1
 107                      4004 zenit    98.290050    98.289948     3.4     6.8
 108                      4005 zenit    99.106975    99.107492     3.2     6.3
 109                      4006 zenit    99.213500    99.214000     3.3     6.6
 110                      4007 zenit    98.705300    98.705848     4.0     7.8
 111                      4008 zenit    82.524525    82.524523     5.8    11.4
 112                      4001 zenit    95.595525    95.595695     3.8     7.5
 113                      4001 slope     22.44750     22.44734     1.0     2.0
 114                      4002 slope      7.16850      7.16681     0.6     1.3
 115                      4003 slope      9.48850      9.48605     0.3     0.7
 116                      4004 slope     41.55550     41.55475     1.3     2.5
 117                      4005 slope     41.84200     41.84244     1.0     2.0
 118                      4006 slope     32.91400     32.91435     1.3     2.6
 119                      4007 slope     16.29350     16.29344     0.5     1.0
 120                      4008 slope     10.50750     10.50758     0.5     1.0
 121                      4001 slope     22.44750     22.44734     1.0     2.0
 122            3           A1 dir.    158.720475   158.721592    10.7    21.2
 123                        A2 dir.    159.769700   159.768190     9.3    18.5
 124                        A4 dir.    163.606475   163.606868    12.5    24.7
 125                        A1 zenit    94.084800    94.083670     6.6    13.1
 126                        A2 zenit    93.323975    93.324167     7.2    14.2
 127                        A3 zenit    92.301700    92.301424     8.0    15.9
 128                        A4 zenit    90.573050    90.573830     9.8    19.3
 129                        A1 slope     41.90800     41.91565     1.8     3.6
 130                        A2 slope     37.14725     37.14536     2.0     4.0
 131                        A3 slope     32.23500     32.23205     2.1     4.1
 132                        A4 slope     26.39400     26.39088     1.9     3.8
 133            4         4004 dir.    151.830475   151.829155     7.6    15.1
 134                        A5 dir.    167.399975   167.401373    11.4    22.5
 135                      4005 dir.    145.734650   145.734080     7.4    14.7
 136                        A6 dir.    174.219075   174.219584    11.6    23.0
 137                      4006 dir.    132.455250   132.455869     7.2    14.1
 138                        A7 dir.    189.329975   189.329430    12.2    24.1
 139                      4007 dir.    112.936200   112.936129     9.4    18.5
 140                      4008 dir.     22.220400    22.220380    12.3    24.3
 141                      4004 zenit    98.289450    98.289675     3.8     7.6
 142                        A5 zenit    87.918750    87.921237     6.8    13.5
 143                      4005 zenit    99.107225    99.107220     3.6     7.1
 144                        A6 zenit    83.371075    83.371911     7.8    15.4
 145                      4006 zenit    99.213550    99.213655     4.0     7.9
 146                        A7 zenit    74.568450    74.567240     9.9    19.5
 147                      4007 zenit    98.705375    98.705156     5.9    11.7
 148                      4008 zenit    82.524100    82.523640    10.2    20.2
 149                        A8 zenit    60.730450    60.730313    12.0    23.7
 150                      4004 slope     41.55500     41.55482     1.3     2.5
 151                        A5 slope     20.63925     20.63867     0.8     1.5
 152                      4005 slope     41.84200     41.84252     1.1     2.1
 153                        A6 slope     15.06975     15.06842     0.5     1.0
 154                      4006 slope     32.91350     32.91446     1.3     2.6
 155                        A7 slope     10.01100     10.01080     0.4     0.8
 156                      4007 slope     16.29350     16.29357     0.5     1.0
 157                      4008 slope     10.50800     10.50773     0.6     1.1
 158                        A8 slope      6.73100      6.73028     0.7     1.4
 159            5         4001 dir.    348.532000   348.530871     9.2    18.2
 160                      4002 dir.    293.216250   293.216348    12.1    23.9
 161                        A9 dir.    295.188750   295.188796    12.4    24.4
 162                      4003 dir.    191.141850   191.141905    11.6    22.9
 163                       A10 dir.    320.938700   320.939119    11.6    22.9
 164                      4004 dir.    151.834575   151.835526     7.8    15.4
 165                      4005 dir.    145.740850   145.740410     7.9    15.6
 166                      4001 zenit    95.595925    95.595883     4.7     9.3
 167                      4002 zenit   103.953600   103.953518     9.9    19.6
 168                        A9 zenit    67.159475    67.159379    11.5    22.8
 169                      4003 zenit    96.570750    96.571547     8.0    15.8
 170                       A10 zenit    79.489175    79.488950    11.0    21.7
 171                      4004 zenit    98.288925    98.290025     3.7     7.3
 172                      4005 zenit    99.107200    99.107570     3.4     6.8
 173                       A11 zenit    85.860675    85.859184     9.9    19.6
 174                      4001 slope     22.44775     22.44751     1.0     2.0
 175                      4002 slope      7.16850      7.16718     0.6     1.2
 176                        A9 slope      7.89550      7.89426     0.6     1.2
 177                      4003 slope      9.48825      9.48612     0.4     0.7
 178                       A10 slope     12.30300     12.30099     1.3     2.6
 179                      4004 slope     41.55500     41.55459     1.3     2.5
 180                      4005 slope     41.84250     41.84225     1.0     2.1
 181                       A11 slope     17.67125     17.67100     1.8     3.7
 182            6         4001 dir.    348.529275   348.529894    10.3    20.3
 183                       A12 dir.    335.922575   335.923791    10.6    21.0
 184                      4005 dir.    145.746375   145.745168    12.3    24.3
 185                       B12 dir.    374.565650   374.565673    12.6    24.9
 186                      4008 dir.     22.231250    22.231318    12.4    24.5
 187                       B10 dir.    395.171700   395.170982    12.1    24.0
 188                      4001 zenit    95.595875    95.596542     5.9    11.6
 189                       A12 zenit    89.261925    89.265306     8.5    16.8
 190                      4005 zenit    99.107125    99.108110     4.0     7.9
 191                       B12 zenit    89.722350    89.722874     9.0    17.7
 192                       B11 zenit    86.860475    86.859578     9.6    19.0
 193                      4008 zenit    82.524475    82.523481     9.7    19.2
 194                       B10 zenit    82.258125    82.256806    10.1    19.9
 195                      4001 slope     22.44800     22.44602     1.0     2.0
 196                       A12 slope     23.18275     23.18408     1.1     2.2
 197                      4005 slope     41.84275     41.84366     1.0     2.1
 198                       B12 slope     24.21000     24.20735     2.0     3.9
 199                       B11 slope     19.00400     19.00210     1.9     3.7
 200                      4008 slope     10.50825     10.50554     0.6     1.2
 201                       B10 slope     14.14900     14.14438     1.0     2.1
 202            7         4005 dir.    145.751150   145.749293     8.6    17.0
 203                        B9 dir.     20.916075    20.915944    12.5    24.7
 204                      4008 dir.     22.237775    22.237251    12.1    24.0
 205                      4001 dir.    348.541400   348.542029     8.4    16.6
 206                        B8 dir.     62.098250    62.098189    12.6    24.8
 207                      4001 dir.    348.541400   348.542029     8.4    16.6
 208                        B7 dir.     96.178525    96.178476    12.2    24.1
 209                      4007 dir.    112.950400   112.951764    10.4    20.5
 210                      4005 zenit    99.107850    99.107576     3.6     7.2
 211                        B9 zenit    75.919575    75.918245    10.1    20.0
 212                      4008 zenit    82.524075    82.524894     8.2    16.2
 213                      4001 zenit    95.596250    95.595776     5.0     9.8
 214                        B8 zenit    73.718550    73.718957     9.7    19.2
 215                      4001 zenit    95.596250    95.595776     5.0     9.8
 216                        B7 zenit    79.327350    79.327666     8.5    16.8
 217                      4007 zenit    98.705675    98.706077     5.9    11.7
 218                      4005 slope     41.84300     41.84277     1.0     2.1
 219                        B9 slope     10.54675     10.54576     0.6     1.2
 220                      4008 slope     10.50825     10.50761     0.6     1.1
 221                      4001 slope     22.44725     22.44702     1.0     2.0
 222                        B8 slope      9.70600      9.70458     0.4     0.8
 223                      4001 slope     22.44725     22.44702     1.0     2.0
 224                        B7 slope     12.21100     12.21133     0.4     0.9
 225                      4007 slope     16.29350     16.29381     0.5     1.0
 226            8           B6 dir.    114.285850   114.286019    11.8    23.3
 227                        B5 dir.    123.965075   123.966406    11.0    21.7
 228                      4004 dir.    151.852025   151.853633     7.5    14.8
 229                        B4 dir.    129.745775   129.745916     9.3    18.4
 230                      4006 dir.    132.480250   132.479944     6.9    13.6
 231                        B3 dir.    133.517525   133.514401     7.5    14.8
 232                      4001 dir.    348.553825   348.554029    12.3    24.4
 233                        B2 dir.    135.766850   135.766827     6.9    13.6
 234                      4005 zenit    99.107525    99.107964     4.1     8.0
 235                        B6 zenit    84.936425    84.936225     8.4    16.7
 236                      4005 zenit    99.107250    99.107964     4.1     8.0
 237                        B5 zenit    88.564350    88.562812     7.8    15.4
 238                      4004 zenit    98.289750    98.290417     4.4     8.6
 239                        B4 zenit    90.895175    90.895807     7.1    14.1
 240                      4006 zenit    99.214250    99.214605     4.8     9.5
 241                        B3 zenit    92.473150    92.473499     6.0    11.9
 242                      4001 zenit    95.596800    95.596628     6.9    13.6
 243                        B2 zenit    93.449550    93.449235     5.4    10.7
 244                        B1 zenit    94.173175    94.173640     5.3    10.5
 245                      4005 slope     41.84200     41.84224     1.2     2.4
 246                        B6 slope     16.61075     16.61162     0.9     1.7
 247                      4005 slope     41.84200     41.84224     1.2     2.4
 248                        B5 slope     21.78600     21.78772     1.1     2.2
 249                      4004 slope     41.55500     41.55447     1.4     2.8
 250                        B4 slope     27.30200     27.30330     1.5     3.1
 251                      4006 slope     32.91400     32.91433     1.4     2.8
 252                        B3 slope     32.98675     32.98490     1.9     3.7
 253                      4001 slope     22.44700     22.44756     1.3     2.5
 254                        B2 slope     37.80000     37.80001     2.0     3.9


Residuals and analysis of observations
**************************************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   1            1         4002 dir.    3.3 w    -0.418  0.2   
   2                      4003 dir.    0.3 w    -0.535  1.0   
   3                      4004 dir.   14.1      -7.779  2.2 c   -29.6  -21.8
   4                      4005 dir.   14.2      10.865  3.0 c    41.3   30.4
   5                      4006 dir.    8.0      -1.976  0.7     -12.9  -10.9
   6                      4007 dir.    0.1 w    -0.055  0.1   
   7                      4008 dir.    5.0 w     1.788  0.8   
   8                        A1 dir.    1.8 w    -3.036  2.3 c   -85.7  -82.7
   9                        A2 dir.    2.4 w     2.622  1.7   
  10                        A3 dir.    0.0 u    -0.142    
  11                        A4 dir.    0.1 u    -0.585    
  12                        A5 dir.    0.2 w    -0.736  1.9   
  13                        A6 dir.    0.2 w     0.209  0.5   
  14                        A7 dir.    1.8 w    -2.096  1.6   
  15                        A8 dir.    3.2 w    -0.669  0.4   
  16                        A9 dir.   10.5      -0.710  0.2      -3.6   -2.9
  17                       A10 dir.   15.1      -3.176  0.9     -11.4   -8.2
  18                       A11 dir.    0.0 u    -0.187    
  19                       A12 dir.   13.9      -5.076  1.4     -19.6  -14.6
  20                       B11 dir.    0.1 u     0.441    
  21                       B10 dir.    5.9       5.466  2.3 c    48.1   42.7
  22                        B9 dir.    3.8 w     2.951  1.5   
  23                        B8 dir.    2.4 w    -0.515  0.3   
  24                        B7 dir.    0.8 w    -0.316  0.4   
  25                        B6 dir.    0.1 u    -0.051    
  26                        B5 dir.    0.3 w    -1.049  2.1 c  -202.8 -201.8
  27                        B4 dir.    1.3 w    -0.260  0.2   
  28                        B3 dir.    2.7 w     4.984  3.1 c    93.4   88.4
  29                        B2 dir.    3.7 w     0.045  0.0   
  30                        B1 dir.    0.0 u    -0.005    
  31                      4001 zenit  65.9       5.774  0.9       6.5    0.8
  32                      4002 zenit  56.5       5.608  0.9       6.9    1.3
  33                      4003 zenit  26.2       0.237  0.1       0.5    0.3
  34                      4004 zenit  23.2      -3.185  0.7      -7.8   -4.6
  35                      4005 zenit  29.2      -7.406  1.5     -14.8   -7.4
  36                      4006 zenit  15.8      -3.356  0.9     -11.5   -8.2
  37                      4007 zenit  11.2      -2.855  0.9     -13.5  -10.7
  38                      4008 zenit  49.3       3.841  0.6       5.2    1.3
  39                        A1 zenit  15.8     -10.488  2.8 c   -36.1  -25.6
  40                        A2 zenit   3.8 w    -0.230  0.1   
  41                        A3 zenit   2.7 w     0.509  0.3   
  42                        A4 zenit   1.4 w    -1.143  1.0   
  43                        A5 zenit   2.4 w    -3.697  2.4 c   -78.0  -74.3
  44                        A6 zenit   3.6 w    -1.694  0.9   
  45                        A7 zenit   8.2       4.327  1.6      27.6   23.3
  46                        A8 zenit   6.4       0.787  0.3       6.4    5.6
  47                        A9 zenit  17.7       0.636  0.2       2.0    1.3
  48                       A10 zenit  20.4       1.349  0.3       3.7    2.3
  49                       A11 zenit  23.9       8.653  1.9      20.6   11.9
  50                       A12 zenit  40.9       2.496  0.4       3.8    1.3
  51                       B12 zenit  22.4      -2.665  0.6      -6.7   -4.0
  52                       B11 zenit  22.6       4.785  1.1      12.0    7.2
  53                       B10 zenit  23.1       7.385  1.6      18.1   10.7
  54                        B9 zenit  24.3       8.049  1.8      18.8   10.8
  55                        B8 zenit  17.8      -2.108  0.5      -6.5   -4.4
  56                        B7 zenit   8.0      -0.864  0.3      -5.6   -4.7
  57                        B6 zenit   2.6 w     0.403  0.3   
  58                        B5 zenit   1.8 w     2.222  1.7   
  59                        B4 zenit   2.3 w    -0.878  0.6   
  60                        B3 zenit   3.4 w    -0.702  0.4   
  61                        B2 zenit   4.4 w     0.563  0.3   
  62                        B1 zenit   5.1      -0.896  0.4      -9.1   -8.2
  63                      4001 slope  62.3       2.878  1.1       3.4    0.5
  64                      4002 slope  72.1       0.937  0.3       1.0    0.1
  65                      4003 slope  86.8       0.103  0.0       0.1    0.0
  66                      4004 slope  55.1      -0.478  0.2      -0.6   -0.1
  67                      4005 slope  62.3      -0.594  0.2      -0.7   -0.1
  68                      4006 slope  55.6       0.480  0.2       0.6    0.1
  69                      4007 slope  89.4       0.205  0.1       0.2    0.0
  70                      4008 slope  75.9       1.479  0.5       1.6    0.1
  71                        A1 slope  61.5      13.820  5.3 mc   16.2    2.4
  72                        A2 slope  26.9       4.362  2.3 c     9.4    5.0
  73                        A3 slope  23.9       2.546  1.4       6.0    3.5
  74                        A4 slope  31.2       2.589  1.3       4.9    2.3
  75                        A5 slope  76.0      -1.980  0.7      -2.1   -0.1
  76                        A6 slope  84.0      -1.911  0.7      -2.0   -0.1
  77                        A7 slope  84.2       1.519  0.5       1.6    0.0
  78                        A8 slope  27.3      -0.451  0.2      -1.0   -0.5
  79                        A9 slope  71.5       0.959  0.4       1.0    0.1
  80                       A10 slope  50.7       0.654  0.3       0.9    0.2
  81                       A11 slope  33.0       3.001  1.4       5.5    2.5
  82                       A12 slope  62.3       5.669  2.2 c     6.6    0.9
  83                       B12 slope  30.5       2.256  1.1       4.4    2.1
  84                       B11 slope  30.2       3.020  1.5       5.9    2.9
  85                       B10 slope  59.1       0.323  0.1       0.4    0.1
  86                        B9 slope  72.8       1.503  0.6       1.6    0.1
  87                        B8 slope  80.4      -0.049  0.0      -0.1   -0.0
  88                        B7 slope  83.1       1.399  0.5       1.4    0.0
  89                        B6 slope  80.7       1.011  0.4       1.1    0.0
  90                        B5 slope  71.9       2.528  0.9       2.7    0.2
  91                        B4 slope  50.3       0.562  0.2       0.7    0.2
  92                        B3 slope  34.8      -2.119  1.0      -3.7   -1.6
  93                        B2 slope  30.0      -0.227  0.1      -0.4   -0.2
  94                        B1 slope   1.4 w     0.193  0.4   
  95            2         4001 dir.   33.2      -4.831  0.9      -8.7   -3.9
  96                      4002 dir.    1.3 w    -0.202  0.2   
  97                      4003 dir.    2.5 w    -0.282  0.2   
  98                      4004 dir.   31.6       8.777  1.7      16.5    7.7
  99                      4005 dir.   34.1      -5.089  1.0      -9.0   -3.9
 100                      4006 dir.   26.9       2.759  0.6       5.9    3.2
 101                      4007 dir.   10.3      -4.194  1.4     -21.5  -17.3
 102                      4008 dir.    1.6 w     1.143  0.9   
 103                      4001 dir.   33.2       1.919  0.4       3.5    1.6
 104                      4001 zenit  46.1      -3.551  0.6      -5.0   -1.5
 105                      4002 zenit   9.0      -1.583  0.5      -9.2   -7.6
 106                      4003 zenit  19.9      -2.682  0.6      -7.5   -4.8
 107                      4004 zenit  50.9      -1.019  0.2      -1.3   -0.3
 108                      4005 zenit  54.9       5.168  0.8       6.5    1.3
 109                      4006 zenit  52.3       4.999  0.8       6.5    1.5
 110                      4007 zenit  43.6       5.477  0.9       8.0    2.6
 111                      4008 zenit  17.5      -0.024  0.0      -0.1   -0.1
 112                      4001 zenit  46.1       1.699  0.3       2.4    0.7
 113                      4001 slope  64.1      -0.157  0.1      -0.2   -0.0
 114                      4002 slope  77.4      -1.693  0.6      -1.8   -0.1
 115                      4003 slope  88.0      -2.447  0.9      -2.5   -0.0
 116                      4004 slope  55.2      -0.749  0.3      -0.9   -0.2
 117                      4005 slope  63.3       0.440  0.2       0.5    0.1
 118                      4006 slope  53.8       0.354  0.1       0.4    0.1
 119                      4007 slope  82.7      -0.064  0.0      -0.1   -0.0
 120                      4008 slope  81.2       0.083  0.0       0.1    0.0
 121                      4001 slope  64.1      -0.157  0.1      -0.2   -0.0
 122            3           A1 dir.   14.9      11.165  1.7      40.4   29.3
 123                        A2 dir.   26.1     -15.097  1.8     -33.3  -18.2
 124                        A4 dir.    1.2 w     3.932  2.1 c   170.5  166.6
 125                        A1 zenit  47.4     -11.299  1.1     -15.6   -4.3
 126                        A2 zenit  43.0       1.922  0.2       2.8    0.9
 127                        A3 zenit  36.4      -2.762  0.3      -4.6   -1.9
 128                        A4 zenit  22.6       7.800  1.0      19.5   11.7
 129                        A1 slope  35.8       7.645  3.6 c    13.0    5.4
 130                        A2 slope  27.7      -1.893  1.0      -4.0   -2.1
 131                        A3 slope  25.7      -2.951  1.6      -6.6   -3.6
 132                        A4 slope  31.0      -3.120  1.5      -6.0   -2.8
 133            4         4004 dir.   39.4     -13.195  1.3     -20.8   -7.6
 134                        A5 dir.   10.0      13.979  2.5 c    73.7   59.7
 135                      4005 dir.   41.3      -5.698  0.6      -8.7   -3.0
 136                        A6 dir.    7.7       5.085  1.0      34.4   29.3
 137                      4006 dir.   43.3       6.188  0.6       9.1    2.9
 138                        A7 dir.    3.5 w    -5.446  1.7   
 139                      4007 dir.   25.7      -0.708  0.1      -1.6   -0.9
 140                      4008 dir.    2.6 w    -0.205  0.1   
 141                      4004 zenit  69.6       2.253  0.2       2.5    0.2
 142                        A5 zenit  45.9      24.867  2.3 c    35.2   10.3
 143                      4005 zenit  71.5      -0.051  0.0      -0.1   -0.0
 144                        A6 zenit  38.1       8.356  0.8      13.5    5.2
 145                      4006 zenit  68.5       1.047  0.1       1.2    0.1
 146                        A7 zenit  21.7     -12.104  1.5     -31.3  -19.2
 147                      4007 zenit  53.1      -2.191  0.2      -2.8   -0.6
 148                      4008 zenit  19.0      -4.598  0.6     -13.4   -8.8
 149                        A8 zenit   5.2      -1.371  0.3     -13.6  -12.2
 150                      4004 slope  54.5      -0.184  0.1      -0.2   -0.0
 151                        A5 slope  72.1      -0.585  0.2      -0.6   -0.0
 152                      4005 slope  62.5       0.516  0.2       0.6    0.1
 153                        A6 slope  81.6      -1.331  0.5      -1.4   -0.0
 154                      4006 slope  53.7       0.956  0.4       1.2    0.3
 155                        A7 slope  84.9      -0.199  0.1      -0.2   -0.0
 156                      4007 slope  82.1       0.071  0.0       0.1    0.0
 157                      4008 slope  79.3      -0.271  0.1      -0.3   -0.0
 158                        A8 slope  74.4      -0.718  0.3      -0.8   -0.1
 159            5         4001 dir.   27.0     -11.287  1.3     -24.2  -12.9
 160                      4002 dir.    4.2 w     0.983  0.3   
 161                        A9 dir.    2.0 w     0.463  0.2   
 162                      4003 dir.    8.3       0.550  0.1       3.5    2.9
 163                       A10 dir.    8.1       4.190  0.8      26.8   22.6
 164                      4004 dir.   38.3       9.505  1.0      15.3    5.8
 165                      4005 dir.   37.6      -4.403  0.4      -7.2   -2.8
 166                      4001 zenit  62.7      -0.420  0.0      -0.5   -0.1
 167                      4002 zenit  21.5      -0.818  0.1      -2.1   -1.3
 168                        A9 zenit   8.7      -0.963  0.2      -5.8   -4.8
 169                      4003 zenit  36.8       7.968  0.8      13.3    5.3
 170                       A10 zenit  13.0      -2.252  0.4      -9.3   -7.0
 171                      4004 zenit  70.7      10.997  0.9      12.0    1.0
 172                      4005 zenit  72.7       3.703  0.3       4.0    0.3
 173                       A11 zenit  21.3     -14.908  1.9     -39.2  -24.3
 174                      4001 slope  63.4      -0.235  0.1      -0.3   -0.0
 175                      4002 slope  77.8      -1.318  0.5      -1.4   -0.1
 176                        A9 slope  78.5      -1.240  0.5      -1.3   -0.1
 177                      4003 slope  86.8      -2.128  0.8      -2.2   -0.0
 178                       A10 slope  53.8      -2.008  0.8      -2.6   -0.5
 179                      4004 slope  54.8      -0.409  0.2      -0.5   -0.1
 180                      4005 slope  62.6      -0.251  0.1      -0.3   -0.0
 181                       A11 slope  34.1      -0.250  0.1      -0.4   -0.2
 182            6         4001 dir.   18.5       6.190  0.8      18.5   12.3
 183                       A12 dir.   15.7      12.158  1.8      41.9   29.7
 184                      4005 dir.    2.7 w   -12.075  4.1 c  -225.7 -213.6
 185                       B12 dir.    0.0 u     0.230    
 186                      4008 dir.    1.8 w     0.681  0.3   
 187                       B10 dir.    3.9 w    -7.184  2.1 c   -93.9  -86.7
 188                      4001 zenit  53.6       6.669  0.6       8.5    1.8
 189                       A12 zenit  32.6      33.805  3.6 c    62.0   28.2
 190                      4005 zenit  68.5       9.854  0.8      10.9    1.1
 191                       B12 zenit  28.9       5.235  0.6      10.6    5.3
 192                       B11 zenit  23.9      -8.969  1.1     -21.3  -12.4
 193                      4008 zenit  23.1      -9.940  1.2     -24.3  -14.3
 194                       B10 zenit  20.2     -13.194  1.7     -36.4  -23.2
 195                      4001 slope  63.2      -1.980  0.8      -2.3   -0.3
 196                       A12 slope  60.4       1.332  0.5       1.6    0.2
 197                      4005 slope  62.6       0.910  0.4       1.1    0.1
 198                       B12 slope  29.3      -2.648  1.3      -5.3   -2.7
 199                       B11 slope  32.9      -1.895  0.9      -3.4   -1.6
 200                      4008 slope  78.9      -2.712  1.0      -2.8   -0.1
 201                       B10 slope  62.6      -4.615  1.8      -5.4   -0.8
 202            7         4005 dir.   31.8     -18.565  2.0 c   -34.7  -16.1
 203                        B9 dir.    0.9 w    -1.312  0.8   
 204                      4008 dir.    3.8 w    -5.235  1.5   
 205                      4001 dir.   33.3       6.288  0.7      11.3    5.0
 206                        B8 dir.    0.5 w    -0.612  0.5   
 207                      4001 dir.   33.3       6.288  0.7      11.3    5.0
 208                        B7 dir.    3.3 w    -0.491  0.2   
 209                      4007 dir.   17.7      13.638  1.9      42.2   28.6
 210                      4005 zenit  71.2      -2.735  0.2      -3.0   -0.2
 211                        B9 zenit  19.8     -13.305  1.8     -37.3  -24.0
 212                      4008 zenit  35.0       8.189  0.9      14.2    6.0
 213                      4001 zenit  60.7      -4.739  0.4      -5.6   -0.9
 214                        B8 zenit  23.1       4.067  0.5       9.9    5.9
 215                      4001 zenit  60.7      -4.739  0.4      -5.6   -0.9
 216                        B7 zenit  32.6       3.165  0.3       5.8    2.6
 217                      4007 zenit  53.0       4.018  0.4       5.2    1.1
 218                      4005 slope  62.6      -0.230  0.1      -0.3   -0.0
 219                        B9 slope  78.0      -0.988  0.4      -1.0   -0.1
 220                      4008 slope  79.9      -0.637  0.2      -0.7   -0.0
 221                      4001 slope  63.7      -0.233  0.1      -0.3   -0.0
 222                        B8 slope  84.8      -1.422  0.5      -1.5   -0.0
 223                      4001 slope  63.7      -0.233  0.1      -0.3   -0.0
 224                        B7 slope  84.6       0.329  0.1       0.3    0.0
 225                      4007 slope  81.7       0.309  0.1       0.3    0.0
 226            8           B6 dir.    6.7       1.693  0.4      13.0   11.3
 227                        B5 dir.   13.0      13.310  2.1 c    54.7   41.4
 228                      4004 dir.   40.7      16.079  1.6      24.8    8.7
 229                        B4 dir.   26.4       1.412  0.2       3.1    1.7
 230                      4006 dir.   45.5      -3.061  0.3      -4.4   -1.3
 231                        B3 dir.   40.7     -31.244  3.1 c   -48.2  -17.0
 232                      4001 dir.    2.3 w     2.039  0.8   
 233                        B2 dir.   45.5      -0.228  0.0      -0.3   -0.1
 234                      4005 zenit  67.9       4.393  0.4       4.9    0.5
 235                        B6 zenit  33.0      -2.000  0.2      -3.6   -1.6
 236                      4005 zenit  67.9       7.143  0.6       8.0    0.8
 237                        B5 zenit  38.4     -15.375  1.5     -24.8   -9.4
 238                      4004 zenit  65.3       6.666  0.6       7.6    0.9
 239                        B4 zenit  43.7       6.322  0.6       9.3    2.9
 240                      4006 zenit  62.1       3.554  0.3       4.2    0.6
 241                        B3 zenit  52.3       3.488  0.3       4.5    1.0
 242                      4001 zenit  45.3      -1.724  0.2      -2.5   -0.7
 243                        B2 zenit  57.1      -3.148  0.3      -3.9   -0.7
 244                        B1 zenit  57.9       4.651  0.4       5.7    1.0
 245                      4005 slope  57.6       0.237  0.1       0.3    0.1
 246                        B6 slope  68.6       0.866  0.3       1.0    0.1
 247                      4005 slope  57.6       0.237  0.1       0.3    0.1
 248                        B5 slope  59.6       1.725  0.7       2.1    0.3
 249                      4004 slope  49.2      -0.534  0.2      -0.7   -0.2
 250                        B4 slope  44.8       1.298  0.6       1.9    0.6
 251                      4006 slope  50.1       0.327  0.1       0.4    0.1
 252                        B3 slope  33.7      -1.855  0.9      -3.3   -1.5
 253                      4001 slope  55.3       0.555  0.2       0.7    0.1
 254                        B2 slope  30.1       0.012  0.0       0.0    0.0


Outlying observations
*********************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

  71            1           A1 slope  61.5      13.820  5.3 mc   16.2    2.4
 184            6         4005 dir.    2.7 w   -12.075  4.1 c  -225.7 -213.6
 189                       A12 zenit  32.6      33.805  3.6 c    62.0   28.2
 129            3           A1 slope  35.8       7.645  3.6 c    13.0    5.4
  28            1           B3 dir.    2.7 w     4.984  3.1 c    93.4   88.4
 231            8           B3 dir.   40.7     -31.244  3.1 c   -48.2  -17.0
   4            1         4005 dir.   14.2      10.865  3.0 c    41.3   30.4
  39                        A1 zenit  15.8     -10.488  2.8 c   -36.1  -25.6
 134            4           A5 dir.   10.0      13.979  2.5 c    73.7   59.7
  43            1           A5 zenit   2.4 w    -3.697  2.4 c   -78.0  -74.3
 142            4           A5 zenit  45.9      24.867  2.3 c    35.2   10.3
  21            1          B10 dir.    5.9       5.466  2.3 c    48.1   42.7
   8                        A1 dir.    1.8 w    -3.036  2.3 c   -85.7  -82.7
  72                        A2 slope  26.9       4.362  2.3 c     9.4    5.0
  82                       A12 slope  62.3       5.669  2.2 c     6.6    0.9
   3                      4004 dir.   14.1      -7.779  2.2 c   -29.6  -21.8
 227            8           B5 dir.   13.0      13.310  2.1 c    54.7   41.4
  26            1           B5 dir.    0.3 w    -1.049  2.1 c  -202.8 -201.8
 187            6          B10 dir.    3.9 w    -7.184  2.1 c   -93.9  -86.7
 124            3           A4 dir.    1.2 w     3.932  2.1 c   170.5  166.6
 202            7         4005 dir.   31.8     -18.565  2.0 c   -34.7  -16.1


Test of normality of homogenised residuals
==========================================

Test Kolmogorov-Smirnov : 2.2 %

Condition number        : 1.8e+03


