Adjustment of local geodetic network        version: 1.11-svd / GNU g++
************************************
http://www.gnu.org/software/gama/


Approximate coordinates
***********************

coordinates          xyz        xy         z

given       :         11         0         0
computed    :          2         0         0
---------------------------------------------
total       :         13         0         0

observations:        116


Network description
*******************

GK NedomaReznik
Vyrovnani site pro urceni prostorovych posunu stavebnich konstrukci


General parameters of the adjustment
************************************

Coordinates           xyz     xy       z

Adjusted       :      13       0       0
Constrained  * :      13       0       0
Fixed          :       0       0       0
-----------------------------------------
Total          :      13       0       0

Number of directions       :    38            Number of bearings:    11
Zenith angles              :    39
Slope distances            :    39
Total of observations      :   116

Number of project equations:   116            Number of unknowns:    47
Degrees of freedom         :    73            Network defect    :     4

m0  apriori    :     1.00
m0' aposteriori:     0.55         [pvv] : 2.21097e+01

During statistical analysis we work

- with aposteriori standard deviation 0.55
- with confidence level 95 %

Ratio m0' aposteriori / m0 apriori: 0.550
95 % interval (0.838, 1.162) does not contain value m0'/m0

Maximal decrease of m0''/m0 on elimination of one observation: 0.510

Maximal studentized residual 3.33 exceeds critical value 1.95
on significance level 5 % for observation #99
<direction from="M203" to="M204" val="0.0000" stdev="8.0" />


Adjusted coordinates
********************

  i        point    approximate  correction  adjusted    std.dev conf.i.
====================== value ====== [m] ====== value ========== [mm] ===

            7001
  2            X * 1049689.72192   0.00237 1049689.72429     0.8     1.6
  3            Y *  645143.07887   0.00305  645143.08192     0.7     1.4
 14            Z *     234.78134  -0.13625     234.64509     8.7    17.3

            7002
 21            X * 1049857.68822   0.00649 1049857.69471     1.8     3.6
 22            Y *  645056.47310   0.00001  645056.47311     0.7     1.5
 29            Z *     236.84057   0.15771     236.99828    14.0    27.9

            M101
  8            X * 1049654.20200  -0.00174 1049654.20026     0.8     1.5
  9            Y *  645327.87600  -0.00147  645327.87453     0.7     1.3
 17            Z *     225.39100  -0.10561     225.28539     9.0    18.0

            M102
 34            X * 1049785.05100   0.00010 1049785.05110     1.2     2.3
 35            Y *  645212.44400   0.00136  645212.44536     1.7     3.4
 38            Z *     225.63700  -0.11103     225.52597    10.0    20.0

            M104
 10            X * 1049559.92200  -0.00009 1049559.92191     0.8     1.7
 11            Y *  645256.80000   0.00168  645256.80168     0.7     1.4
 18            Z *     225.28300  -0.10934     225.17366     9.4    18.8

            M201
 27            X * 1049923.15000  -0.00742 1049923.14258     2.3     4.5
 28            Y *  645104.47900   0.00288  645104.48188     1.1     2.2
 32            Z *     232.66500   0.14718     232.81218    15.4    30.7

            M202
 12            X * 1049740.97700   0.00153 1049740.97853     0.9     1.7
 13            Y *  644870.54900  -0.00077  644870.54823     0.8     1.7
 19            Z *     233.59800   0.16088     233.75888    11.1    22.1

            M203
 25            X * 1050189.88700   0.00666 1050189.89366     0.8     1.5
 26            Y *  644812.02200  -0.00905  644812.01295     2.0     4.1
 31            Z *     223.90400   0.16985     224.07385    17.7    35.4

            M204
 23            X * 1049886.44300  -0.00099 1049886.44201     1.3     2.7
 24            Y *  644550.88600  -0.00375  644550.88225     0.8     1.5
 30            Z *     225.65600   0.17834     225.83434    17.2    34.3

              M3
  4            X * 1049687.02700   0.00050 1049687.02750     0.8     1.5
  5            Y *  645260.66000   0.00340  645260.66340     0.9     1.7
 15            Z *     225.51500  -0.13486     225.38014     8.9    17.8

              M4
  6            X * 1049643.47600  -0.00237 1049643.47363     1.5     2.9
  7            Y *  645434.07700   0.00266  645434.07966     0.6     1.2
 16            Z *     226.54500  -0.12313     226.42187     9.6    19.2

              M5
 36            X * 1049489.74500  -0.00504 1049489.73996     1.7     3.3
 37            Y *  645447.26400  -0.00000  645447.26400     1.3     2.7
 39            Z *     226.72000  -0.09374     226.62626    11.3    22.6


Adjusted orientation unknowns
*****************************

  i   standpoint   approximate  correction  adjusted   std.dev conf.i.
==================== value [g] ==== [g] === value [g] ======= [cc] ===

  1         7001    101.458855   0.000819  101.459674      3.7     7.4
 20         7002    264.315370  -0.000950  264.314420      4.8     9.6
 33           M4    336.187214   0.000651  336.187865      6.4    12.7
 40           M5    322.473978   0.001415  322.475393      7.0    13.9
 41         M101    241.122469   0.000651  241.123120      6.3    12.5
 42           M3    128.923384   0.000835  128.924219      6.3    12.6
 43         M102    136.188567   0.000447  136.189015      6.9    13.7
 44         M104    122.474101   0.001136  122.475237      6.4    12.8
 45         M202    327.187010  -0.000506  327.186504      3.3     6.7
 46         M203    245.237488  -0.001825  245.235664      4.5     8.9
 47         M204     45.237786  -0.001076   45.236710      4.4     8.9


Test of linearization error
***************************

Diffs in adj. observations from residuals and from adjusted coordinates
***********************************************************************

   i   standpoint       target            observed     r        difference
=========================================== value = [mm|cc] == [cc] == [mm] =

  18         7002         M201 dir.    175.976270     0.000   -0.010  -0.001


Mean errors and parameters of error ellipses
********************************************

       point     mp      mxy      mean error ellipse  conf.err. ellipse   g
=============== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========

        7001     1.1     0.8     0.9     0.6    40.3     2.2     1.5     1.8
        7002     2.0     1.4     1.8     0.7   197.3     4.5     1.9     1.4
        M101     1.0     0.7     0.9     0.5   159.4     2.2     1.2     1.9
        M102     2.1     1.5     1.9     0.9    69.7     4.7     2.2     0.4
        M104     1.1     0.8     1.0     0.5   159.4     2.4     1.4     1.1
        M201     2.5     1.8     2.3     1.1   191.9     5.7     2.7     1.5
        M202     1.2     0.9     1.0     0.7    46.1     2.5     1.6     1.0
        M203     2.2     1.5     2.1     0.6   114.0     5.2     1.6     3.5
        M204     1.5     1.1     1.3     0.8   197.5     3.3     1.9     2.0
          M3     1.2     0.8     0.9     0.8    89.8     2.1     1.9     1.6
          M4     1.6     1.1     1.5     0.5   183.7     3.8     1.2     1.8
          M5     2.1     1.5     1.9     0.9    40.3     4.9     2.2     1.6

Maximal mean position error is 2.5 mm on point M201
Average mean position error is 1.6 mm


Adjusted observations
*********************

   i   standpoint       target           observed     adjusted std.dev conf.i.
=========================================== value ==== [m|g] ====== [mm|cc] ==

   1         7001           M3 dir.      0.000000     0.000194     3.4     6.9
   2                        M4 dir.      8.575300     8.574715     3.0     5.9
   3                      M101 dir.     10.631600    10.631035     2.3     4.7
   4                      M104 dir.     52.737620    52.738576     2.8     5.6
   5                      M202 dir.    210.374730   210.374730     4.4     8.8
   6                        M3 slope    117.97650    117.97676     0.7     1.5
   7                        M4 slope    294.76370    294.76504     0.7     1.4
   8                      M101 slope    188.40870    188.40878     0.6     1.3
   9                      M104 slope    172.83150    172.83098     0.9     1.7
  10                      M202 slope    277.31250    277.31265     0.8     1.6
  11                        M3 zenit   105.005420   105.004657    38.2    76.2
  12                        M4 zenit   101.777600   101.776243    18.2    36.3
  13                      M101 zenit   103.163670   103.163880    25.0    49.7
  14                      M104 zenit   103.491080   103.490532    28.7    57.2
  15                      M202 zenit   100.206120   100.203445    38.9    77.6
  16         7002         M204 dir.     39.301270    39.301431     3.2     6.3
  17                      M203 dir.     95.298200    95.298039     3.2     6.3
  18                      M201 dir.    175.976270   175.976270     4.4     8.8
  19                      M202 slope    219.54760    219.54776     0.7     1.4
  20                      M204 slope    506.53170    506.53051     0.6     1.2
  21                      M203 slope    412.65450    412.65476     0.7     1.4
  22                      M201 slope     81.27600     81.27600     1.1     2.2
  23                      M202 zenit   100.940280   100.939360    34.2    68.1
  24                      M204 zenit   101.405500   101.403225    21.2    42.2
  25                      M203 zenit   101.996550   101.994233    25.9    51.5
  26                      M201 zenit   103.280350   103.280350    55.0   109.7
  27           M4         M102 dir.      0.000000     0.000998     2.7     5.3
  28                        M5 dir.    258.366630   258.365754     3.4     6.9
  29                      M101 dir.    370.220130   370.220212     2.8     5.5
  30                        M3 dir.    379.477180   379.476975     2.5     4.9
  31                      M102 slope    262.99580    262.99571     0.5     1.1
  32                        M5 slope    154.29790    154.29811     0.7     1.4
  33                      M101 slope    106.75160    106.75150     0.5     1.0
  34                        M3 slope    178.80500    178.80499     0.5     0.9
  35                      M102 zenit   100.220180   100.216866    17.0    33.9
  36                        M5 zenit    99.918330    99.915671    32.5    64.8
  37                      M101 zenit   100.680070   100.677764    30.3    60.4
  38                        M3 zenit   100.373780   100.370903    19.6    39.0
  39           M5         M104 dir.      0.000000     0.000094     3.4     6.8
  40                        M4 dir.     72.078320    72.078226     3.4     6.8
  41                      M104 slope    202.98860    202.98648     0.7     1.3
  42                        M4 slope    154.29790    154.29811     0.7     1.4
  43                      M104 zenit   100.459320   100.455577    26.9    53.5
  44                        M4 zenit   100.085630   100.084329    32.5    64.8
  45         M101         M104 dir.      0.000000     0.000485     3.3     6.5
  46                        M3 dir.     87.801620    87.801092     3.1     6.2
  47                      M102 dir.    112.858030   112.858096     2.9     5.9
  48                        M4 dir.    265.284980   265.284957     3.4     6.8
  49                      M104 slope    118.06880    118.06680     0.5     1.0
  50                        M3 slope     74.79890     74.79954     0.4     0.9
  51                      M102 slope    174.48840    174.48751     0.5     1.0
  52                        M4 slope    106.75030    106.75150     0.5     1.0
  53                      M104 zenit   100.060770   100.060242    27.5    54.7
  54                        M3 zenit    99.920370    99.919357    31.2    62.2
  55                      M102 zenit    99.915000    99.912222    21.6    43.0
  56                        M4 zenit    99.324770    99.322236    30.3    60.4
  57           M3         M101 dir.      0.000000   399.999993     3.1     6.1
  58                      M104 dir.     73.008980    73.009361     3.1     6.2
  59                      M102 dir.    241.973030   241.972805     3.6     7.2
  60                        M4 dir.    386.740770   386.740621     2.7     5.4
  61                      M101 slope     74.79890     74.79954     0.4     0.9
  62                      M104 slope    127.16360    127.16440     0.5     1.0
  63                      M102 slope    109.24170    109.24114     0.5     1.1
  64                        M4 slope    178.80450    178.80499     0.5     0.9
  65                      M101 zenit   100.082320   100.080643    31.2    62.2
  66                      M104 zenit   100.105950   100.103367    25.9    51.6
  67                      M102 zenit    99.916720    99.915012    32.0    63.8
  68                        M4 zenit    99.633530    99.629097    19.6    39.0
  69         M102           M4 dir.      0.000000   399.999849     2.8     5.6
  70                      M101 dir.     17.791430    17.792202     2.7     5.3
  71                        M3 dir.     34.708630    34.708009     2.9     5.8
  72                        M4 slope    262.99560    262.99571     0.5     1.1
  73                      M101 slope    174.48720    174.48751     0.5     1.0
  74                        M3 slope    109.24120    109.24114     0.5     1.1
  75                        M4 zenit    99.787100    99.783134    17.0    33.9
  76                      M101 zenit   100.089370   100.087778    21.6    43.0
  77                        M3 zenit   100.087100   100.084988    32.0    63.8
  78         M104           M5 dir.      0.000000     0.000250     3.3     6.7
  79                        M3 dir.    279.458630   279.458343     3.1     6.2
  80                      M101 dir.    318.648330   318.648367     3.0     6.0
  81                        M5 slope    202.98680    202.98648     0.7     1.3
  82                        M3 slope    127.16380    127.16440     0.5     1.0
  83                      M101 slope    118.06680    118.06680     0.5     1.0
  84                        M5 zenit    99.547720    99.544423    26.9    53.5
  85                        M3 zenit    99.901050    99.896633    25.9    51.6
  86                      M101 zenit    99.941300    99.939758    27.5    54.7
  87         M202         M204 dir.      0.000000   399.999974     2.9     5.8
  88                      M203 dir.     64.559670    64.559007     2.7     5.4
  89                      7002 dir.    137.125080   137.125769     3.1     6.2
  90                      7001 dir.    184.647900   184.647900     4.4     8.8
  91                      M204 slope    351.29590    351.29583     0.7     1.3
  92                      M203 slope    452.81870    452.81892     0.7     1.3
  93                      7002 slope    219.54730    219.54776     0.7     1.4
  94                      7001 slope    277.31280    277.31265     0.8     1.6
  95                      M204 zenit   101.437850   101.436211    28.7    57.2
  96                      M203 zenit   101.365620   101.361726    23.5    46.8
  97                      7002 zenit    99.062950    99.060640    34.2    68.1
  98                      7001 zenit    99.799230    99.796555    38.9    77.6
  99         M203         M204 dir.      0.000000     0.001158     2.7     5.4
 100                      7002 dir.    314.377950   314.376795     2.7     5.3
 101                      M202 dir.    346.509850   346.509847     2.6     5.2
 102                      M204 slope    400.34380    400.34391     0.7     1.4
 103                      7002 slope    412.65490    412.65476     0.7     1.4
 104                      M202 slope    452.81850    452.81892     0.7     1.3
 105                      M204 zenit    99.721780    99.720050    27.8    55.4
 106                      7002 zenit    98.008750    98.005767    25.9    51.5
 107                      M202 zenit    98.641850    98.638274    23.5    46.8
 108         M204         M203 dir.      0.000000     0.000112     2.7     5.4
 109                      7002 dir.     58.379220    58.379141     2.6     5.2
 110                      M202 dir.     81.949800    81.949768     2.7     5.4
 111                      M203 slope    400.34280    400.34391     0.7     1.4
 112                      7002 slope    506.53160    506.53051     0.6     1.2
 113                      M202 slope    351.29520    351.29583     0.7     1.3
 114                      M203 zenit   100.285600   100.279950    27.8    55.4
 115                      7002 zenit    98.602500    98.596775    21.2    42.2
 116                      M202 zenit    98.565570    98.563789    28.7    57.2


Residuals and analysis of observations
**************************************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   1         7001           M3 dir.   21.9       1.941  0.7       5.0    3.0
   2                        M4 dir.   32.8      -5.846  1.8     -10.7   -4.8
   3                      M101 dir.   46.6      -5.651  1.5      -7.9   -2.3
   4                      M104 dir.   35.8       9.556  2.8 c    16.3    6.7
   5                      M202 dir.    0.0 u    -0.000    
   6                        M3 slope  33.0       0.259  0.3       0.5    0.2
   7                        M4 slope  37.7       1.345  1.6       2.2    0.9
   8                      M101 slope  41.5       0.076  0.1       0.1    0.0
   9                      M104 slope  21.4      -0.515  0.8      -1.3   -0.8
  10                      M202 slope  29.3       0.150  0.2       0.3    0.1
  11                        M3 zenit  30.6      -7.628  0.2     -14.7   -7.1
  12                        M4 zenit  66.9     -13.573  0.3     -15.2   -1.7
  13                      M101 zenit  54.6       2.096  0.0       2.6    0.5
  14                      M104 zenit  47.9      -5.481  0.1      -7.5   -2.0
  15                      M202 zenit  29.3     -26.750  0.7     -53.5  -26.7
  16         7002         M204 dir.   27.6       1.609  0.5       3.4    1.8
  17                      M203 dir.   27.6      -1.609  0.5      -3.4   -1.8
  18                      M201 dir.    0.0 u     0.000    
  19                      M202 slope  38.3       0.164  0.2       0.3    0.1
  20                      M204 slope  43.1      -1.194  1.3      -1.8   -0.6
  21                      M203 slope  37.0       0.258  0.3       0.4    0.2
  22                      M201 slope   0.0 u    -0.000    
  23                      M202 zenit  37.9      -9.199  0.2     -15.0   -5.8
  24                      M204 zenit  61.5     -22.745  0.4     -26.7   -3.9
  25                      M203 zenit  53.0     -23.174  0.5     -29.7   -6.6
  26                      M201 zenit   0.0 u    -0.000    
  27           M4         M102 dir.   39.3       9.982  2.9 c    15.8    5.8
  28                        M5 dir.   21.8      -8.756  3.2 c   -22.5  -13.8
  29                      M101 dir.   37.3       0.824  0.2       1.4    0.5
  30                        M3 dir.   43.7      -2.050  0.6      -3.0   -1.0
  31                      M102 slope  51.7      -0.087  0.1      -0.1   -0.0
  32                        M5 slope  37.6       0.214  0.2       0.4    0.1
  33                      M101 slope  56.1      -0.097  0.1      -0.1   -0.0
  34                        M3 slope  56.7      -0.006  0.0      -0.0   -0.0
  35                      M102 zenit  69.1     -33.140  0.6     -36.6   -3.5
  36                        M5 zenit  40.9     -26.589  0.6     -40.8  -14.2
  37                      M101 zenit  44.9     -23.064  0.5     -33.1  -10.1
  38                        M3 zenit  64.5     -28.769  0.6     -32.9   -4.2
  39           M5         M104 dir.   22.1       0.938  0.3       2.4    1.4
  40                        M4 dir.   22.1      -0.938  0.3      -2.4   -1.4
  41                      M104 slope  40.7      -2.123  2.4 c    -3.3   -1.2
  42                        M4 slope  37.6       0.214  0.2       0.4    0.1
  43                      M104 zenit  51.2     -37.425  0.8     -49.1  -11.7
  44                        M4 zenit  40.9     -13.011  0.3     -20.0   -7.0
  45         M101         M104 dir.   25.8       4.846  1.6      10.8    6.0
  46                        M3 dir.   29.3      -5.283  1.7     -10.6   -5.3
  47                      M102 dir.   33.0       0.664  0.2       1.2    0.5
  48                        M4 dir.   22.8      -0.227  0.1      -0.6   -0.3
  49                      M104 slope  54.7      -2.003  2.0 c    -2.5   -0.5
  50                        M3 slope  60.0       0.640  0.6       0.8    0.1
  51                      M102 slope  53.1      -0.892  0.9      -1.1   -0.3
  52                        M4 slope  56.1       1.203  1.2       1.5    0.3
  53                      M104 zenit  50.1      -5.282  0.1      -7.0   -1.7
  54                        M3 zenit  43.3     -10.134  0.2     -14.9   -4.8
  55                      M102 zenit  60.8     -27.784  0.5     -32.8   -5.0
  56                        M4 zenit  44.9     -25.336  0.6     -36.4  -11.0
  57           M3         M101 dir.   30.6      -0.072  0.0      -0.1   -0.1
  58                      M104 dir.   28.9       3.809  1.2       7.7    3.9
  59                      M102 dir.   18.3      -2.249  0.9      -6.8   -4.5
  60                        M4 dir.   39.0      -1.488  0.4      -2.4   -0.9
  61                      M101 slope  60.0       0.640  0.6       0.8    0.1
  62                      M104 slope  52.6       0.796  0.8       1.0    0.2
  63                      M102 slope  51.2      -0.563  0.6      -0.7   -0.2
  64                        M4 slope  56.7       0.494  0.5       0.6    0.1
  65                      M101 zenit  43.3     -16.766  0.4     -24.7   -7.9
  66                      M104 zenit  53.0     -25.833  0.5     -33.2   -7.3
  67                      M102 zenit  41.8     -17.085  0.4     -25.8   -8.7
  68                        M4 zenit  64.5     -44.331  0.9     -50.7   -6.4
  69         M102           M4 dir.   36.0      -1.513  0.4      -2.6   -1.0
  70                      M101 dir.   39.3       7.719  2.2 c    12.2    4.5
  71                        M3 dir.   34.3      -6.206  1.9     -10.9   -4.7
  72                        M4 slope  51.7       0.113  0.1       0.1    0.0
  73                      M101 slope  53.1       0.308  0.3       0.4    0.1
  74                        M3 slope  51.2      -0.063  0.1      -0.1   -0.0
  75                        M4 zenit  69.1     -39.660  0.8     -43.8   -4.2
  76                      M101 zenit  60.8     -15.916  0.3     -18.8   -2.9
  77                        M3 zenit  41.8     -21.115  0.5     -31.9  -10.8
  78         M104           M5 dir.   24.0       2.499  0.9       5.9    3.4
  79                        M3 dir.   29.4      -2.874  0.9      -5.7   -2.9
  80                      M101 dir.   32.0       0.375  0.1       0.7    0.3
  81                        M5 slope  40.7      -0.323  0.4      -0.5   -0.2
  82                        M3 slope  52.6       0.596  0.6       0.8    0.2
  83                      M101 slope  54.7      -0.003  0.0      -0.0   -0.0
  84                        M5 zenit  51.2     -32.975  0.7     -43.3  -10.3
  85                        M3 zenit  53.0     -44.167  0.9     -56.7  -12.5
  86                      M101 zenit  50.1     -15.418  0.3     -20.5   -5.1
  87         M202         M204 dir.   33.8      -0.261  0.1      -0.5   -0.2
  88                      M203 dir.   38.6      -6.631  1.9     -10.6   -4.0
  89                      7002 dir.   29.9       6.892  2.2 c    13.6    6.7
  90                      7001 dir.    0.0 u    -0.000    
  91                      M204 slope  39.4      -0.072  0.1      -0.1   -0.0
  92                      M203 slope  40.5       0.218  0.2       0.3    0.1
  93                      7002 slope  38.3       0.464  0.5       0.7    0.3
  94                      7001 slope  29.3      -0.150  0.2      -0.3   -0.1
  95                      M204 zenit  47.9     -16.393  0.3     -22.5   -6.1
  96                      M203 zenit  57.3     -38.945  0.8     -47.6   -8.7
  97                      7002 zenit  37.9     -23.101  0.5     -37.6  -14.5
  98                      7001 zenit  29.3     -26.750  0.7     -53.5  -26.7
  99         M203         M204 dir.   38.5      11.579  3.3 mc   18.6    7.0
 100                      7002 dir.   39.2     -11.549  3.3 c   -18.3   -6.8
 101                      M202 dir.   40.5      -0.030  0.0      -0.0   -0.0
 102                      M204 slope  34.4       0.112  0.1       0.2    0.1
 103                      7002 slope  37.0      -0.142  0.2      -0.2   -0.1
 104                      M202 slope  40.5       0.418  0.5       0.6    0.2
 105                      M204 zenit  49.5     -17.303  0.4     -23.2   -5.9
 106                      7002 zenit  53.0     -29.826  0.6     -38.3   -8.5
 107                      M202 zenit  57.3     -35.755  0.7     -43.7   -8.0
 108         M204         M203 dir.   38.4       1.116  0.3       1.8    0.7
 109                      7002 dir.   40.2      -0.793  0.2      -1.2   -0.4
 110                      M202 dir.   38.9      -0.323  0.1      -0.5   -0.2
 111                      M203 slope  34.4       1.112  1.3       2.0    0.8
 112                      7002 slope  43.1      -1.094  1.2      -1.6   -0.5
 113                      M202 slope  39.4       0.628  0.7       1.0    0.4
 114                      M203 zenit  49.5     -56.497  1.2     -75.9  -19.4
 115                      7002 zenit  61.5     -57.255  1.1     -67.2   -9.9
 116                      M202 zenit  47.9     -17.807  0.4     -24.4   -6.6


Outlying observations
*********************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

  99         M203         M204 dir.   38.5      11.579  3.3 mc   18.6    7.0
 100                      7002 dir.   39.2     -11.549  3.3 c   -18.3   -6.8
  28           M4           M5 dir.   21.8      -8.756  3.2 c   -22.5  -13.8
  27                      M102 dir.   39.3       9.982  2.9 c    15.8    5.8
   4         7001         M104 dir.   35.8       9.556  2.8 c    16.3    6.7
  41           M5         M104 slope  40.7      -2.123  2.4 c    -3.3   -1.2
  70         M102         M101 dir.   39.3       7.719  2.2 c    12.2    4.5
  89         M202         7002 dir.   29.9       6.892  2.2 c    13.6    6.7
  49         M101         M104 slope  54.7      -2.003  2.0 c    -2.5   -0.5


Test of normality of homogenised residuals
==========================================

Test Kolmogorov-Smirnov : 6.9 %

Condition number        : 1.6e+02


