Adjustment of local geodetic network        version: 1.11-svd / GNU g++
************************************
http://www.gnu.org/software/gama/


Approximate coordinates
***********************

coordinates          xyz        xy         z

given       :         11         0         0
computed    :          2         0         0
---------------------------------------------
total       :         13         0         0

observations:        116


Network description
*******************

GK NedomaReznik
Vyrovnani site pro urceni prostorovych posunu stavebnich konstrukci


General parameters of the adjustment
************************************

Coordinates           xyz     xy       z

Adjusted       :      10       0       0
Constrained  * :      10       0       0
Fixed          :       3       0       0
-----------------------------------------
Total          :      13       0       0

Number of directions       :    38            Number of bearings:    11
Zenith angles              :    39
Slope distances            :    39
Total of observations      :   116

Number of project equations:   116            Number of unknowns:    38
Degrees of freedom         :    78            Network defect    :     0

m0  apriori    :     1.00
m0' aposteriori:     0.65         [pvv] : 3.30630e+01

During statistical analysis we work

- with aposteriori standard deviation 0.65
- with confidence level 95 %

Ratio m0' aposteriori / m0 apriori: 0.651
95 % interval (0.843, 1.156) does not contain value m0'/m0

Maximal decrease of m0''/m0 on elimination of one observation: 0.621

Maximal studentized residual 2.82 exceeds critical value 1.95
on significance level 5 % for observation #99
<direction from="M203" to="M204" val="0.0000" stdev="8.0" />


Fixed points
************

       point         x              y              z   
=======================================================

          M3  1049687.027     645260.660        225.515
          M4  1049643.476     645434.077        226.545
          M5  1049489.745     645447.264        226.720


Adjusted coordinates
********************

  i        point    approximate  correction  adjusted    std.dev conf.i.
====================== value ====== [m] ====== value ========== [mm] ===

            7001
  2            X * 1049689.72192  -0.00013 1049689.72179     1.6     3.1
  3            Y *  645143.07887  -0.00039  645143.07847     0.9     1.8
 10            Z *     234.78134  -0.00436     234.77699     8.3    16.5

            7002
 15            X * 1049857.68822   0.00249 1049857.69071     3.2     6.3
 16            Y *  645056.47310  -0.00634  645056.46676     3.1     6.2
 23            Z *     236.84057   0.28961     237.13018    25.8    51.3

            M101
  4            X * 1049654.20200  -0.00103 1049654.20097     0.4     0.7
  5            Y *  645327.87600  -0.00445  645327.87155     0.4     0.9
 11            Z *     225.39100   0.02473     225.41573     3.9     7.7

            M102
 28            X * 1049785.05100  -0.00115 1049785.04985     0.7     1.4
 29            Y *  645212.44400  -0.00369  645212.44031     0.6     1.3
 30            Z *     225.63700   0.02142     225.65842     6.4    12.7

            M104
  6            X * 1049559.92200  -0.00028 1049559.92172     0.6     1.2
  7            Y *  645256.80000   0.00036  645256.80036     0.6     1.1
 12            Z *     225.28300   0.01738     225.30038     5.7    11.4

            M201
 21            X * 1049923.15000  -0.01059 1049923.13941     3.3     6.6
 22            Y *  645104.47900  -0.00460  645104.47440     4.1     8.3
 26            Z *     232.66500   0.27907     232.94407    27.1    53.9

            M202
  8            X * 1049740.97700  -0.00568 1049740.97132     4.7     9.4
  9            Y *  644870.54900  -0.00510  644870.54390     1.6     3.2
 13            Z *     233.59800   0.29278     233.89078    21.7    43.2

            M203
 19            X * 1050189.88700  -0.00156 1050189.88544     5.6    11.1
 20            Y *  644812.02200  -0.02114  644812.00086     8.1    16.2
 25            Z *     223.90400   0.30175     224.20575    29.4    58.4

            M204
 17            X * 1049886.44300  -0.01373 1049886.42927     9.3    18.6
 18            Y *  644550.88600  -0.01060  644550.87540     3.5     7.0
 24            Z *     225.65600   0.31023     225.96623    28.7    57.0


Adjusted orientation unknowns
*****************************

  i   standpoint   approximate  correction  adjusted   std.dev conf.i.
==================== value [g] ==== [g] === value [g] ======= [cc] ===

  1         7001    101.458855  -0.000282  101.458573      6.3    12.6
 14         7002    264.315370  -0.002050  264.313319     10.9    21.6
 27           M4    336.187214  -0.000423  336.186791      2.7     5.4
 31           M5    322.473978  -0.000021  322.473957      3.8     7.5
 32         M101    241.122469  -0.000380  241.122088      2.9     5.8
 33           M3    128.923384  -0.000221  128.923163      3.1     6.2
 34         M102    136.188567  -0.000603  136.187965      4.3     8.5
 35         M104    122.474101  -0.000103  122.473998      3.6     7.1
 36         M202    327.187010  -0.001607  327.185403      9.7    19.3
 37         M203    245.237488  -0.002925  245.234563     10.6    21.2
 38         M204     45.237786  -0.002177   45.235609     10.7    21.2


Test of linearization error
***************************

Diffs in adj. observations from residuals and from adjusted coordinates
***********************************************************************

   i   standpoint       target            observed     r        difference
=========================================== value = [mm|cc] == [cc] == [mm] =

  18         7002         M201 dir.    175.976270     0.000   -0.008  -0.001


Mean errors and parameters of error ellipses
********************************************

       point     mp      mxy      mean error ellipse  conf.err. ellipse   g
=============== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========

        7001     1.8     1.3     1.6     0.8    20.8     4.1     2.0     0.2
        7002     4.4     3.1     3.7     2.4    48.5     9.2     6.1     1.1
        M101     0.6     0.4     0.5     0.4   119.2     1.1     0.9     4.3
        M102     1.0     0.7     0.8     0.5    41.8     1.9     1.4     2.3
        M104     0.8     0.6     0.6     0.6   169.5     1.5     1.4     0.3
        M201     5.3     3.7     4.2     3.2    79.5    10.6     7.9     1.3
        M202     5.0     3.5     4.9     1.2    14.2    12.1     3.0     1.3
        M203     9.9     7.0     9.5     2.5    63.5    23.8     6.1     1.8
        M204    10.0     7.1     9.9     1.5    21.0    24.6     3.8     1.6

Maximal mean position error is 10.0 mm on point M204
Average mean position error is 4.3 mm


Adjusted observations
*********************

   i   standpoint       target           observed     adjusted std.dev conf.i.
=========================================== value ==== [m|g] ====== [mm|cc] ==

   1         7001           M3 dir.      0.000000     0.000208     4.0     8.0
   2                        M4 dir.      8.575300     8.574750     3.5     6.9
   3                      M101 dir.     10.631600    10.631038     2.8     5.5
   4                      M104 dir.     52.737620    52.738525     3.3     6.6
   5                      M202 dir.    210.374730   210.374730     5.2    10.4
   6                        M3 slope    117.97650    117.97653     0.8     1.7
   7                        M4 slope    294.76370    294.76530     0.7     1.5
   8                      M101 slope    188.40870    188.40871     0.8     1.5
   9                      M104 slope    172.83150    172.83093     1.0     2.0
  10                      M202 slope    277.31250    277.31265     0.9     1.8
  11                        M3 zenit   105.005420   105.003061    44.7    89.1
  12                        M4 zenit   101.777600   101.778136    17.9    35.7
  13                      M101 zenit   103.163670   103.164407    29.3    58.4
  14                      M104 zenit   103.491080   103.492442    33.6    66.9
  15                      M202 zenit   100.206120   100.203445    46.0    91.7
  16         7002         M204 dir.     39.301270    39.301431     3.8     7.5
  17                      M203 dir.     95.298200    95.298039     3.8     7.5
  18                      M201 dir.    175.976270   175.976270     5.2    10.4
  19                      M202 slope    219.54760    219.54776     0.8     1.6
  20                      M204 slope    506.53170    506.53051     0.7     1.5
  21                      M203 slope    412.65450    412.65476     0.8     1.6
  22                      M201 slope     81.27600     81.27600     1.3     2.6
  23                      M202 zenit   100.940280   100.939360    40.4    80.5
  24                      M204 zenit   101.405500   101.403225    25.0    49.9
  25                      M203 zenit   101.996550   101.994233    30.6    60.9
  26                      M201 zenit   103.280350   103.280350    65.1   129.6
  27           M4         M102 dir.      0.000000     0.001023     3.0     6.0
  28                        M5 dir.    258.366630   258.365639     2.7     5.4
  29                      M101 dir.    370.220130   370.220282     3.1     6.2
  30                        M3 dir.    379.477180   379.476996     2.7     5.4
  31                      M102 slope    262.99580    262.99575     0.5     1.1
  32                        M5 slope    154.29790    154.29565     0.0     0.0
  33                      M101 slope    106.75160    106.75157     0.5     0.9
  34                        M3 slope    178.80500    178.80494     0.0     0.0
  35                      M102 zenit   100.220180   100.214611    15.5    30.8
  36                        M5 zenit    99.918330    99.927795     0.0     0.0
  37                      M101 zenit   100.680070   100.673461    23.1    46.1
  38                        M3 zenit   100.373780   100.366725     0.0     0.0
  39           M5         M104 dir.      0.000000   399.999848     3.8     7.5
  40                        M4 dir.     72.078320    72.078472     3.8     7.5
  41                      M104 slope    202.98860    202.98568     0.6     1.2
  42                        M4 slope    154.29790    154.29565     0.0     0.0
  43                      M104 zenit   100.459320   100.445235    18.0    35.8
  44                        M4 zenit   100.085630   100.072205     0.0     0.0
  45         M101         M104 dir.      0.000000     0.000513     3.7     7.4
  46                        M3 dir.     87.801620    87.801045     3.6     7.2
  47                      M102 dir.    112.858030   112.858087     3.5     6.9
  48                        M4 dir.    265.284980   265.284985     4.0     7.9
  49                      M104 slope    118.06880    118.06652     0.6     1.2
  50                        M3 slope     74.79890     74.79940     0.5     0.9
  51                      M102 slope    174.48840    174.48742     0.6     1.2
  52                        M4 slope    106.75030    106.75157     0.5     0.9
  53                      M104 zenit   100.060770   100.062194    31.8    63.3
  54                        M3 zenit    99.920370    99.915508    33.0    65.7
  55                      M102 zenit    99.915000    99.911454    25.4    50.5
  56                        M4 zenit    99.324770    99.326539    23.1    46.1
  57           M3         M101 dir.      0.000000   399.999971     3.6     7.1
  58                      M104 dir.     73.008980    73.009384     3.4     6.8
  59                      M102 dir.    241.973030   241.972801     4.2     8.3
  60                        M4 dir.    386.740770   386.740624     3.1     6.2
  61                      M101 slope     74.79890     74.79940     0.5     0.9
  62                      M104 slope    127.16360    127.16404     0.6     1.2
  63                      M102 slope    109.24170    109.24119     0.6     1.2
  64                        M4 slope    178.80450    178.80494     0.0     0.0
  65                      M101 zenit   100.082320   100.084492    33.0    65.7
  66                      M104 zenit   100.105950   100.107443    28.7    57.2
  67                      M102 zenit    99.916720    99.916421    37.2    74.1
  68                        M4 zenit    99.633530    99.633275     0.0     0.0
  69         M102           M4 dir.      0.000000   399.999849     3.3     6.6
  70                      M101 dir.     17.791430    17.792211     3.2     6.3
  71                        M3 dir.     34.708630    34.708000     3.4     6.7
  72                        M4 slope    262.99560    262.99575     0.5     1.1
  73                      M101 slope    174.48720    174.48742     0.6     1.2
  74                        M3 slope    109.24120    109.24119     0.6     1.2
  75                        M4 zenit    99.787100    99.785389    15.5    30.8
  76                      M101 zenit   100.089370   100.088546    25.4    50.5
  77                        M3 zenit   100.087100   100.083579    37.2    74.1
  78         M104           M5 dir.      0.000000   399.999807     3.7     7.4
  79                        M3 dir.    279.458630   279.458549     3.6     7.1
  80                      M101 dir.    318.648330   318.648603     3.4     6.8
  81                        M5 slope    202.98680    202.98568     0.6     1.2
  82                        M3 slope    127.16380    127.16404     0.6     1.2
  83                      M101 slope    118.06680    118.06652     0.6     1.2
  84                        M5 zenit    99.547720    99.554765    18.0    35.8
  85                        M3 zenit    99.901050    99.892557    28.7    57.2
  86                      M101 zenit    99.941300    99.937806    31.8    63.3
  87         M202         M204 dir.      0.000000   399.999974     3.5     6.9
  88                      M203 dir.     64.559670    64.559007     3.2     6.4
  89                      7002 dir.    137.125080   137.125769     3.7     7.3
  90                      7001 dir.    184.647900   184.647900     5.2    10.4
  91                      M204 slope    351.29590    351.29583     0.8     1.6
  92                      M203 slope    452.81870    452.81892     0.8     1.5
  93                      7002 slope    219.54730    219.54776     0.8     1.6
  94                      7001 slope    277.31280    277.31265     0.9     1.8
  95                      M204 zenit   101.437850   101.436211    33.9    67.5
  96                      M203 zenit   101.365620   101.361726    27.8    55.4
  97                      7002 zenit    99.062950    99.060640    40.4    80.5
  98                      7001 zenit    99.799230    99.796555    46.0    91.7
  99         M203         M204 dir.      0.000000     0.001158     3.2     6.4
 100                      7002 dir.    314.377950   314.376795     3.2     6.3
 101                      M202 dir.    346.509850   346.509847     3.1     6.2
 102                      M204 slope    400.34380    400.34391     0.9     1.7
 103                      7002 slope    412.65490    412.65476     0.8     1.6
 104                      M202 slope    452.81850    452.81892     0.8     1.5
 105                      M204 zenit    99.721780    99.720050    32.9    65.5
 106                      7002 zenit    98.008750    98.005767    30.6    60.9
 107                      M202 zenit    98.641850    98.638274    27.8    55.4
 108         M204         M203 dir.      0.000000     0.000112     3.2     6.4
 109                      7002 dir.     58.379220    58.379141     3.1     6.2
 110                      M202 dir.     81.949800    81.949768     3.2     6.3
 111                      M203 slope    400.34280    400.34391     0.9     1.7
 112                      7002 slope    506.53160    506.53051     0.7     1.5
 113                      M202 slope    351.29520    351.29583     0.8     1.6
 114                      M203 zenit   100.285600   100.279950    32.9    65.5
 115                      7002 zenit    98.602500    98.596775    25.0    49.9
 116                      M202 zenit    98.565570    98.563789    33.9    67.5


Residuals and analysis of observations
**************************************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   1         7001           M3 dir.   22.6       2.075  0.6       5.2    3.1
   2                        M4 dir.   33.3      -5.505  1.4      -9.9   -4.4
   3                      M101 dir.   46.7      -5.618  1.3      -7.8   -2.2
   4                      M104 dir.   36.1       9.048  2.3 c    15.3    6.2
   5                      M202 dir.    0.0 u    -0.000    
   6                        M3 slope  36.1       0.030  0.0       0.1    0.0
   7                        M4 slope  43.1       1.598  1.5       2.4    0.8
   8                      M101 slope  41.6       0.010  0.0       0.0    0.0
   9                      M104 slope  22.1      -0.570  0.7      -1.5   -0.9
  10                      M202 slope  29.3       0.150  0.2       0.3    0.1
  11                        M3 zenit  31.3     -23.587  0.5     -44.7  -21.1
  12                        M4 zenit  72.5       5.358  0.1       5.8    0.4
  13                      M101 zenit  55.0       7.371  0.1       9.2    1.9
  14                      M104 zenit  48.4      13.625  0.2      18.6    5.0
  15                      M202 zenit  29.3     -26.750  0.6     -53.5  -26.7
  16         7002         M204 dir.   27.6       1.609  0.4       3.4    1.8
  17                      M203 dir.   27.6      -1.609  0.4      -3.4   -1.8
  18                      M201 dir.    0.0 u     0.000    
  19                      M202 slope  38.3       0.164  0.2       0.3    0.1
  20                      M204 slope  43.1      -1.194  1.1      -1.8   -0.6
  21                      M203 slope  37.0       0.258  0.3       0.4    0.2
  22                      M201 slope   0.0 u     0.000    
  23                      M202 zenit  37.9      -9.199  0.2     -15.0   -5.8
  24                      M204 zenit  61.5     -22.745  0.4     -26.7   -3.9
  25                      M203 zenit  53.0     -23.174  0.4     -29.7   -6.6
  26                      M201 zenit   0.0 u     0.000    
  27           M4         M102 dir.   42.2      10.229  2.4 c    15.3    5.1
  28                        M5 dir.   48.2      -9.912  2.2 c   -13.6   -3.6
  29                      M101 dir.   40.6       1.522  0.4       2.4    0.8
  30                        M3 dir.   48.2      -1.839  0.4      -2.5   -0.7
  31                      M102 slope  57.8      -0.055  0.0      -0.1   -0.0
  32                        M5 slope 100.0      -2.249  1.7      -2.2    0.0
  33                      M101 slope  65.0      -0.032  0.0      -0.0   -0.0
  34                        M3 slope 100.0      -0.060  0.0      -0.1    0.0
  35                      M102 zenit  76.2     -55.694  0.9     -59.0   -3.3
  36                        M5 zenit 100.0      94.654  1.5      94.7    0.0
  37                      M101 zenit  64.5     -66.089  1.1     -75.6   -9.6
  38                        M3 zenit 100.0     -70.552  1.1     -70.6    0.0
  39           M5         M104 dir.   27.2      -1.524  0.4      -3.2   -1.7
  40                        M4 dir.   27.2       1.524  0.4       3.2    1.7
  41                      M104 slope  55.6      -2.921  2.5 c    -3.6   -0.7
  42                        M4 slope 100.0      -2.249  1.7      -2.2    0.0
  43                      M104 zenit  72.4    -140.848  2.3 c  -152.5  -11.6
  44                        M4 zenit 100.0    -134.254  2.1 c  -134.3    0.0
  45         M101         M104 dir.   28.2       5.128  1.4      10.6    5.5
  46                        M3 dir.   30.1      -5.749  1.5     -11.2   -5.5
  47                      M102 dir.   33.1       0.575  0.1       1.0    0.5
  48                        M4 dir.   23.6       0.046  0.0       0.1    0.1
  49                      M104 slope  55.3      -2.276  2.0      -2.8   -0.6
  50                        M3 slope  65.0       0.497  0.4       0.6    0.1
  51                      M102 slope  53.3      -0.984  0.9      -1.3   -0.3
  52                        M4 slope  65.0       1.268  1.0       1.4    0.2
  53                      M104 zenit  51.1      14.239  0.3      18.7    4.5
  54                        M3 zenit  49.3     -48.625  0.9     -65.5  -16.8
  55                      M102 zenit  61.0     -35.460  0.6     -41.8   -6.3
  56                        M4 zenit  64.5      17.689  0.3      20.2    2.6
  57           M3         M101 dir.   31.4      -0.295  0.1      -0.6   -0.3
  58                      M104 dir.   34.5       4.040  1.0       7.1    3.0
  59                      M102 dir.   19.7      -2.285  0.7      -6.4   -4.1
  60                        M4 dir.   40.4      -1.460  0.3      -2.3   -0.8
  61                      M101 slope  65.0       0.497  0.4       0.6    0.1
  62                      M104 slope  55.1       0.444  0.4       0.6    0.1
  63                      M102 slope  54.0      -0.512  0.4      -0.6   -0.1
  64                        M4 slope 100.0       0.440  0.3       0.4    0.0
  65                      M101 zenit  49.3      21.725  0.4      29.2    7.5
  66                      M104 zenit  55.9      14.934  0.3      18.5    3.6
  67                      M102 zenit  42.8      -2.989  0.1      -4.4   -1.5
  68                        M4 zenit 100.0      -2.548  0.0      -2.5    0.0
  69         M102           M4 dir.   36.8      -1.510  0.4      -2.5   -1.0
  70                      M101 dir.   39.4       7.812  1.9      12.3    4.5
  71                        M3 dir.   35.5      -6.302  1.6     -10.8   -4.5
  72                        M4 slope  57.8       0.145  0.1       0.2    0.0
  73                      M101 slope  53.3       0.216  0.2       0.3    0.1
  74                        M3 slope  54.0      -0.012  0.0      -0.0   -0.0
  75                        M4 zenit  76.2     -17.106  0.3     -18.1   -1.0
  76                      M101 zenit  61.0      -8.240  0.1      -9.7   -1.5
  77                        M3 zenit  42.8     -35.211  0.7     -52.3  -17.1
  78         M104           M5 dir.   28.9      -1.928  0.5      -3.9   -2.0
  79                        M3 dir.   31.7      -0.806  0.2      -1.5   -0.7
  80                      M101 dir.   34.1       2.735  0.7       4.8    2.1
  81                        M5 slope  55.6      -1.121  1.0      -1.4   -0.3
  82                        M3 slope  55.1       0.244  0.2       0.3    0.1
  83                      M101 slope  55.3      -0.276  0.2      -0.3   -0.1
  84                        M5 zenit  72.4      70.448  1.1      76.3    5.8
  85                        M3 zenit  55.9     -84.934  1.5    -105.5  -20.5
  86                      M101 zenit  51.1     -34.939  0.6     -45.9  -11.0
  87         M202         M204 dir.   33.8      -0.261  0.1      -0.5   -0.2
  88                      M203 dir.   38.6      -6.631  1.6     -10.6   -4.0
  89                      7002 dir.   29.9       6.892  1.9      13.6    6.7
  90                      7001 dir.    0.0 u    -0.000    
  91                      M204 slope  39.4      -0.072  0.1      -0.1   -0.0
  92                      M203 slope  40.5       0.218  0.2       0.3    0.1
  93                      7002 slope  38.3       0.464  0.5       0.7    0.3
  94                      7001 slope  29.3      -0.150  0.2      -0.3   -0.1
  95                      M204 zenit  47.9     -16.393  0.3     -22.5   -6.1
  96                      M203 zenit  57.3     -38.945  0.7     -47.6   -8.7
  97                      7002 zenit  37.9     -23.101  0.5     -37.6  -14.5
  98                      7001 zenit  29.3     -26.750  0.6     -53.5  -26.7
  99         M203         M204 dir.   38.5      11.579  2.8 mc   18.6    7.0
 100                      7002 dir.   39.2     -11.549  2.8 c   -18.3   -6.8
 101                      M202 dir.   40.5      -0.030  0.0      -0.0   -0.0
 102                      M204 slope  34.4       0.112  0.1       0.2    0.1
 103                      7002 slope  37.0      -0.142  0.1      -0.2   -0.1
 104                      M202 slope  40.5       0.418  0.4       0.6    0.2
 105                      M204 zenit  49.5     -17.303  0.3     -23.2   -5.9
 106                      7002 zenit  53.0     -29.826  0.5     -38.3   -8.5
 107                      M202 zenit  57.3     -35.755  0.6     -43.7   -8.0
 108         M204         M203 dir.   38.4       1.116  0.3       1.8    0.7
 109                      7002 dir.   40.2      -0.793  0.2      -1.2   -0.4
 110                      M202 dir.   38.9      -0.323  0.1      -0.5   -0.2
 111                      M203 slope  34.4       1.112  1.1       2.0    0.8
 112                      7002 slope  43.1      -1.094  1.0      -1.6   -0.5
 113                      M202 slope  39.4       0.628  0.6       1.0    0.4
 114                      M203 zenit  49.5     -56.497  1.0     -75.9  -19.4
 115                      7002 zenit  61.5     -57.255  1.0     -67.2   -9.9
 116                      M202 zenit  47.9     -17.807  0.3     -24.4   -6.6


Outlying observations
*********************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

  99         M203         M204 dir.   38.5      11.579  2.8 mc   18.6    7.0
 100                      7002 dir.   39.2     -11.549  2.8 c   -18.3   -6.8
  41           M5         M104 slope  55.6      -2.921  2.5 c    -3.6   -0.7
  27           M4         M102 dir.   42.2      10.229  2.4 c    15.3    5.1
   4         7001         M104 dir.   36.1       9.048  2.3 c    15.3    6.2
  43           M5         M104 zenit  72.4    -140.848  2.3 c  -152.5  -11.6
  28           M4           M5 dir.   48.2      -9.912  2.2 c   -13.6   -3.6
  44           M5           M4 zenit 100.0    -134.254  2.1 c  -134.3    0.0


Test of normality of homogenised residuals
==========================================

Test Kolmogorov-Smirnov : 6.4 %

Condition number        : 1.8e+02


