Adjustment of local geodetic network        version: 1.11-svd / GNU g++
************************************
http://www.gnu.org/software/gama/


Approximate coordinates
***********************

coordinates          xyz        xy         z

given       :         11         0         0
computed    :          2         0         0
---------------------------------------------
total       :         13         0         0

observations:        116


Network description
*******************

GK NedomaReznik
Vyrovnani site pro urceni prostorovych posunu stavebnich konstrukci


General parameters of the adjustment
************************************

Coordinates           xyz     xy       z

Adjusted       :      10       0       0
Constrained  * :      10       0       0
Fixed          :       3       0       0
-----------------------------------------
Total          :      13       0       0

Number of directions       :    38            Number of bearings:    11
Zenith angles              :    39
Slope distances            :    39
Total of observations      :   116

Number of project equations:   116            Number of unknowns:    38
Degrees of freedom         :    78            Network defect    :     0

m0  apriori    :     1.00
m0' aposteriori:    35.52         [pvv] : 9.84144e+04

During statistical analysis we work

- with aposteriori standard deviation 35.52
- with confidence level 95 %

Ratio m0' aposteriori / m0 apriori: 35.521
95 % interval (0.843, 1.156) does not contain value m0'/m0

Maximal decrease of m0''/m0 on elimination of one observation: 0.653

Maximal studentized residual 8.83 exceeds critical value 1.95
on significance level 5 % for observation #9
<s-distance from="7001" to="M104" val="173.832" stdev="2.0" />


Fixed points
************

       point         x              y              z   
=======================================================

          M3  1049687.027     645260.660        225.515
          M4  1049643.476     645434.077        226.545
          M5  1049489.745     645447.264        226.720


Adjusted coordinates
********************

  i        point    approximate  correction  adjusted    std.dev conf.i.
====================== value ====== [m] ====== value ========== [mm] ===

            7001
  2            X * 1049689.72308   0.67784 1049690.40092    86.3   171.7
  3            Y *  645143.07888   0.05388  645143.13277    50.1    99.7
 10            Z *     234.78134   0.52669     235.30804   451.9   899.7

            7002
 15            X * 1049857.68645   1.00206 1049858.68851   172.2   342.8
 16            Y *  645056.46874   0.67029  645057.13903   168.9   336.3
 23            Z *     236.84057   0.82066     237.66123  1407.2  2801.5

            M101
  4            X * 1049654.20200  -0.00883 1049654.19317    19.9    39.5
  5            Y *  645327.87600  -0.00139  645327.87461    24.5    48.8
 11            Z *     225.39100   0.02132     225.41232   211.7   421.4

            M102
 28            X * 1049785.05100  -0.01240 1049785.03860    38.3    76.2
 29            Y *  645212.44400  -0.01122  645212.43278    35.1    69.9
 30            Z *     225.63700   0.02067     225.65767   348.5   693.8

            M104
  6            X * 1049559.92200  -0.08296 1049559.83904    32.0    63.6
  7            Y *  645256.80000   0.03557  645256.83557    30.8    61.2
 12            Z *     225.28300  -0.32547     224.95753   313.0   623.2

            M201
 21            X * 1049923.15000   1.61588 1049924.76588   180.1   358.5
 22            Y *  645104.47900   1.49914  645105.97814   226.3   450.6
 26            Z *     232.66500   0.75876     233.42376  1478.3  2943.0

            M202
  8            X * 1049740.97700   1.67616 1049742.65316   258.6   514.8
  9            Y *  644870.54900   0.23777  644870.78677    87.4   174.0
 13            Z *     233.59800   0.82382     234.42182  1183.7  2356.7

            M203
 19            X * 1050189.88700   1.89561 1050191.78261   303.8   604.9
 20            Y *  644812.02200   1.87339  644813.89539   443.5   883.0
 25            Z *     223.90400   0.83280     224.73680  1601.5  3188.3

            M204
 17            X * 1049886.44300   2.84423 1049889.28723   510.0  1015.3
 18            Y *  644550.88600   0.76748  644551.65348   191.1   380.4
 24            Z *     225.65600   0.84128     226.49728  1563.3  3112.3


Adjusted orientation unknowns
*****************************

  i   standpoint   approximate  correction  adjusted   std.dev conf.i.
==================== value [g] ==== [g] === value [g] ======= [cc] ===

  1         7001    101.459483   0.233319  101.692802    344.3   685.4
 14         7002    264.315801   0.231748  264.547548    592.3  1179.3
 27           M4    336.187214  -0.002352  336.184861    147.3   293.3
 31           M5    322.473978  -0.010279  322.463700    206.8   411.8
 32         M101    241.122469  -0.010756  241.111713    159.5   317.6
 33           M3    128.923384  -0.005442  128.917942    169.2   336.9
 34         M102    136.188567  -0.005212  136.183355    232.9   463.6
 35         M104    122.474101  -0.025952  122.448149    195.2   388.6
 36         M202    327.187010   0.232622  327.419632    529.2  1053.5
 37         M203    245.237488   0.231304  245.468792    581.0  1156.7
 38         M204     45.237786   0.232052   45.469839    581.2  1157.0


Test of linearization error
***************************

Diffs in adj. observations from residuals and from adjusted coordinates
***********************************************************************

   i   standpoint       target            observed     r        difference
=========================================== value = [mm|cc] == [cc] == [mm] =

   1         7001           M3 dir.      0.000000  1341.620   -1.157  -0.214
   2                        M4 dir.      8.575300  -880.240    0.267   0.124
   3                      M101 dir.     10.631600   -33.055    0.937   0.277
   4                      M104 dir.     52.737620  -428.325    6.154   1.674
   5                      M202 dir.    210.374730     0.000    0.042   0.018
  16         7002         M204 dir.     39.301270     1.609    0.045   0.036
  17                      M203 dir.     95.298200    -1.609    0.048   0.031
  18                      M201 dir.    175.976270    -0.000   28.722   3.707
  39           M5         M104 dir.      0.000000  -104.100    0.063   0.020
  45         M101         M104 dir.      0.000000  -272.644   -0.125  -0.023
  58           M3         M104 dir.     73.008980  -132.530   -0.123  -0.025
  59                      M102 dir.    241.973030   -18.355    0.005   0.001
  71         M102           M3 dir.     34.708630   -28.483    0.005   0.001
  78         M104           M5 dir.      0.000000    51.406    0.063   0.020
  79                        M3 dir.    279.458630    68.900   -0.123  -0.025
  80                      M101 dir.    318.648330  -120.305   -0.125  -0.023
  87         M202         M204 dir.      0.000000    -0.261    0.021   0.012
  88                      M203 dir.     64.559670    -6.631    0.042   0.030
  89                      7002 dir.    137.125080     6.892    0.094   0.032
  90                      7001 dir.    184.647900     0.000    0.042   0.018
  99         M203         M204 dir.      0.000000    11.579    0.024   0.015
 100                      7002 dir.    314.377950   -11.549    0.048   0.031
 101                      M202 dir.    346.509850    -0.030    0.042   0.030
 108         M204         M203 dir.      0.000000     1.116    0.024   0.015
 109                      7002 dir.     58.379220    -0.793    0.045   0.036
 110                      M202 dir.     81.949800    -0.323    0.021   0.012


Mean errors and parameters of error ellipses
********************************************

       point     mp      mxy      mean error ellipse  conf.err. ellipse   g
=============== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========

        7001    99.7    70.5    89.9    43.2    20.8   224.3   107.8     3.3
        7002   241.2   170.6   201.3   132.9    48.5   502.3   331.8     2.4
        M101    31.5    22.3    25.0    19.3   119.2    62.3    48.2     0.2
        M102    51.9    36.7    42.5    29.8    41.8   106.1    74.4     0.2
        M104    44.4    31.4    32.4    30.3   169.5    80.8    75.6     1.1
        M201   289.2   204.5   231.4   173.5    79.5   577.6   432.9     4.1
        M202   272.9   193.0   264.7    66.7    14.2   660.5   166.4     2.7
        M203   537.6   380.2   520.6   134.3    63.5 1.3e+03   335.1     2.6
        M204   544.6   385.1   538.2    82.9    21.0 1.3e+03   206.8     2.4

Maximal mean position error is 544.6 mm on point M204
Average mean position error is 234.8 mm


Adjusted observations
*********************

   i   standpoint       target           observed     adjusted std.dev conf.i.
=========================================== value ==== [m|g] ====== [mm|cc] ==

   1         7001           M3 dir.      0.000000     0.134162   220.0   438.0
   2                        M4 dir.      8.575300     8.487276   189.4   377.1
   3                      M101 dir.     10.631600    10.628295   151.4   301.3
   4                      M104 dir.     52.737620    52.694787   181.6   361.5
   5                      M202 dir.    210.374730   210.374730   284.2   565.7
   6                        M3 slope    117.97650    117.97965    45.4    90.3
   7                        M4 slope    294.76370    294.83309    40.5    80.5
   8                      M101 slope    188.40870    188.51460    41.5    82.6
   9                      M104 slope    173.83150    173.43854    55.4   110.2
  10                      M202 slope    277.31250    277.31265    50.2   100.0
  11                        M3 zenit   105.005420   105.290379  2440.8  4859.3
  12                        M4 zenit   101.777600   101.892465   977.0  1945.1
  13                      M101 zenit   103.163670   103.343431  1600.1  3185.5
  14                      M104 zenit   103.491080   103.802509  1834.1  3651.4
  15                      M202 zenit   100.206120   100.203445  2511.7  5000.4
  16         7002         M204 dir.     39.301270    39.301431   205.6   409.4
  17                      M203 dir.     95.298200    95.298039   205.6   409.4
  18                      M201 dir.    175.976270   175.976270   284.2   565.7
  19                      M202 slope    219.54760    219.54776    43.9    87.3
  20                      M204 slope    506.53170    506.53051    40.4    80.5
  21                      M203 slope    412.65450    412.65476    44.7    89.0
  22                      M201 slope     82.27600     82.27600    71.0   141.4
  23                      M202 zenit   100.940280   100.939360  2206.5  4392.9
  24                      M204 zenit   101.405500   101.403225  1366.1  2719.7
  25                      M203 zenit   101.996550   101.994233  1669.1  3323.0
  26                      M201 zenit   103.280350   103.280350  3552.1  7071.6
  27           M4         M102 dir.      0.000000   399.999678   164.1   326.8
  28                        M5 dir.    258.366630   258.367568   147.3   293.3
  29                      M101 dir.    370.220130   370.217768   168.7   335.9
  30                        M3 dir.    379.477180   379.478926   147.3   293.3
  31                      M102 slope    262.99580    262.99604    30.0    59.7
  32                        M5 slope    154.29790    154.29565     0.0     0.0
  33                      M101 slope    106.75160    106.74778    24.9    49.5
  34                        M3 slope    178.80500    178.80494     0.0     0.0
  35                      M102 zenit   100.220180   100.214791   843.6  1679.6
  36                        M5 zenit    99.918330    99.927795     0.0     0.0
  37                      M101 zenit   100.680070   100.675520  1262.3  2513.0
  38                        M3 zenit   100.373780   100.366725     0.0     0.0
  39           M5         M104 dir.      0.000000   399.989590   206.8   411.8
  40                        M4 dir.     72.078320    72.088730   206.8   411.8
  41                      M104 slope    202.98860    202.92648    31.5    62.8
  42                        M4 slope    154.29790    154.29565     0.0     0.0
  43                      M104 zenit   100.459320   100.552898   981.7  1954.3
  44                        M4 zenit   100.085630   100.072205     0.0     0.0
  45         M101         M104 dir.      0.000000   399.972736   204.1   406.4
  46                        M3 dir.     87.801620    87.816243   198.6   395.4
  47                      M102 dir.    112.858030   112.864736   190.1   378.4
  48                        M4 dir.    265.284980   265.290916   217.2   432.4
  49                      M104 slope    118.06880    118.10727    31.8    63.2
  50                        M3 slope     74.79890     74.80557    24.8    49.4
  51                      M102 slope    174.48840    174.49184    33.2    66.0
  52                        M4 slope    106.75030    106.74778    24.9    49.5
  53                      M104 zenit   100.060770   100.245198  1735.8  3455.7
  54                        M3 zenit    99.920370    99.912614  1801.5  3586.5
  55                      M102 zenit    99.915000    99.910485  1383.7  2754.8
  56                        M4 zenit    99.324770    99.324480  1262.3  2513.0
  57           M3         M101 dir.      0.000000     0.010013   195.0   388.1
  58                      M104 dir.     73.008980    72.995727   186.3   370.8
  59                      M102 dir.    241.973030   241.971195   228.2   454.2
  60                        M4 dir.    386.740770   386.745845   169.2   336.9
  61                      M101 slope     74.79890     74.80557    24.8    49.4
  62                      M104 slope    127.16360    127.24625    31.9    63.5
  63                      M102 slope    109.24170    109.23442    32.7    65.1
  64                        M4 slope    178.80450    178.80494     0.0     0.0
  65                      M101 zenit   100.082320   100.087386  1801.5  3586.5
  66                      M104 zenit   100.105950   100.279012  1567.0  3119.7
  67                      M102 zenit    99.916720    99.916853  2031.1  4043.5
  68                        M4 zenit    99.633530    99.633275     0.0     0.0
  69         M102           M4 dir.      0.000000     0.001184   179.6   357.5
  70                      M101 dir.     17.791430    17.793094   172.1   342.7
  71                        M3 dir.     34.708630    34.705782   183.2   364.7
  72                        M4 slope    262.99560    262.99604    30.0    59.7
  73                      M101 slope    174.48720    174.49184    33.2    66.0
  74                        M3 slope    109.24120    109.23442    32.7    65.1
  75                        M4 zenit    99.787100    99.785209   843.6  1679.6
  76                      M101 zenit   100.089370   100.089515  1383.7  2754.8
  77                        M3 zenit   100.087100   100.083147  2031.1  4043.5
  78         M104           M5 dir.      0.000000     0.005141   202.0   402.1
  79                        M3 dir.    279.458630   279.465520   194.2   386.6
  80                      M101 dir.    318.648330   318.636299   187.2   372.6
  81                        M5 slope    202.98680    202.92648    31.5    62.8
  82                        M3 slope    127.16380    127.24625    31.9    63.5
  83                      M101 slope    118.06680    118.10727    31.8    63.2
  84                        M5 zenit    99.547720    99.447102   981.7  1954.3
  85                        M3 zenit    99.901050    99.720988  1567.0  3119.7
  86                      M101 zenit    99.941300    99.754802  1735.8  3455.7
  87         M202         M204 dir.      0.000000   399.999974   188.3   374.8
  88                      M203 dir.     64.559670    64.559007   174.3   347.1
  89                      7002 dir.    137.125080   137.125769   199.3   396.7
  90                      7001 dir.    184.647900   184.647900   284.2   565.7
  91                      M204 slope    351.29590    351.29583    43.1    85.7
  92                      M203 slope    452.81870    452.81892    42.3    84.2
  93                      7002 slope    219.54730    219.54776    43.9    87.3
  94                      7001 slope    277.31280    277.31265    50.2   100.0
  95                      M204 zenit   101.437850   101.436211  1850.9  3684.8
  96                      M203 zenit   101.365620   101.361726  1516.8  3019.8
  97                      7002 zenit    99.062950    99.060640  2206.5  4392.9
  98                      7001 zenit    99.799230    99.796555  2511.7  5000.4
  99         M203         M204 dir.      0.000000     0.001158   174.7   347.8
 100                      7002 dir.    314.377950   314.376795   172.7   343.8
 101                      M202 dir.    346.509850   346.509847   169.0   336.5
 102                      M204 slope    400.34380    400.34391    46.6    92.8
 103                      7002 slope    412.65490    412.65476    44.7    89.0
 104                      M202 slope    452.81850    452.81892    42.3    84.2
 105                      M204 zenit    99.721780    99.720050  1795.2  3574.0
 106                      7002 zenit    98.008750    98.005767  1669.1  3323.0
 107                      M202 zenit    98.641850    98.638274  1516.8  3019.8
 108         M204         M203 dir.      0.000000     0.000112   175.1   348.7
 109                      7002 dir.     58.379220    58.379141   169.8   338.1
 110                      M202 dir.     81.949800    81.949768   173.7   345.8
 111                      M203 slope    400.34280    400.34391    46.6    92.8
 112                      7002 slope    506.53160    506.53051    40.4    80.5
 113                      M202 slope    351.29520    351.29583    43.1    85.7
 114                      M203 zenit   100.285600   100.279950  1795.2  3574.0
 115                      7002 zenit    98.602500    98.596775  1366.1  2719.7
 116                      M202 zenit    98.565570    98.563789  1850.9  3684.8


Residuals and analysis of observations
**************************************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   1         7001           M3 dir.   22.6    1341.620  7.5 c  3350.2 2008.6
   2                        M4 dir.   33.3    -880.240  4.2 c -1583.9 -703.7
   3                      M101 dir.   46.7     -33.055  0.1     -46.1  -13.1
   4                      M104 dir.   36.1    -428.325  2.0    -723.8 -295.5
   5                      M202 dir.    0.0 u     0.000    
   6                        M3 slope  36.1       3.148  0.1       5.3    2.2
   7                        M4 slope  43.1      69.388  1.2     102.7   33.3
   8                      M101 slope  41.6     105.896  1.8     160.7   54.8
   9                      M104 slope  22.1    -392.955  8.8 mc-1001.5 -608.5
  10                      M202 slope  29.3       0.150  0.0       0.3    0.1
  11                        M3 zenit  31.3    2849.592  1.1    5398.9 2549.3
  12                        M4 zenit  72.5    1148.648  0.3    1242.7   94.0
  13                      M101 zenit  55.0    1797.615  0.6    2255.2  457.6
  14                      M104 zenit  48.4    3114.291  1.0    4246.4 1132.1
  15                      M202 zenit  29.3     -26.750  0.0     -53.5  -26.8
  16         7002         M204 dir.   27.6       1.609  0.0       3.4    1.8
  17                      M203 dir.   27.6      -1.609  0.0      -3.4   -1.8
  18                      M201 dir.    0.0 u    -0.000    
  19                      M202 slope  38.3       0.164  0.0       0.3    0.1
  20                      M204 slope  43.1      -1.194  0.0      -1.8   -0.6
  21                      M203 slope  37.0       0.258  0.0       0.4    0.2
  22                      M201 slope   0.0 u     0.000    
  23                      M202 zenit  37.9      -9.198  0.0     -15.0   -5.8
  24                      M204 zenit  61.5     -22.745  0.0     -26.7   -3.9
  25                      M203 zenit  53.0     -23.174  0.0     -29.7   -6.6
  26                      M201 zenit   0.0 u    -0.000    
  27           M4         M102 dir.   42.2      -3.219  0.0      -4.8   -1.6
  28                        M5 dir.   48.2       9.385  0.0      12.8    3.4
  29                      M101 dir.   40.6     -23.623  0.1     -36.5  -12.9
  30                        M3 dir.   48.2      17.458  0.1      23.9    6.4
  31                      M102 slope  57.8       0.238  0.0       0.3    0.1
  32                        M5 slope 100.0      -2.249  0.0      -2.2    0.0
  33                      M101 slope  65.0      -3.819  0.1      -4.4   -0.5
  34                        M3 slope 100.0      -0.060  0.0      -0.1    0.0
  35                      M102 zenit  76.2     -53.886  0.0     -57.1   -3.2
  36                        M5 zenit 100.0      94.654  0.0      94.7    0.0
  37                      M101 zenit  64.5     -45.503  0.0     -52.1   -6.6
  38                        M3 zenit 100.0     -70.552  0.0     -70.6    0.0
  39           M5         M104 dir.   27.2    -104.100  0.5    -221.4 -117.3
  40                        M4 dir.   27.2     104.100  0.5     221.4  117.3
  41                      M104 slope  55.6     -62.122  1.0     -77.4  -15.3
  42                        M4 slope 100.0      -2.249  0.0      -2.2    0.0
  43                      M104 zenit  72.4     935.776  0.3    1013.2   77.4
  44                        M4 zenit 100.0    -134.254  0.0    -134.3    0.0
  45         M101         M104 dir.   28.2    -272.644  1.4    -563.3 -290.6
  46                        M3 dir.   30.1     146.226  0.7     285.9  139.7
  47                      M102 dir.   33.1      67.058  0.3     121.3   54.3
  48                        M4 dir.   23.6      59.360  0.3     142.7   83.4
  49                      M104 slope  55.3      38.473  0.6      48.1    9.6
  50                        M3 slope  65.0       6.671  0.1       7.6    0.9
  51                      M102 slope  53.3       3.437  0.1       4.4    1.0
  52                        M4 slope  65.0      -2.519  0.0      -2.9   -0.4
  53                      M104 zenit  51.1    1844.277  0.6    2422.8  578.6
  54                        M3 zenit  49.3     -77.565  0.0    -104.4  -26.9
  55                      M102 zenit  61.0     -45.153  0.0     -53.2   -8.1
  56                        M4 zenit  64.5      -2.897  0.0      -3.3   -0.4
  57           M3         M101 dir.   31.4     100.135  0.5     189.2   89.1
  58                      M104 dir.   34.5    -132.530  0.6    -232.3  -99.8
  59                      M102 dir.   19.7     -18.355  0.1     -51.6  -33.3
  60                        M4 dir.   40.4      50.749  0.2      78.6   27.9
  61                      M101 slope  65.0       6.671  0.1       7.6    0.9
  62                      M104 slope  55.1      82.647  1.3     103.5   20.9
  63                      M102 slope  54.0      -7.279  0.1      -9.2   -2.0
  64                        M4 slope 100.0       0.440  0.0       0.4    0.0
  65                      M101 zenit  49.3      50.665  0.0      68.2   17.5
  66                      M104 zenit  55.9    1730.615  0.5    2148.8  418.2
  67                      M102 zenit  42.8       1.325  0.0       2.0    0.6
  68                        M4 zenit 100.0      -2.548  0.0      -2.5    0.0
  69         M102           M4 dir.   36.8      11.844  0.1      19.7    7.9
  70                      M101 dir.   39.4      16.639  0.1      26.3    9.6
  71                        M3 dir.   35.5     -28.483  0.1     -48.7  -20.3
  72                        M4 slope  57.8       0.438  0.0       0.5    0.1
  73                      M101 slope  53.3       4.637  0.1       5.9    1.3
  74                        M3 slope  54.0      -6.779  0.1      -8.6   -1.8
  75                        M4 zenit  76.2     -18.914  0.0     -20.0   -1.1
  76                      M101 zenit  61.0       1.453  0.0       1.7    0.3
  77                        M3 zenit  42.8     -39.525  0.0     -58.7  -19.2
  78         M104           M5 dir.   28.9      51.406  0.3     103.9   52.5
  79                        M3 dir.   31.7      68.900  0.3     129.3   60.4
  80                      M101 dir.   34.1    -120.305  0.6    -212.5  -92.2
  81                        M5 slope  55.6     -60.322  0.9     -75.1  -14.8
  82                        M3 slope  55.1      82.447  1.3     103.3   20.8
  83                      M101 slope  55.3      40.473  0.6      50.6   10.1
  84                        M5 zenit  72.4   -1006.176  0.3   -1089.4  -83.2
  85                        M3 zenit  55.9   -1800.615  0.6   -2235.7 -435.1
  86                      M101 zenit  51.1   -1864.977  0.6   -2450.0 -585.1
  87         M202         M204 dir.   33.8      -0.261  0.0      -0.5   -0.2
  88                      M203 dir.   38.6      -6.631  0.0     -10.6   -4.0
  89                      7002 dir.   29.9       6.892  0.0      13.6    6.7
  90                      7001 dir.    0.0 u     0.000    
  91                      M204 slope  39.4      -0.072  0.0      -0.1   -0.0
  92                      M203 slope  40.5       0.218  0.0       0.3    0.1
  93                      7002 slope  38.3       0.464  0.0       0.7    0.3
  94                      7001 slope  29.3      -0.150  0.0      -0.3   -0.1
  95                      M204 zenit  47.9     -16.393  0.0     -22.5   -6.1
  96                      M203 zenit  57.3     -38.945  0.0     -47.6   -8.7
  97                      7002 zenit  37.9     -23.102  0.0     -37.6  -14.5
  98                      7001 zenit  29.3     -26.750  0.0     -53.5  -26.7
  99         M203         M204 dir.   38.5      11.579  0.1      18.6    7.0
 100                      7002 dir.   39.2     -11.549  0.1     -18.3   -6.8
 101                      M202 dir.   40.5      -0.030  0.0      -0.0   -0.0
 102                      M204 slope  34.4       0.112  0.0       0.2    0.1
 103                      7002 slope  37.0      -0.142  0.0      -0.2   -0.1
 104                      M202 slope  40.5       0.418  0.0       0.6    0.2
 105                      M204 zenit  49.5     -17.303  0.0     -23.2   -5.9
 106                      7002 zenit  53.0     -29.826  0.0     -38.3   -8.5
 107                      M202 zenit  57.3     -35.755  0.0     -43.7   -8.0
 108         M204         M203 dir.   38.4       1.116  0.0       1.8    0.7
 109                      7002 dir.   40.2      -0.793  0.0      -1.2   -0.4
 110                      M202 dir.   38.9      -0.323  0.0      -0.5   -0.2
 111                      M203 slope  34.4       1.112  0.0       2.0    0.8
 112                      7002 slope  43.1      -1.094  0.0      -1.6   -0.5
 113                      M202 slope  39.4       0.628  0.0       1.0    0.4
 114                      M203 zenit  49.5     -56.497  0.0     -75.9  -19.4
 115                      7002 zenit  61.5     -57.255  0.0     -67.2   -9.9
 116                      M202 zenit  47.9     -17.807  0.0     -24.4   -6.6


Outlying observations
*********************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   9         7001         M104 slope  22.1    -392.955  8.8 mc-1001.5 -608.5
   1                        M3 dir.   22.6    1341.620  7.5 c  3350.2 2008.6
   2                        M4 dir.   33.3    -880.240  4.2 c -1583.9 -703.7


Test of normality of homogenised residuals
==========================================

Test Kolmogorov-Smirnov : 0.0 %

Condition number        : 1.8e+02


