Adjustment of local geodetic network        version: 1.11-svd / GNU g++
************************************
http://www.gnu.org/software/gama/


Approximate coordinates
***********************

coordinates          xyz        xy         z

given       :          6         0         0
computed    :         24         0         0
---------------------------------------------
total       :         30         0         0

observations:        165


Network description
*******************

GK NedomaReznik
Vyrovnani site pro urceni prostorovych posunu stavebnich konstrukci


General parameters of the adjustment
************************************

Coordinates           xyz     xy       z

Adjusted       :      24       0       0
Constrained  * :      24       0       0
Fixed          :       6       0       0
-----------------------------------------
Total          :      30       0       0

Number of directions       :    55            Number of bearings:     2
Zenith angles              :    55
Slope distances            :    55
Total of observations      :   165

Number of project equations:   165            Number of unknowns:    74
Degrees of freedom         :    91            Network defect    :     0

m0  apriori    :     1.00
m0' aposteriori:     0.71         [pvv] : 4.57696e+01

During statistical analysis we work

- with aposteriori standard deviation 0.71
- with confidence level 95 %

Ratio m0' aposteriori / m0 apriori: 0.709
95 % interval (0.855, 1.145) does not contain value m0'/m0

Maximal decrease of m0''/m0 on elimination of one observation: 0.666

Maximal studentized residual 3.41 exceeds critical value 1.96
on significance level 5 % for observation #144
<z-angle from="2" to="201" val="101.8378" stdev="6.0" />


Fixed points
************

       point         x              y              z   
=======================================================

        2001     4905.596        988.831        206.170
        2002     4905.765        982.119        206.162
        2003     4946.509        987.884        204.131
        2004     5020.383        980.551        200.413
        2005     5021.619        998.159        200.323
        2006     5026.845       1020.277        199.306


Adjusted coordinates
********************

  i        point    approximate  correction  adjusted    std.dev conf.i.
====================== value ====== [m] ====== value ========== [mm] ===

               1
  2            X *    4999.93251   0.00016    4999.93267     0.2     0.3
  3            Y *     999.95261  -0.00008     999.95253     0.1     0.2
 48            Z *     200.03475   0.00068     200.03542     0.1     0.2

               2
 72            X *    4999.88920  -0.00016    4999.88904     0.2     0.3
 73            Y *    1004.32806   0.00017    1004.32823     0.1     0.2
 74            Z *     200.04832   0.00092     200.04925     0.1     0.2

             101
 24            X *    4956.60002  -0.00000    4956.60002     0.9     1.8
 25            Y *     992.48583   0.00003     992.48585     0.3     0.6
 59            Z *     180.25231   0.00072     180.25303     0.5     0.9

             102
 26            X *    4961.85194   0.00009    4961.85203     0.9     1.7
 27            Y *     992.17364   0.00004     992.17367     0.3     0.6
 60            Z *     180.77756   0.00119     180.77875     0.5     0.9

             103
 30            X *    4971.18412  -0.00041    4971.18371     0.8     1.5
 31            Y *     991.66881  -0.00010     991.66872     0.3     0.7
 62            Z *     181.08359   0.00047     181.08406     0.5     1.0

             104
 32            X *    4981.95786  -0.00036    4981.95751     0.6     1.1
 33            Y *     991.01089  -0.00020     991.01069     0.4     0.7
 63            Z *     181.12503   0.00011     181.12514     0.6     1.2

             201
 28            X *    4966.50880   0.00076    4966.50956     0.9     1.8
 29            Y *     992.45078   0.00029     992.45107     0.3     0.7
 61            Z *     199.02437   0.00123     199.02560     0.2     0.4

             202
 34            X *    4985.95662  -0.00008    4985.95654     0.6     1.1
 35            Y *     991.30413  -0.00006     991.30408     0.4     0.8
 64            Z *     195.66294   0.00056     195.66350     0.2     0.4

             203
 18            X *    4903.78774  -0.00001    4903.78773     1.0     2.0
 19            Y *    1022.27465   0.00004    1022.27468     0.6     1.1
 56            Z *     205.94662   0.00065     205.94726     0.5     0.9

             204
 20            X *    4904.49810   0.00003    4904.49813     1.0     2.0
 21            Y *    1008.13304   0.00003    1008.13307     0.5     1.0
 57            Z *     205.94913   0.00096     205.95009     0.5     0.9

             205
 22            X *    4902.21019  -0.00002    4902.21018     1.0     2.0
 23            Y *     999.47718   0.00003     999.47721     0.5     1.0
 58            Z *     202.96102   0.00042     202.96144     0.5     0.9

             206
 36            X *    4998.97275  -0.00001    4998.97274     0.2     0.4
 37            Y *     993.85002   0.00009     993.85012     0.8     1.5
 65            Z *     199.26032   0.00068     199.26100     0.1     0.2

             207
 38            X *    4999.43177   0.00001    4999.43178     0.2     0.3
 39            Y *     992.10932  -0.00013     992.10919     1.0     1.9
 66            Z *     200.17657   0.00067     200.17724     0.1     0.2

             208
  4            X *    5001.97869   0.00001    5001.97869     0.2     0.4
  5            Y *    1022.39918   0.00004    1022.39922     1.0     2.0
 49            Z *     199.27349   0.00084     199.27433     0.1     0.3

             209
  6            X *    5000.44060   0.00002    5000.44061     0.2     0.4
  7            Y *    1019.76250   0.00011    1019.76262     1.0     2.0
 50            Z *     199.26497   0.00081     199.26577     0.1     0.2

             210
  8            X *    4999.57181   0.00008    4999.57189     0.2     0.3
  9            Y *    1006.90901  -0.00081    1006.90820     0.5     0.9
 51            Z *     199.50817   0.00105     199.50922     0.1     0.2

             211
 40            X *    5033.37342   0.00035    5033.37378     0.9     1.8
 41            Y *    1009.06720   0.00011    1009.06731     0.3     0.5
 67            Z *     205.68859   0.00102     205.68961     0.2     0.5

             212
 42            X *    5036.76915  -0.00029    5036.76887     0.8     1.6
 43            Y *    1029.20082  -0.00021    1029.20060     0.6     1.2
 68            Z *     205.68062   0.00091     205.68153     0.3     0.5

             213
 44            X *    5025.50476  -0.00014    5025.50463     0.7     1.5
 45            Y *    1026.26817  -0.00011    1026.26806     0.7     1.4
 69            Z *     199.34588   0.00083     199.34671     0.2     0.4

             214
 46            X *    5022.47100   0.00004    5022.47104     0.7     1.4
 47            Y *    1026.10948   0.00011    1026.10958     0.7     1.4
 70            Z *     199.39827   0.00075     199.39902     0.2     0.3

             226
 10            X *    4903.15008  -0.00002    4903.15007     0.9     1.8
 11            Y *    1072.05911   0.00004    1072.05915     0.8     1.6
 52            Z *     198.04056   0.00020     198.04076     0.6     1.1

             227
 12            X *    4903.27457  -0.00001    4903.27457     0.9     1.8
 13            Y *    1067.28189   0.00003    1067.28192     0.8     1.5
 53            Z *     200.01518   0.00083     200.01600     0.6     1.1

             228
 14            X *    4903.69268  -0.00001    4903.69267     0.9     1.9
 15            Y *    1052.43366   0.00003    1052.43369     0.7     1.4
 54            Z *     205.97035   0.00134     205.97169     0.5     1.0

             229
 16            X *    4904.05110   0.00002    4904.05112     1.0     1.9
 17            Y *    1034.82871   0.00001    1034.82872     0.6     1.2
 55            Z *     206.63361   0.00104     206.63465     0.5     1.0


Adjusted orientation unknowns
*****************************

  i   standpoint   approximate  correction  adjusted   std.dev conf.i.
==================== value [g] ==== [g] === value [g] ======= [cc] ===

  1            1     94.213214   0.000069   94.213283      1.5     2.9
 71            2    210.368909  -0.000050  210.368860      1.5     3.0


Mean errors and parameters of error ellipses
********************************************

       point     mp      mxy      mean error ellipse  conf.err. ellipse   g
=============== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========

           1     0.2     0.1     0.2     0.1   199.0     0.4     0.2     0.5
           2     0.2     0.1     0.2     0.1     4.4     0.4     0.3     0.7
         101     1.0     0.7     0.9     0.3    13.9     2.3     0.6     0.0
         102     0.9     0.7     0.9     0.2    16.1     2.2     0.6     0.0
         103     0.8     0.6     0.8     0.2    21.7     2.0     0.5     0.2
         104     0.7     0.5     0.7     0.2    33.7     1.6     0.4     0.3
         201     1.0     0.7     1.0     0.2    17.7     2.4     0.5     0.4
         202     0.7     0.5     0.7     0.1    39.9     1.7     0.4     0.1
         203     1.1     0.8     1.0     0.5   187.6     2.5     1.3     0.0
         204     1.1     0.8     1.0     0.5   196.7     2.5     1.3     0.0
         205     1.1     0.8     1.0     0.5     2.3     2.5     1.3     0.0
         206     0.8     0.6     0.8     0.2    91.4     1.9     0.4     0.1
         207     1.0     0.7     1.0     0.2    96.5     2.4     0.4     0.1
         208     1.0     0.7     1.0     0.2    93.1     2.5     0.5     0.0
         209     1.0     0.7     1.0     0.2    97.9     2.5     0.5     0.1
         210     0.5     0.4     0.5     0.2   106.0     1.2     0.4     0.7
         211     1.0     0.7     0.9     0.2    12.7     2.4     0.5     0.2
         212     1.0     0.7     1.0     0.3    39.4     2.5     0.7     0.1
         213     1.0     0.7     1.0     0.2    47.2     2.4     0.6     0.1
         214     1.0     0.7     1.0     0.2    50.9     2.4     0.5     0.1
         226     1.2     0.8     1.0     0.6   161.3     2.5     1.6     0.0
         227     1.2     0.8     1.0     0.6   163.3     2.5     1.6     0.0
         228     1.2     0.8     1.0     0.6   170.3     2.5     1.5     0.0
         229     1.2     0.8     1.0     0.5   180.0     2.5     1.4     0.0

Maximal mean position error is 1.2 mm on point 226
Average mean position error is 0.9 mm


Adjusted observations
*********************

   i   standpoint       target           observed     adjusted std.dev conf.i.
=========================================== value ==== [m|g] ====== [mm|cc] ==

   1            1          208 dir.      0.000000   399.999894     2.9     5.7
   2                       209 dir.      4.155050     4.154740     2.8     5.6
   3                       210 dir.      9.085550     9.085794     3.5     7.0
   4                       226 dir.     65.022950    65.022856     3.0     6.0
   5                       227 dir.     67.053300    67.053367     3.0     6.0
   6                       228 dir.     74.004150    74.004139     3.0     6.1
   7                       229 dir.     83.576950    83.577299     3.1     6.1
   8                       203 dir.     91.263550    91.263498     3.1     6.1
   9                       204 dir.    100.342700   100.342991     3.1     6.1
  10                       205 dir.    106.096500   106.096364     3.1     6.1
  11                      2001 dir.    113.256800   113.257174     1.8     3.5
  12                       101 dir.    116.649700   116.649679     3.2     6.3
  13                      2002 dir.    117.702450   117.702110     1.7     3.5
  14                       102 dir.    118.614600   118.614672     3.2     6.4
  15                       201 dir.    119.841400   119.842057     3.3     6.6
  16                      2003 dir.    119.930300   119.930209     2.1     4.1
  17                       103 dir.    123.647050   123.646676     3.4     6.7
  18                       104 dir.    135.173800   135.173716     3.6     7.2
  19                       202 dir.    141.063650   141.063712     3.9     7.7
  20                       206 dir.    195.853700   195.853898     4.0     7.9
  21                       207 dir.    201.726800   201.726624     3.8     7.5
  22                      2004 dir.    257.463450   257.462772     2.8     5.6
  23                      2005 dir.    300.532900   300.533417     2.9     5.7
  24                       211 dir.    322.726750   322.727067     3.3     6.6
  25                      2006 dir.    346.963700   346.963822     2.7     5.4
  26                       212 dir.    348.509250   348.508611     3.1     6.2
  27                       213 dir.    356.699200   356.698967     3.1     6.2
  28                       214 dir.    360.508850   360.508925     3.1     6.2
  29                       208 slope     22.55300     22.55259     1.0     2.0
  30                       209 slope     19.83150     19.83154     1.0     2.0
  31                       210 slope      6.98600      6.98487     0.5     1.0
  32                       226 slope    120.70700    120.70715     1.0     2.0
  33                       227 slope    117.79600    117.79659     1.0     2.0
  34                       228 slope    109.78000    109.78000     1.0     2.0
  35                       229 slope    102.24100    102.24075     1.0     2.0
  36                       203 slope     98.87900     98.87911     1.0     2.0
  37                       204 slope     95.96700     95.96695     1.0     2.0
  38                       205 slope     97.76750     97.76745     1.0     2.0
  39                      2001 slope     95.18900     95.18819     0.2     0.3
  40                       101 slope     48.21650     48.21631     1.0     2.0
  41                      2002 slope     96.03650     96.03663     0.2     0.3
  42                       102 slope     43.37650     43.37586     1.0     1.9
  43                       201 slope     34.27000     34.26946     0.9     1.9
  44                      2003 slope     54.92300     54.92260     0.1     0.3
  45                       103 slope     35.41550     35.41580     0.9     1.9
  46                       104 slope     27.57950     27.58010     0.8     1.7
  47                       202 slope     17.00700     17.00710     0.7     1.4
  48                       206 slope      6.22600      6.22580     0.8     1.5
  49                       207 slope      7.86050      7.86059     1.0     1.9
  50                      2004 slope     28.19300     28.19161     0.1     0.3
  51                      2005 slope     21.76000     21.76202     0.2     0.3
  52                       211 slope     35.11900     35.11918     0.9     1.9
  53                      2006 slope     33.73300     33.73269     0.1     0.3
  54                       212 slope     47.37400     47.37335     1.0     2.0
  55                       213 slope     36.70050     36.70022     1.0     1.9
  56                       214 slope     34.53350     34.53367     1.0     1.9
  57                       208 zenit   102.149150   102.148849     2.8     5.5
  58                       209 zenit   102.471900   102.471309     2.8     5.5
  59                       210 zenit   104.800500   104.800501     3.9     7.7
  60                       226 zenit   101.052450   101.052051     3.0     5.9
  61                       227 zenit   100.010550   100.010496     3.0     5.9
  62                       228 zenit    96.555600    96.555851     3.0     5.9
  63                       229 zenit    95.887950    95.888018     3.0     5.9
  64                       203 zenit    96.191650    96.191472     3.0     6.0
  65                       204 zenit    96.073850    96.073875     3.0     6.0
  66                       205 zenit    98.094750    98.094419     3.0     6.0
  67                      2001 zenit    95.894050    95.894470     0.5     1.1
  68                       101 zenit   126.914050   126.914099     3.0     6.0
  69                      2002 zenit    95.936100    95.936284     0.5     1.1
  70                       102 zenit   129.284950   129.284574     3.1     6.1
  71                       201 zenit   101.877200   101.876204     3.1     6.1
  72                      2003 zenit    95.248550    95.248051     0.9     1.8
  73                       103 zenit   135.945900   135.946012     3.1     6.1
  74                       104 zenit   148.095850   148.096355     3.1     6.2
  75                       202 zenit   116.550700   116.551055     3.3     6.5
  76                       206 zenit   107.939200   107.939457     3.9     7.7
  77                       207 zenit    98.851300    98.851397     3.7     7.4
  78                      2004 zenit    99.147000    99.147043     1.8     3.6
  79                      2005 zenit    99.158000    99.158680     2.3     4.6
  80                       211 zenit    89.706200    89.705625     3.0     6.0
  81                      2006 zenit   101.376400   101.376429     1.5     3.0
  82                       212 zenit    92.394900    92.394480     2.9     5.8
  83                       213 zenit   101.195000   101.194742     2.9     5.8
  84                       214 zenit   101.173400   101.173260     2.9     5.8
  85            2         2001 dir.      0.000000     0.001091     1.7     3.5
  86                      2002 dir.      4.382800     4.382981     1.7     3.4
  87                       101 dir.      6.630900     6.630919     3.1     6.2
  88                      2003 dir.      8.655800     8.655066     2.0     4.0
  89                       102 dir.      9.321250     9.321190     3.2     6.3
  90                       201 dir.     11.394800    11.394126     3.3     6.5
  91                       103 dir.     16.073250    16.073633     3.3     6.5
  92                       104 dir.     30.298700    30.298745     3.4     6.8
  93                       202 dir.     37.486850    37.486760     3.7     7.4
  94                       206 dir.     84.078450    84.078110     3.3     6.6
  95                       207 dir.     87.249600    87.249874     3.0     5.9
  96                      2004 dir.    134.919050   134.919299     2.9     5.8
  97                       211 dir.    198.582050   198.581753     3.4     6.7
  98                      2006 dir.    223.642850   223.642220     3.1     6.1
  99                       212 dir.    227.404300   227.404909     3.2     6.5
 100                       213 dir.    234.720000   234.720214     3.3     6.6
 101                       214 dir.    238.482400   238.482331     3.4     6.7
 102                       208 dir.    282.302000   282.302086     3.4     6.8
 103                       209 dir.    287.356800   287.357042     3.5     6.9
 104                       210 dir.    297.417950   297.417859     4.2     8.3
 105                       226 dir.    350.745000   350.745093     3.1     6.2
 106                       227 dir.    352.866600   352.866538     3.1     6.2
 107                       228 dir.    360.110550   360.110562     3.1     6.2
 108                       229 dir.    370.016250   370.015904     3.1     6.1
 109                       203 dir.    377.877900   377.877952     3.1     6.1
 110                       204 dir.    387.093500   387.093210     3.1     6.1
 111                       205 dir.    392.790050   392.790185     3.1     6.1
 112                      2001 slope     95.75500     95.75419     0.2     0.3
 113                      2002 slope     96.90150     96.90133     0.2     0.3
 114                       101 slope     49.05150     49.05172     1.0     2.0
 115                      2003 slope     56.00400     56.00427     0.2     0.3
 116                       102 slope     44.33800     44.33846     1.0     1.9
 117                       201 slope     35.44550     35.44439     0.9     1.9
 118                       103 slope     36.65900     36.65976     0.9     1.9
 119                       104 slope     29.27450     29.27488     0.9     1.7
 120                       202 slope     19.57000     19.56982     0.7     1.4
 121                       206 slope     10.54750     10.54759     0.8     1.5
 122                       207 slope     12.22800     12.22826     1.0     1.9
 123                      2004 slope     31.39350     31.39230     0.1     0.3
 124                       211 slope     34.28500     34.28557     0.9     1.9
 125                      2006 slope     31.33050     31.32967     0.1     0.3
 126                       212 slope     44.83850     44.83837     1.0     2.0
 127                       213 slope     33.73450     33.73438     1.0     1.9
 128                       214 slope     31.38150     31.38148     1.0     1.9
 129                       208 slope     18.20750     18.20791     1.0     2.0
 130                       209 slope     15.46400     15.46410     1.0     2.0
 131                       210 slope      2.65550      2.65489     0.5     0.9
 132                       226 slope    118.11000    118.10987     1.0     2.0
 133                       227 slope    115.31550    115.31490     1.0     2.0
 134                       228 slope    107.71700    107.71700     1.0     2.0
 135                       229 slope    100.78950    100.78966     1.0     2.0
 136                       203 slope     97.94050     97.94041     1.0     2.0
 137                       204 slope     95.64900     95.64895     1.0     2.0
 138                       205 slope     97.84250     97.84260     1.0     2.0
 139                      2001 zenit    95.927400    95.927980     0.6     1.1
 140                      2002 zenit    95.981800    95.981695     0.6     1.1
 141                       101 zenit   126.446800   126.446749     3.0     5.9
 142                      2003 zenit    95.356550    95.355752     1.0     1.9
 143                       102 zenit   128.623250   128.623639     3.0     5.9
 144                       201 zenit   101.837800   101.838833     3.0     5.9
 145                       103 zenit   134.614950   134.614802     3.0     5.9
 146                       104 zenit   144.748150   144.747604     3.0     6.0
 147                       202 zenit   114.389750   114.389345     2.9     5.8
 148                       206 zenit   104.762500   104.762067     3.1     6.2
 149                       207 zenit    99.333800    99.333649     2.9     5.7
 150                      2004 zenit    99.262700    99.262049     1.7     3.4
 151                       211 zenit    89.478500    89.479067     3.1     6.1
 152                      2006 zenit   101.510150   101.510118     1.7     3.4
 153                       212 zenit    91.981650    91.982042     3.1     6.2
 154                       213 zenit   101.325650   101.325888     3.2     6.3
 155                       214 zenit   101.319050   101.319177     3.2     6.3
 156                       208 zenit   102.710000   102.710243     3.4     6.7
 157                       209 zenit   103.226300   103.226761     3.4     6.8
 158                       210 zenit   113.040350   113.040350     4.2     8.4
 159                       226 zenit   101.082250   101.082640     3.0     6.0
 160                       227 zenit   100.018300   100.018353     3.0     6.0
 161                       228 zenit    96.498250    96.498004     3.0     6.0
 162                       229 zenit    95.837550    95.837482     3.0     6.0
 163                       203 zenit    96.163750    96.163927     3.0     6.0
 164                       204 zenit    96.070050    96.070024     3.0     6.0
 165                       205 zenit    98.104550    98.104882     3.0     6.0


Residuals and analysis of observations
**************************************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   1            1          208 dir.   32.6      -1.060  0.3      -1.9   -0.9
   2                       209 dir.   33.6      -3.104  1.0      -5.6   -2.4
   3                       210 dir.   17.3       2.442  1.0       7.7    5.3
   4                       226 dir.   28.6      -0.940  0.3      -1.9   -1.0
   5                       227 dir.   28.5       0.668  0.2       1.4    0.7
   6                       228 dir.   28.4      -0.113  0.0      -0.2   -0.1
   7                       229 dir.   28.2       3.495  1.2       7.2    3.7
   8                       203 dir.   28.0      -0.521  0.2      -1.1   -0.6
   9                       204 dir.   27.8       2.909  1.0       6.1    3.2
  10                       205 dir.   27.7      -1.355  0.5      -2.8   -1.5
  11                      2001 dir.   58.9       3.742  1.0       4.5    0.8
  12                       101 dir.   24.9      -0.211  0.1      -0.5   -0.3
  13                      2002 dir.   59.1      -3.399  0.9      -4.1   -0.7
  14                       102 dir.   23.8       0.719  0.3       1.7    1.0
  15                       201 dir.   21.8       6.568  2.5 c    16.9   10.3
  16                      2003 dir.   51.7      -0.907  0.2      -1.2   -0.3
  17                       103 dir.   20.6      -3.740  1.4     -10.1   -6.4
  18                       104 dir.   14.7      -0.839  0.4      -3.1   -2.2
  19                       202 dir.    8.8       0.618  0.4       3.7    3.0
  20                       206 dir.    7.1       1.978  1.3      14.5   12.5
  21                       207 dir.   11.1      -1.762  0.9      -8.4   -6.7
  22                      2004 dir.   33.9      -6.782  2.1 c   -12.1   -5.3
  23                      2005 dir.   32.8       5.171  1.6       9.4    4.3
  24                       211 dir.   21.6       3.174  1.2       8.2    5.1
  25                      2006 dir.   36.6       1.216  0.4       2.0    0.8
  26                       212 dir.   27.0      -6.387  2.2 c   -13.7   -7.3
  27                       213 dir.   26.1      -2.326  0.8      -5.1   -2.8
  28                       214 dir.   26.1       0.750  0.3       1.7    0.9
  29                       208 slope  29.8      -0.407  0.4      -0.8   -0.4
  30                       209 slope  29.5       0.038  0.0       0.1    0.0
  31                       210 slope  66.3      -1.132  0.8      -1.3   -0.1
  32                       226 slope  29.3       0.149  0.1       0.3    0.1
  33                       227 slope  29.3       0.591  0.6       1.2    0.6
  34                       228 slope  29.3       0.003  0.0       0.0    0.0
  35                       229 slope  29.3      -0.254  0.3      -0.5   -0.3
  36                       203 slope  29.3       0.107  0.1       0.2    0.1
  37                       204 slope  29.4      -0.050  0.0      -0.1   -0.0
  38                       205 slope  29.3      -0.054  0.1      -0.1   -0.1
  39                      2001 slope  89.3      -0.811  0.6      -0.8   -0.0
  40                       101 slope  30.7      -0.187  0.2      -0.4   -0.2
  41                      2002 slope  89.4       0.134  0.1       0.1    0.0
  42                       102 slope  31.4      -0.642  0.6      -1.2   -0.6
  43                       201 slope  33.3      -0.537  0.5      -1.0   -0.4
  44                      2003 slope  89.4      -0.400  0.3      -0.4   -0.0
  45                       103 slope  33.9       0.298  0.3       0.5    0.2
  46                       104 slope  40.2       0.598  0.5       0.9    0.3
  47                       202 slope  51.3       0.104  0.1       0.1    0.0
  48                       206 slope  45.9      -0.196  0.2      -0.3   -0.1
  49                       207 slope  31.3       0.094  0.1       0.2    0.1
  50                      2004 slope  90.8      -1.387  1.0      -1.4   -0.0
  51                      2005 slope  89.3       2.024  1.4       2.0    0.0
  52                       211 slope  33.2       0.178  0.2       0.3    0.1
  53                      2006 slope  90.5      -0.315  0.2      -0.3   -0.0
  54                       212 slope  30.2      -0.655  0.6      -1.3   -0.6
  55                       213 slope  31.4      -0.276  0.3      -0.5   -0.2
  56                       214 slope  31.7       0.174  0.2       0.3    0.2
  57                       208 zenit  34.4      -3.013  0.9      -5.3   -2.3
  58                       209 zenit  34.6      -5.912  1.8     -10.3   -4.4
  59                       210 zenit   8.4       0.012  0.0       0.1    0.1
  60                       226 zenit  30.0      -3.990  1.3      -7.8   -3.8
  61                       227 zenit  30.0      -0.544  0.2      -1.1   -0.5
  62                       228 zenit  29.9       2.506  0.8       4.9    2.4
  63                       229 zenit  29.7       0.676  0.2       1.3    0.7
  64                       203 zenit  29.5      -1.784  0.6      -3.5   -1.8
  65                       204 zenit  29.3       0.252  0.1       0.5    0.3
  66                       205 zenit  29.2      -3.311  1.1      -6.6   -3.3
  67                      2001 zenit  87.4       4.199  1.0       4.3    0.1
  68                       101 zenit  28.4       0.494  0.2       1.0    0.5
  69                      2002 zenit  87.5       1.837  0.4       1.9    0.0
  70                       102 zenit  28.2      -3.765  1.3      -7.8   -4.0
  71                       201 zenit  27.5      -9.962  3.4 c   -21.0  -11.1
  72                      2003 zenit  78.2      -4.991  1.2      -5.2   -0.2
  73                       103 zenit  27.6       1.119  0.4       2.4    1.2
  74                       104 zenit  26.1       5.045  1.8      11.1    6.1
  75                       202 zenit  22.6       3.550  1.3       8.9    5.3
  76                       206 zenit   8.5       2.572  1.5      15.7   13.1
  77                       207 zenit  12.0       0.971  0.5       4.3    3.3
  78                      2004 zenit  57.8       0.430  0.1       0.5    0.1
  79                      2005 zenit  45.3       6.798  1.9       9.7    2.9
  80                       211 zenit  29.5      -5.746  1.9     -11.4   -5.7
  81                      2006 zenit  64.7       0.287  0.1       0.3    0.0
  82                       212 zenit  30.9      -4.205  1.4      -8.1   -3.9
  83                       213 zenit  31.6      -2.583  0.8      -4.9   -2.3
  84                       214 zenit  31.9      -1.396  0.4      -2.6   -1.2
  85            2         2001 dir.   59.2      10.909  2.8 c    13.1    2.2
  86                      2002 dir.   59.6       1.808  0.5       2.2    0.4
  87                       101 dir.   26.1       0.186  0.1       0.4    0.2
  88                      2003 dir.   52.2      -7.337  2.0      -9.5   -2.2
  89                       102 dir.   25.4      -0.603  0.2      -1.4   -0.8
  90                       201 dir.   23.6      -6.739  2.5 c   -16.2   -9.5
  91                       103 dir.   23.1       3.830  1.4       9.4    5.5
  92                       104 dir.   19.2       0.449  0.2       1.3    0.8
  93                       202 dir.   12.4      -0.899  0.4      -3.9   -3.0
  94                       206 dir.   22.4      -3.398  1.3      -8.5   -5.1
  95                       207 dir.   29.7       2.742  0.9       5.4    2.7
  96                      2004 dir.   30.8       2.492  0.8       4.8    2.3
  97                       211 dir.   20.4      -2.972  1.2      -8.1   -5.1
  98                      2006 dir.   28.3      -6.301  2.1 c   -13.0   -6.7
  99                       212 dir.   23.7       6.091  2.2 c    14.6    8.5
 100                       213 dir.   21.5       2.137  0.8       5.6    3.4
 101                       214 dir.   20.9      -0.688  0.3      -1.8   -1.1
 102                       208 dir.   19.7       0.856  0.3       2.4    1.6
 103                       209 dir.   18.7       2.417  1.0       7.1    4.7
 104                       210 dir.    2.2 w    -0.912  1.0   
 105                       226 dir.   27.1       0.929  0.3       2.0    1.1
 106                       227 dir.   27.1      -0.624  0.2      -1.3   -0.7
 107                       228 dir.   27.2       0.115  0.0       0.2    0.1
 108                       229 dir.   27.3      -3.455  1.2      -7.3   -3.9
 109                       203 dir.   27.4       0.517  0.2       1.1    0.6
 110                       204 dir.   27.6      -2.899  1.0      -6.1   -3.2
 111                       205 dir.   27.7       1.347  0.5       2.8    1.5
 112                      2001 slope  89.1      -0.813  0.6      -0.8   -0.0
 113                      2002 slope  89.1      -0.173  0.1      -0.2   -0.0
 114                       101 slope  30.6       0.220  0.2       0.4    0.2
 115                      2003 slope  89.2       0.271  0.2       0.3    0.0
 116                       102 slope  31.3       0.462  0.4       0.9    0.4
 117                       201 slope  33.2      -1.112  1.1      -2.0   -0.9
 118                       103 slope  33.7       0.758  0.7       1.4    0.6
 119                       104 slope  39.7       0.380  0.3       0.6    0.2
 120                       202 slope  50.4      -0.182  0.1      -0.2   -0.1
 121                       206 slope  46.0       0.094  0.1       0.1    0.0
 122                       207 slope  31.4       0.258  0.2       0.5    0.2
 123                      2004 slope  90.7      -1.202  0.9      -1.2   -0.0
 124                       211 slope  33.4       0.568  0.5       1.0    0.5
 125                      2006 slope  89.6      -0.833  0.6      -0.8   -0.0
 126                       212 slope  30.3      -0.130  0.1      -0.3   -0.1
 127                       213 slope  31.7      -0.124  0.1      -0.2   -0.1
 128                       214 slope  32.0      -0.025  0.0      -0.0   -0.0
 129                       208 slope  29.8       0.410  0.4       0.8    0.4
 130                       209 slope  29.5       0.101  0.1       0.2    0.1
 131                       210 slope  67.8      -0.607  0.5      -0.7   -0.1
 132                       226 slope  29.3      -0.132  0.1      -0.3   -0.1
 133                       227 slope  29.3      -0.603  0.6      -1.2   -0.6
 134                       228 slope  29.3       0.001  0.0       0.0    0.0
 135                       229 slope  29.3       0.155  0.2       0.3    0.2
 136                       203 slope  29.3      -0.092  0.1      -0.2   -0.1
 137                       204 slope  29.4      -0.048  0.0      -0.1   -0.0
 138                       205 slope  29.3       0.098  0.1       0.2    0.1
 139                      2001 zenit  86.9       5.805  1.4       5.9    0.1
 140                      2002 zenit  87.0      -1.053  0.2      -1.1   -0.0
 141                       101 zenit  29.6      -0.511  0.2      -1.0   -0.5
 142                      2003 zenit  77.6      -7.977  1.9      -8.4   -0.4
 143                       102 zenit  29.7       3.887  1.3       7.7    3.8
 144                       201 zenit  29.8      10.327  3.4 mc   20.4   10.0
 145                       103 zenit  29.8      -1.477  0.5      -2.9   -1.4
 146                       104 zenit  28.9      -5.465  1.8     -11.1   -5.6
 147                       202 zenit  31.1      -4.047  1.3      -7.7   -3.7
 148                       206 zenit  27.0      -4.332  1.5      -9.3   -4.9
 149                       207 zenit  32.5      -1.510  0.5      -2.8   -1.3
 150                      2004 zenit  60.2      -6.512  1.7      -7.7   -1.2
 151                       211 zenit  27.9       5.673  1.9      11.8    6.2
 152                      2006 zenit  60.1      -0.316  0.1      -0.4   -0.1
 153                       212 zenit  27.0       3.923  1.3       8.4    4.5
 154                       213 zenit  25.8       2.378  0.8       5.3    2.9
 155                       214 zenit  25.3       1.267  0.4       2.9    1.6
 156                       208 zenit  20.7       2.432  0.9       6.6    4.1
 157                       209 zenit  19.2       4.611  1.8      13.3    8.7
 158                       210 zenit   1.2 w     0.003  0.0   
 159                       226 zenit  28.5       3.904  1.3       8.0    4.1
 160                       227 zenit  28.5       0.532  0.2       1.1    0.6
 161                       228 zenit  28.6      -2.458  0.8      -5.0   -2.6
 162                       229 zenit  28.7      -0.675  0.2      -1.4   -0.7
 163                       203 zenit  28.9       1.769  0.6       3.6    1.8
 164                       204 zenit  29.1      -0.260  0.1      -0.5   -0.3
 165                       205 zenit  29.2       3.315  1.1       6.6    3.3


Outlying observations
*********************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

 144            2          201 zenit  29.8      10.327  3.4 mc   20.4   10.0
  71            1          201 zenit  27.5      -9.962  3.4 c   -21.0  -11.1
  85            2         2001 dir.   59.2      10.909  2.8 c    13.1    2.2
  15            1          201 dir.   21.8       6.568  2.5 c    16.9   10.3
  90            2          201 dir.   23.6      -6.739  2.5 c   -16.2   -9.5
  99                       212 dir.   23.7       6.091  2.2 c    14.6    8.5
  26            1          212 dir.   27.0      -6.387  2.2 c   -13.7   -7.3
  22                      2004 dir.   33.9      -6.782  2.1 c   -12.1   -5.3
  98            2         2006 dir.   28.3      -6.301  2.1 c   -13.0   -6.7


Test of normality of homogenised residuals
==========================================

Test Kolmogorov-Smirnov : 13.2 %

Condition number        : 1.8e+02


