Adjustment of local geodetic network        version: 1.11-svd / GNU g++
************************************
http://www.gnu.org/software/gama/


Approximate coordinates
***********************

coordinates          xyz        xy         z

given       :          2         0         0
computed    :          5         0         0
---------------------------------------------
total       :          7         0         0

observations:         70


Outlying absolute terms in project equations
********************************************

   i   standpoint       target           observed     absolute
=========================================== value ===== term ==

   8         4002         4003 slope     59.68890        1001.2


Observations with outlying absolute terms removed


Network description
*******************
        
MCE_Slany        


General parameters of the adjustment
************************************

Coordinates           xyz     xy       z

Adjusted       :       5       0       0
Constrained  * :       5       0       0
Fixed          :       2       0       0
-----------------------------------------
Total          :       7       0       0

Number of directions       :    22            Number of bearings:     6
Zenith angles              :    19
Slope distances            :    24
Total of observations      :    65

Number of project equations:    65            Number of unknowns:    21
Degrees of freedom         :    44            Network defect    :     0

m0  apriori    :     4.00
m0' aposteriori:   778.18         [pvv] : 2.66449e+07

During statistical analysis we work

- with apriori standard deviation 4.00
- with confidence level 95 %

Maximal normalized residual 1290.45 exceeds critical value 1.96
on significance level 5 % for observation #4
<direction from="4002" to="4001" val="397.5210" stdev="6.0" />


Fixed points
************

       point         x              y              z   
=======================================================

        4001     5026.759       1000.000         98.106
        4004     5000.000       1000.000        100.000


Adjusted coordinates
********************

  i        point    approximate  correction  adjusted    std.dev conf.i.
====================== value ====== [m] ====== value ========== [mm] ===

            4002
  5            X *    5028.57301  -0.06535    5028.50766     0.7     1.3
  6            Y *    1035.55966  -0.02127    1035.53839     0.3     0.6
  9            Z *      98.12253   0.00246      98.12500     0.1     0.3

            4003
  1            X *    5027.97736  -0.01378    5027.96358     0.4     0.7
  2            Y *     976.88718   0.00972     976.89691     0.3     0.6
  3            Z *      96.92435   0.00056      96.92491     0.1     0.1

            4005
 16            X *    5003.57887  -0.02489    5003.55398     0.3     0.6
 17            Y *    1029.46386   0.00314    1029.46701     0.4     0.9
 18            Z *      97.97975  -0.00001      97.97974     0.2     0.5

            4006
 12            X *    5001.32921   0.01919    5001.34840     0.3     0.6
 13            Y *     972.08998  -0.00064     972.08934     0.4     0.8
 14            Z *      98.02951   0.00006      98.02958     0.2     0.3

            4007
  7            X *    5022.38689  -0.06787    5022.31902     0.3     0.5
  8            Y *    1013.93009   0.00582    1013.93591     0.2     0.4
 10            Z *      99.92960   0.00185      99.93146     0.1     0.2


Adjusted orientation unknowns
*****************************

  i   standpoint   approximate  correction  adjusted   std.dev conf.i.
==================== value [g] ==== [g] === value [g] ======= [cc] ===

  4         4002    300.233825  -0.285370  299.948456     12.3    24.2
 11         4003    300.231135   0.037237  300.268372     10.3    20.2
 15         4004    300.229500   0.053821  300.283321      4.3     8.4
 19         4007    300.228508   0.213900  300.442408     12.0    23.5
 20         4002    207.702858   0.043410  207.746268     13.6    26.7
 21         4003    211.341335   0.037162  211.378497     10.3    20.2


Test of linearization error
***************************

Diffs in adj. observations from residuals and from adjusted coordinates
***********************************************************************

   i   standpoint       target            observed     r        difference
=========================================== value = [mm|cc] == [cc] == [mm] =

   3         4002         4003 dir.    399.119900  3409.758   -0.299  -0.028
   4                      4001 dir.    397.521000 -5995.004   -0.791  -0.044
   5                      4007 dir.    382.031000  2585.246    0.315   0.011
  10         4003         4001 dir.    203.122300  -743.311    0.164   0.006
  11                      4002 dir.    199.122000   189.596   -0.299  -0.028
  12                      4007 dir.    209.305100   542.336    0.104   0.006
  13                      4006 dir.    311.107200    11.379   -0.427  -0.018
  20         4004         4006 dir.      2.800100  -102.158    0.024   0.001
  22                      4007 dir.    135.207600   427.586   -2.041  -0.084
  32                      4007 dir.    135.206500   438.586   -2.041  -0.084
  39         4007         4001 dir.     19.132600   608.512    4.878   0.112
  40                      4003 dir.      9.307000 -1217.023    0.104   0.006
  45                      4001 dir.     19.132600   608.512    4.878   0.112
  48         4002         4001 dir.     89.051600   720.875   -0.791  -0.044
  49                      4007 dir.     74.563800  -720.875    0.315   0.011
  54         4003         4006 dir.    399.998300    -0.871   -0.427  -0.018
  55                      4001 dir.    292.010800  -729.561    0.164   0.006
  56                      4007 dir.    298.194000   552.086    0.104   0.006
  57                      4002 dir.    288.013000   178.346   -0.299  -0.028


Mean errors and parameters of error ellipses
********************************************

       point     mp      mxy      mean error ellipse  conf.err. ellipse   g
=============== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========

        4002     0.7     0.5     0.7     0.3   192.7     1.7     0.8    53.1
        4003     0.5     0.3     0.4     0.3    40.8     1.0     0.6    26.4
        4005     0.5     0.4     0.4     0.3    92.3     1.1     0.8    33.4
        4006     0.5     0.3     0.4     0.3   119.2     1.0     0.7    28.0
        4007     0.3     0.2     0.3     0.2    20.4     0.7     0.5   106.0

Maximal mean position error is 0.7 mm on point 4002
Average mean position error is 0.5 mm


Adjusted observations
*********************

   i   standpoint       target           observed     adjusted std.dev conf.i.
=========================================== value ==== [m|g] ====== [mm|cc] ==

   1         4001         4003 zenit   103.248500   103.248346     1.3     2.6
   2                      4003 slope     23.17450     23.16462     0.3     0.6
   3         4002         4003 dir.    399.119900   399.460876     4.5     8.8
   4                      4001 dir.    397.521000   396.921500     3.8     7.4
   5                      4007 dir.    382.031000   382.289525     4.8     9.4
   6                      4001 zenit   100.028900   100.033327     2.6     5.1
   7                      4007 zenit    94.897300    94.893259     3.8     7.5
   8                      4001 slope     35.60660     35.58133     0.3     0.6
   9                      4007 slope     22.56940     22.54395     0.3     0.6
  10         4003         4001 dir.    203.122300   203.047969     4.5     8.8
  11                      4002 dir.    199.122000   199.140960     4.6     9.1
  12                      4007 dir.    209.305100   209.359334     4.2     8.2
  13                      4006 dir.    311.107200   311.108338     5.5    10.7
  14                      4001 zenit    96.752200    96.751654     1.3     2.6
  15                      4006 zenit    97.403000    97.401231     3.6     7.1
  16                      4001 slope     23.17520     23.16462     0.3     0.6
  17                      4002 slope     58.68890     58.65626     0.4     0.7
  18                      4007 slope     37.58370     37.58704     0.3     0.6
  19                      4006 slope     27.09910     27.06844     0.4     0.8
  20         4004         4006 dir.      2.800100     2.789884     4.8     9.5
  21                      4005 dir.    192.075400   192.075400     5.0     9.8
  22                      4007 dir.    135.207600   135.250359     3.7     7.2
  23                      4006 zenit   104.480600   104.481727     3.5     6.9
  24                      4005 zenit   104.326600   104.326600     5.0     9.8
  25                      4001 zenit   104.497600   104.497614     0.0     0.0
  26                      4007 zenit   100.169700   100.165843     2.0     3.9
  27                      4006 slope     28.01100     28.01260     0.4     0.8
  28                      4005 slope     29.74910     29.74922     0.4     0.9
  29                      4001 slope     26.82590     26.82591     0.0     0.0
  30                      4001 dir.     99.770400    99.716679     4.3     8.4
  31                      4001 dir.     99.770600    99.716679     4.3     8.4
  32                      4007 dir.    135.206500   135.250359     3.7     7.2
  33                      4001 zenit   104.497900   104.497614     0.0     0.0
  34                      4001 zenit   104.497300   104.497614     0.0     0.0
  35                      4007 zenit   100.170400   100.165843     2.0     3.9
  36                      4001 slope     26.82580     26.82591     0.0     0.0
  37         4005         4004 slope     29.74970     29.74922     0.4     0.9
  38         4006         4004 slope     28.01110     28.01260     0.4     0.8
  39         4007         4001 dir.     19.132600    19.193451     3.9     7.7
  40                      4003 dir.      9.307000     9.185298     5.1    10.0
  41                      4001 zenit   107.908200   107.903140     3.5     6.9
  42                      4001 slope     14.71300     14.73940     0.2     0.4
  43                      4002 slope     22.56900     22.54395     0.3     0.6
  44                      4003 slope     37.58360     37.58704     0.3     0.6
  45                      4001 dir.     19.132600    19.193451     3.9     7.7
  46                      4001 zenit   107.908200   107.903140     3.5     6.9
  47                      4001 slope     14.71300     14.73940     0.2     0.4
  48         4002         4001 dir.     89.051600    89.123688     5.4    10.6
  49                      4007 dir.     74.563800    74.491712     5.4    10.6
  50                      4001 zenit   100.028700   100.033327     2.6     5.1
  51                      4007 zenit    94.897100    94.893259     3.8     7.5
  52                      4001 slope     35.60700     35.58133     0.3     0.6
  53                      4007 slope     22.56930     22.54395     0.3     0.6
  54         4003         4006 dir.    399.998300   399.998213     5.5    10.7
  55                      4001 dir.    292.010800   291.937844     4.5     8.8
  56                      4007 dir.    298.194000   298.249209     4.2     8.2
  57                      4002 dir.    288.013000   288.030835     4.6     9.1
  58                      4006 zenit    97.402500    97.401231     3.6     7.1
  59                      4001 zenit    96.752600    96.751654     1.3     2.6
  60                      4002 zenit    98.699300    98.697407     1.7     3.3
  61                      4006 slope     27.09800     27.06844     0.4     0.8
  62                      4001 slope     23.17380     23.16462     0.3     0.6
  63                      4007 slope     37.58280     37.58704     0.3     0.6
  64                      4002 slope     58.68850     58.65626     0.4     0.7
  65         4006         4003 slope     27.09800     27.06844     0.4     0.8


Residuals and analysis of observations
**************************************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   1         4001         4003 zenit   5.2      -1.537  3.4 c   -15.1  -13.6
   2                      4003 slope  77.9      -9.880  7.2 c   -10.4   -0.5
   3         4002         4003 dir.   25.3    3409.758 855.4 c  7724.7 4315.0
   4                      4001 dir.   36.7   -5995.004 1290.5 mc-10000.0-4005.0
   5                      4007 dir.   19.9    2585.246 720.1 c  7220.1 4634.8
   6                      4001 zenit  56.5      44.274  8.2 c    54.6   10.3
   7                      4007 zenit  35.9     -40.408  8.8 c   -68.6  -28.1
   8                      4001 slope  47.5     -25.267 49.5 c   -34.9   -9.6
   9                      4007 slope  49.2     -25.452 49.2 c   -34.3   -8.8
  10         4003         4001 dir.   35.8    -743.311 138.5 c -1265.1 -521.8
  11                      4002 dir.   33.9     189.596 36.1 c   337.0  147.4
  12                      4007 dir.   40.3     542.336 96.6 c   842.3  299.9
  13                      4006 dir.   22.1      11.379  2.6 c    28.9   17.5
  14                      4001 zenit  81.0      -5.463  0.8      -5.7   -0.2
  15                      4006 zenit  48.0     -17.693  3.0 c   -24.3   -6.6
  16                      4001 slope  55.8     -10.580 16.9 c   -13.2   -2.6
  17                      4002 slope  47.9     -32.636 54.6 c   -44.8  -12.2
  18                      4007 slope  56.5       3.336  5.3 c     4.1    0.8
  19                      4006 slope  44.4     -30.656 52.7 c   -44.3  -13.7
  20         4004         4006 dir.    3.3 w  -102.158 80.7 c -1595.2-1493.1
  21                      4005 dir.    0.0 u     0.000    
  22                      4007 dir.   27.0     427.586 125.1 c   915.5  487.9
  23                      4006 zenit  29.2      11.270  3.2 c    22.6   11.3
  24                      4005 zenit   0.0 u    -0.000    
  25                      4001 zenit 100.0       0.136  0.0       0.1    0.0
  26                      4007 zenit  59.8     -38.573  8.4 c   -46.0   -7.4
  27                      4006 slope  21.9       1.595  5.1 c     4.1    2.5
  28                      4005 slope  10.6       0.120  0.5       0.6    0.5
  29                      4001 slope 100.0       0.009  0.0       0.0    0.0
  30                      4001 dir.   38.8    -537.213 97.0 c  -858.6 -321.3
  31                      4001 dir.   38.8    -539.213 97.4 c  -861.7 -322.5
  32                      4007 dir.   47.9     438.586 73.4 c   602.4  163.8
  33                      4001 zenit 100.0      -2.864  0.4      -2.9    0.0
  34                      4001 zenit 100.0       3.136  0.4       3.1    0.0
  35                      4007 zenit  71.3     -45.573  6.8 c   -49.7   -4.1
  36                      4001 slope 100.0       0.109  0.2       0.1    0.0
  37         4005         4004 slope  55.3      -0.480  0.5      -0.6   -0.1
  38         4006         4004 slope  60.9       1.495  1.6       1.8    0.3
  39         4007         4001 dir.   34.3     608.512 134.5 c  1070.3  461.7
  40                      4003 dir.   14.8   -1217.023 387.3 c -4437.4-3220.4
  41                      4001 zenit  41.2     -50.600 10.4 c   -77.4  -26.8
  42                      4001 slope  67.2      26.399 46.6 c    29.6    3.2
  43                      4002 slope  49.2     -25.052 48.5 c   -33.8   -8.7
  44                      4003 slope  49.2       3.436  6.6 c     4.6    1.2
  45                      4001 dir.   34.3     608.512 134.5 c  1070.3  461.7
  46                      4001 zenit  41.2     -50.600 10.4 c   -77.4  -26.8
  47                      4001 slope  67.2      26.399 46.6 c    29.6    3.2
  48         4002         4001 dir.   22.8     720.875 162.2 c  1787.3 1066.4
  49                      4007 dir.   22.8    -720.875 162.2 c -1787.3-1066.4
  50                      4001 zenit  62.7      46.274  7.1 c    53.8    7.5
  51                      4007 zenit  45.1     -38.408  6.6 c   -55.0  -16.6
  52                      4001 slope  77.5     -25.667 18.8 c   -27.0   -1.4
  53                      4007 slope  78.2     -25.352 18.6 c   -26.6   -1.3
  54         4003         4006 dir.   22.1      -0.871  0.2      -2.2   -1.3
  55                      4001 dir.   35.8    -729.561 136.0 c -1241.7 -512.1
  56                      4007 dir.   40.3     552.086 98.3 c   857.4  305.3
  57                      4002 dir.   33.9     178.346 34.0 c   317.0  138.7
  58                      4006 zenit  48.0     -12.693  2.1 c   -17.4   -4.7
  59                      4001 zenit  81.0      -9.463  1.4      -9.8   -0.4
  60                      4002 zenit  76.2     -18.931  2.8 c   -20.1   -1.1
  61                      4006 slope  72.2     -29.556 22.0 c   -32.0   -2.5
  62                      4001 slope  77.9      -9.180  6.7 c    -9.7   -0.5
  63                      4007 slope  78.2       4.236  3.1 c     4.4    0.2
  64                      4002 slope  73.9     -32.236 23.9 c   -34.6   -2.4
  65         4006         4003 slope  72.2     -29.556 22.0 c   -32.0   -2.5


Outlying observations
*********************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   4         4002         4001 dir.   36.7   -5995.004 1290.5 mc-10000.0-4005.0
   3                      4003 dir.   25.3    3409.758 855.4 c  7724.7 4315.0
   5                      4007 dir.   19.9    2585.246 720.1 c  7220.1 4634.8
  40         4007         4003 dir.   14.8   -1217.023 387.3 c -4437.4-3220.4
  48         4002         4001 dir.   22.8     720.875 162.2 c  1787.3 1066.4
  49                      4007 dir.   22.8    -720.875 162.2 c -1787.3-1066.4
  10         4003         4001 dir.   35.8    -743.311 138.5 c -1265.1 -521.8
  55                      4001 dir.   35.8    -729.561 136.0 c -1241.7 -512.1
  45         4007         4001 dir.   34.3     608.512 134.5 c  1070.3  461.7
  39                      4001 dir.   34.3     608.512 134.5 c  1070.3  461.7
  22         4004         4007 dir.   27.0     427.586 125.1 c   915.5  487.9
  56         4003         4007 dir.   40.3     552.086 98.3 c   857.4  305.3
  31         4004         4001 dir.   38.8    -539.213 97.4 c  -861.7 -322.5
  30                      4001 dir.   38.8    -537.213 97.0 c  -858.6 -321.3
  12         4003         4007 dir.   40.3     542.336 96.6 c   842.3  299.9
  20         4004         4006 dir.    3.3 w  -102.158 80.7 c -1595.2-1493.1
  32                      4007 dir.   47.9     438.586 73.4 c   602.4  163.8
  17         4003         4002 slope  47.9     -32.636 54.6 c   -44.8  -12.2
  19                      4006 slope  44.4     -30.656 52.7 c   -44.3  -13.7
   8         4002         4001 slope  47.5     -25.267 49.5 c   -34.9   -9.6
   9                      4007 slope  49.2     -25.452 49.2 c   -34.3   -8.8
  43         4007         4002 slope  49.2     -25.052 48.5 c   -33.8   -8.7
  47                      4001 slope  67.2      26.399 46.6 c    29.6    3.2
  42                      4001 slope  67.2      26.399 46.6 c    29.6    3.2
  11         4003         4002 dir.   33.9     189.596 36.1 c   337.0  147.4
  57                      4002 dir.   33.9     178.346 34.0 c   317.0  138.7
  64                      4002 slope  73.9     -32.236 23.9 c   -34.6   -2.4
  61                      4006 slope  72.2     -29.556 22.0 c   -32.0   -2.5
  65         4006         4003 slope  72.2     -29.556 22.0 c   -32.0   -2.5
  52         4002         4001 slope  77.5     -25.667 18.8 c   -27.0   -1.4
  53                      4007 slope  78.2     -25.352 18.6 c   -26.6   -1.3
  16         4003         4001 slope  55.8     -10.580 16.9 c   -13.2   -2.6
  41         4007         4001 zenit  41.2     -50.600 10.4 c   -77.4  -26.8
  46                      4001 zenit  41.2     -50.600 10.4 c   -77.4  -26.8
   7         4002         4007 zenit  35.9     -40.408  8.8 c   -68.6  -28.1
  26         4004         4007 zenit  59.8     -38.573  8.4 c   -46.0   -7.4
   6         4002         4001 zenit  56.5      44.274  8.2 c    54.6   10.3
   2         4001         4003 slope  77.9      -9.880  7.2 c   -10.4   -0.5
  50         4002         4001 zenit  62.7      46.274  7.1 c    53.8    7.5
  35         4004         4007 zenit  71.3     -45.573  6.8 c   -49.7   -4.1
  62         4003         4001 slope  77.9      -9.180  6.7 c    -9.7   -0.5
  44         4007         4003 slope  49.2       3.436  6.6 c     4.6    1.2
  51         4002         4007 zenit  45.1     -38.408  6.6 c   -55.0  -16.6
  18         4003         4007 slope  56.5       3.336  5.3 c     4.1    0.8
  27         4004         4006 slope  21.9       1.595  5.1 c     4.1    2.5
   1         4001         4003 zenit   5.2      -1.537  3.4 c   -15.1  -13.6
  23         4004         4006 zenit  29.2      11.270  3.2 c    22.6   11.3
  63         4003         4007 slope  78.2       4.236  3.1 c     4.4    0.2
  15                      4006 zenit  48.0     -17.693  3.0 c   -24.3   -6.6
  60                      4002 zenit  76.2     -18.931  2.8 c   -20.1   -1.1
  13                      4006 dir.   22.1      11.379  2.6 c    28.9   17.5
  58                      4006 zenit  48.0     -12.693  2.1 c   -17.4   -4.7


Test of normality of homogenised residuals
==========================================

Test Kolmogorov-Smirnov : 0.0 %

Condition number        : 5.0e+02


