Adjustment of local geodetic network        version: 1.11-svd / GNU g++
************************************
http://www.gnu.org/software/gama/


Approximate coordinates
***********************

coordinates          xyz        xy         z

given       :          2         0         0
computed    :          5         0         0
---------------------------------------------
total       :          7         0         0

observations:         70


Network description
*******************
        
MCE_Slany        


General parameters of the adjustment
************************************

Coordinates           xyz     xy       z

Adjusted       :       6       0       0
Constrained  * :       6       0       0
Fixed          :       1       0       0
-----------------------------------------
Total          :       7       0       0

Number of directions       :    22            Number of bearings:     6
Zenith angles              :    19
Slope distances            :    25
Total of observations      :    66

Number of project equations:    66            Number of unknowns:    24
Degrees of freedom         :    43            Network defect    :     1

m0  apriori    :     4.00
m0' aposteriori:     3.38         [pvv] : 4.91313e+02

During statistical analysis we work

- with apriori standard deviation 4.00
- with confidence level 95 %

Maximal normalized residual 1.92 does not exceed critical value 1.96
on significance level 5 % for observation #1
<z-angle from="4001" to="4003" val="103.2485" stdev="1.4" />


Fixed points
************

       point         x              y              z   
=======================================================

        4004     5000.000       1000.000        100.000


Adjusted coordinates
********************

  i        point    approximate  correction  adjusted    std.dev conf.i.
====================== value ====== [m] ====== value ========== [mm] ===

            4001
  1            X *    5026.75899  -0.00029    5026.75870     0.3     0.6
  2            Y *    1000.00000   0.00006    1000.00006     0.2     0.4
  3            Z *      98.10637   0.00014      98.10651     0.1     0.2

            4002
  8            X *    5028.57301  -0.00019    5028.57281     0.6     1.1
  9            Y *    1035.56041  -0.00014    1035.56027     0.3     0.6
 12            Z *      98.12253   0.00005      98.12258     0.2     0.3

            4003
  4            X *    5027.97736  -0.00033    5027.97703     0.3     0.7
  5            Y *     976.88718  -0.00028     976.88690     0.2     0.5
  6            Z *      96.92435   0.00012      96.92447     0.1     0.2

            4005
 19            X *    5003.57887   0.00006    5003.57893     0.3     0.5
 20            Y *    1029.46386   0.00011    1029.46398     0.4     0.9
 21            Z *      97.97975  -0.00001      97.97974     0.2     0.5

            4006
 15            X *    5001.32921  -0.00004    5001.32917     0.2     0.4
 16            Y *     972.08998  -0.00015     972.08983     0.4     0.8
 17            Z *      98.02951   0.00043      98.02994     0.2     0.3

            4007
 10            X *    5022.38689  -0.00036    5022.38653     0.4     0.7
 11            Y *    1013.93009   0.00040    1013.93049     0.3     0.6
 13            Z *      99.92960   0.00001      99.92961     0.1     0.2


Adjusted orientation unknowns
*****************************

  i   standpoint   approximate  correction  adjusted   std.dev conf.i.
==================== value [g] ==== [g] === value [g] ======= [cc] ===

  7         4002    300.234273  -0.000149  300.234123      8.7    17.0
 14         4003    300.231135  -0.000104  300.231030      6.9    13.6
 18         4004    300.229500  -0.000105  300.229395      3.9     7.7
 22         4007    300.228508  -0.000048  300.228460      9.0    17.7
 23         4002    207.703186  -0.000542  207.702644     10.2    20.0
 24         4003    211.341335  -0.000179  211.341155      6.9    13.6


Mean errors and parameters of error ellipses
********************************************

       point     mp      mxy      mean error ellipse  conf.err. ellipse   g
=============== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========

        4001     0.4     0.3     0.3     0.2    15.1     0.8     0.5     0.4
        4002     0.6     0.4     0.6     0.2    21.8     1.5     0.5     0.2
        4003     0.4     0.3     0.3     0.2     7.0     0.8     0.6     0.6
        4005     0.5     0.4     0.4     0.3    92.3     1.1     0.7     0.1
        4006     0.5     0.3     0.4     0.2    94.5     1.0     0.5     0.2
        4007     0.5     0.3     0.4     0.2    40.6     1.1     0.4     1.4

Maximal mean position error is 0.6 mm on point 4002
Average mean position error is 0.5 mm


Adjusted observations
*********************

   i   standpoint       target           observed     adjusted std.dev conf.i.
=========================================== value ==== [m|g] ====== [mm|cc] ==

   1         4001         4003 zenit   103.248500   103.248416     1.3     2.6
   2                      4003 slope     23.17450     23.17542     0.3     0.6
   3         4002         4003 dir.    399.119900   399.119459     4.5     8.8
   4                      4001 dir.    396.521000   396.520946     3.8     7.5
   5                      4007 dir.    382.031000   382.031495     4.8     9.4
   6                      4001 zenit   100.028900   100.028738     2.6     5.2
   7                      4007 zenit    94.897300    94.897436     3.9     7.6
   8                      4003 slope     58.68890     58.68863     0.3     0.6
   9                      4001 slope     35.60660     35.60646     0.3     0.6
  10                      4007 slope     22.56940     22.56951     0.3     0.6
  11         4003         4001 dir.    203.122300   203.121602     4.5     8.9
  12                      4002 dir.    199.122000   199.122552     4.6     9.1
  13                      4007 dir.    209.305100   209.304674     4.2     8.2
  14                      4006 dir.    311.107200   311.107772     5.5    10.7
  15                      4001 zenit    96.752200    96.751584     1.3     2.6
  16                      4006 zenit    97.403000    97.402247     3.8     7.5
  17                      4001 slope     23.17520     23.17542     0.3     0.6
  18                      4002 slope     58.68890     58.68863     0.3     0.6
  19                      4007 slope     37.58370     37.58340     0.3     0.6
  20                      4006 slope     27.09910     27.09876     0.4     0.9
  21         4004         4006 dir.      2.800100     2.800092     4.9     9.6
  22                      4005 dir.    192.075400   192.075400     5.0     9.8
  23                      4007 dir.    135.207600   135.207063     3.8     7.4
  24                      4006 zenit   104.480600   104.481126     3.8     7.4
  25                      4005 zenit   104.326600   104.326600     5.0     9.8
  26                      4001 zenit   104.497600   104.497340     2.6     5.1
  27                      4007 zenit   100.169700   100.169954     2.8     5.6
  28                      4006 slope     28.01100     28.01117     0.4     0.8
  29                      4005 slope     29.74910     29.74922     0.4     0.9
  30                      4001 slope     26.82590     26.82561     0.3     0.6
  31                      4001 dir.     99.770400    99.770753     4.4     8.6
  32                      4001 dir.     99.770600    99.770753     4.4     8.6
  33                      4007 dir.    135.206500   135.207063     3.8     7.4
  34                      4001 zenit   104.497900   104.497340     2.6     5.1
  35                      4001 zenit   104.497300   104.497340     2.6     5.1
  36                      4007 zenit   100.170400   100.169954     2.8     5.6
  37                      4001 slope     26.82580     26.82561     0.3     0.6
  38         4005         4004 slope     29.74970     29.74922     0.4     0.9
  39         4006         4004 slope     28.01110     28.01117     0.4     0.8
  40         4007         4001 dir.     19.132600    19.132478     3.9     7.7
  41                      4003 dir.      9.307000     9.307244     5.1    10.0
  42                      4001 zenit   107.908200   107.908309     3.7     7.2
  43                      4001 slope     14.71300     14.71382     0.2     0.4
  44                      4002 slope     22.56900     22.56951     0.3     0.6
  45                      4003 slope     37.58360     37.58340     0.3     0.6
  46                      4001 dir.     19.132600    19.132478     3.9     7.7
  47                      4001 zenit   107.908200   107.908309     3.7     7.2
  48                      4001 slope     14.71300     14.71382     0.2     0.4
  49         4002         4001 dir.     89.051600    89.052425     5.4    10.6
  50                      4007 dir.     74.563800    74.562975     5.4    10.6
  51                      4001 zenit   100.028700   100.028738     2.6     5.2
  52                      4007 zenit    94.897100    94.897436     3.9     7.6
  53                      4001 slope     35.60700     35.60646     0.3     0.6
  54                      4007 slope     22.56930     22.56951     0.3     0.6
  55         4003         4006 dir.    399.998300   399.997647     5.5    10.7
  56                      4001 dir.    292.010800   292.011477     4.5     8.9
  57                      4007 dir.    298.194000   298.194549     4.2     8.2
  58                      4002 dir.    288.013000   288.012427     4.6     9.1
  59                      4006 zenit    97.402500    97.402247     3.8     7.5
  60                      4001 zenit    96.752600    96.751584     1.3     2.6
  61                      4002 zenit    98.699300    98.700272     1.7     3.3
  62                      4006 slope     27.09800     27.09876     0.4     0.9
  63                      4001 slope     23.17380     23.17542     0.3     0.6
  64                      4007 slope     37.58280     37.58340     0.3     0.6
  65                      4002 slope     58.68850     58.68863     0.3     0.6
  66         4006         4003 slope     27.09800     27.09876     0.4     0.9


Residuals and analysis of observations
**************************************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   1         4001         4003 zenit   5.1      -0.843  1.9 m    -8.5   -7.7
   2                      4003 slope  78.7       0.916  0.7       1.0    0.0
   3         4002         4003 dir.   25.3      -4.408  1.1     -10.0   -5.6
   4                      4001 dir.   36.3      -0.543  0.1      -0.9   -0.4
   5                      4007 dir.   19.8       4.951  1.4      13.9    8.9
   6                      4001 zenit  56.1      -1.621  0.3      -2.0   -0.4
   7                      4007 zenit  35.8       1.360  0.3       2.3    1.0
   8                      4003 slope  47.8      -0.272  0.5      -0.4   -0.1
   9                      4001 slope  49.0      -0.144  0.3      -0.2   -0.1
  10                      4007 slope  51.1       0.112  0.2       0.1    0.0
  11         4003         4001 dir.   35.2      -6.980  1.3     -12.0   -5.0
  12                      4002 dir.   33.8       5.522  1.1       9.8    4.3
  13                      4007 dir.   40.3      -4.261  0.8      -6.6   -2.4
  14                      4006 dir.   22.0       5.718  1.3      14.6    8.9
  15                      4001 zenit  81.0      -6.157  0.9      -6.4   -0.2
  16                      4006 zenit  45.3      -7.527  1.3     -10.7   -3.2
  17                      4001 slope  57.4       0.216  0.3       0.3    0.0
  18                      4002 slope  55.3      -0.272  0.4      -0.3   -0.1
  19                      4007 slope  57.9      -0.295  0.5      -0.4   -0.1
  20                      4006 slope  37.4      -0.343  0.6      -0.6   -0.2
  21         4004         4006 dir.    2.5 w    -0.081  0.1   
  22                      4005 dir.    0.0 u    -0.000    
  23                      4007 dir.   24.3      -5.373  1.6     -12.6   -7.2
  24                      4006 zenit  24.9       5.257  1.6      12.1    6.8
  25                      4005 zenit   0.0 u     0.000    
  26                      4001 zenit  47.7      -2.597  0.6      -3.6   -1.0
  27                      4007 zenit  43.1       2.543  0.6       3.8    1.2
  28                      4006 slope  20.6       0.168  0.6       0.5    0.3
  29                      4005 slope  10.6       0.120  0.5       0.6    0.5
  30                      4001 slope  37.9      -0.295  0.8      -0.5   -0.2
  31                      4001 dir.   37.6       3.532  0.6       5.8    2.3
  32                      4001 dir.   37.6       1.532  0.3       2.5    1.0
  33                      4007 dir.   45.9       5.627  1.0       8.0    2.3
  34                      4001 zenit  62.6      -5.597  0.9      -6.5   -0.9
  35                      4001 zenit  62.6       0.403  0.1       0.5    0.1
  36                      4007 zenit  59.4      -4.457  0.7      -5.3   -0.9
  37                      4001 slope  55.6      -0.195  0.3      -0.2   -0.0
  38         4005         4004 slope  55.3      -0.480  0.5      -0.6   -0.1
  39         4006         4004 slope  60.3       0.068  0.1       0.1    0.0
  40         4007         4001 dir.   34.3      -1.220  0.3      -2.1   -0.9
  41                      4003 dir.   14.8       2.440  0.8       8.9    6.5
  42                      4001 zenit  38.4       1.093  0.2       1.8    0.7
  43                      4001 slope  62.9       0.816  1.5       0.9    0.1
  44                      4002 slope  51.1       0.512  1.0       0.7    0.2
  45                      4003 slope  50.9      -0.195  0.4      -0.3   -0.1
  46                      4001 dir.   34.3      -1.220  0.3      -2.1   -0.9
  47                      4001 zenit  38.4       1.093  0.2       1.8    0.7
  48                      4001 slope  62.9       0.816  1.5       0.9    0.1
  49         4002         4001 dir.   22.6       8.253  1.9      20.6   12.3
  50                      4007 dir.   22.6      -8.253  1.9     -20.6  -12.3
  51                      4001 zenit  62.3       0.379  0.1       0.4    0.1
  52                      4007 zenit  45.0       3.360  0.6       4.8    1.5
  53                      4001 slope  78.2      -0.544  0.4      -0.6   -0.0
  54                      4007 slope  79.1       0.212  0.2       0.2    0.0
  55         4003         4006 dir.   22.0      -6.532  1.5     -16.7  -10.1
  56                      4001 dir.   35.2       6.770  1.3      11.7    4.9
  57                      4007 dir.   40.3       5.489  1.0       8.5    3.0
  58                      4002 dir.   33.8      -5.728  1.1     -10.2   -4.5
  59                      4006 zenit  45.3      -2.527  0.4      -3.6   -1.1
  60                      4001 zenit  81.0     -10.157  1.5     -10.5   -0.4
  61                      4002 zenit  76.1       9.716  1.4      10.3    0.6
  62                      4006 slope  68.7       0.757  0.6       0.8    0.1
  63                      4001 slope  78.7       1.616  1.2       1.7    0.1
  64                      4007 slope  78.9       0.605  0.4       0.6    0.0
  65                      4002 slope  77.6       0.128  0.1       0.1    0.0
  66         4006         4003 slope  68.7       0.757  0.6       0.8    0.1


Test of normality of homogenised residuals
==========================================

Test Kolmogorov-Smirnov : 95.7 %

Condition number        : 3.0e+02


