Adjustment of local geodetic network        version: 1.11-svd / GNU g++
************************************
http://www.gnu.org/software/gama/


Approximate coordinates
***********************

coordinates          xyz        xy         z

given       :          2         0         0
computed    :          5         0         0
---------------------------------------------
total       :          7         0         0

observations:         70


Network description
*******************
        
MCE_Slany        


General parameters of the adjustment
************************************

Coordinates           xyz     xy       z

Adjusted       :       5       0       0
Constrained  * :       5       0       0
Fixed          :       2       0       0
-----------------------------------------
Total          :       7       0       0

Number of directions       :    22            Number of bearings:     6
Zenith angles              :    19
Slope distances            :    25
Total of observations      :    66

Number of project equations:    66            Number of unknowns:    21
Degrees of freedom         :    45            Network defect    :     0

m0  apriori    :     4.00
m0' aposteriori:     3.42         [pvv] : 5.25447e+02

During statistical analysis we work

- with apriori standard deviation 4.00
- with confidence level 95 %

Maximal normalized residual 2.10 exceeds critical value 1.96
on significance level 5 % for observation #1
<z-angle from="4001" to="4003" val="103.2485" stdev="1.4" />


Fixed points
************

       point         x              y              z   
=======================================================

        4001     5026.759       1000.000         98.106
        4004     5000.000       1000.000        100.000


Adjusted coordinates
********************

  i        point    approximate  correction  adjusted    std.dev conf.i.
====================== value ====== [m] ====== value ========== [mm] ===

            4002
  5            X *    5028.57301   0.00024    5028.57324     0.7     1.3
  6            Y *    1035.56041  -0.00014    1035.56027     0.3     0.6
  9            Z *      98.12253  -0.00006      98.12247     0.1     0.3

            4003
  1            X *    5027.97736  -0.00017    5027.97719     0.4     0.7
  2            Y *     976.88718  -0.00031     976.88688     0.3     0.6
  3            Z *      96.92435  -0.00001      96.92434     0.1     0.1

            4005
 16            X *    5003.57887   0.00016    5003.57903     0.3     0.6
 17            Y *    1029.46386   0.00010    1029.46396     0.4     0.9
 18            Z *      97.97975  -0.00001      97.97974     0.2     0.5

            4006
 12            X *    5001.32921  -0.00011    5001.32910     0.3     0.6
 13            Y *     972.08998  -0.00009     972.08989     0.4     0.8
 14            Z *      98.02951   0.00036      98.02988     0.2     0.3

            4007
  7            X *    5022.38689  -0.00003    5022.38686     0.3     0.5
  8            Y *    1013.93009   0.00047    1013.93056     0.2     0.4
 10            Z *      99.92960  -0.00009      99.92951     0.1     0.2


Adjusted orientation unknowns
*****************************

  i   standpoint   approximate  correction  adjusted   std.dev conf.i.
==================== value [g] ==== [g] === value [g] ======= [cc] ===

  4         4002    300.234273  -0.000428  300.233844     12.3    24.1
 11         4003    300.231135  -0.000418  300.230717     10.2    20.1
 15         4004    300.229500  -0.000312  300.229188      4.3     8.4
 19         4007    300.228508  -0.000358  300.228150     11.9    23.3
 20         4002    207.703186  -0.000815  207.702371     13.6    26.6
 21         4003    211.341335  -0.000493  211.340842     10.2    20.1


Mean errors and parameters of error ellipses
********************************************

       point     mp      mxy      mean error ellipse  conf.err. ellipse   g
=============== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========

        4002     0.7     0.5     0.7     0.3   191.4     1.6     0.7     0.2
        4003     0.5     0.3     0.4     0.2    37.8     1.0     0.6     0.4
        4005     0.5     0.4     0.4     0.3    92.3     1.1     0.8     0.2
        4006     0.5     0.3     0.4     0.3   119.5     1.0     0.7     0.2
        4007     0.3     0.2     0.3     0.2    20.0     0.7     0.5     1.0

Maximal mean position error is 0.7 mm on point 4002
Average mean position error is 0.5 mm


Adjusted observations
*********************

   i   standpoint       target           observed     adjusted std.dev conf.i.
=========================================== value ==== [m|g] ====== [mm|cc] ==

   1         4001         4003 zenit   103.248500   103.248406     1.3     2.6
   2                      4003 slope     23.17450     23.17537     0.3     0.6
   3         4002         4003 dir.    399.119900   399.119446     4.5     8.8
   4                      4001 dir.    396.521000   396.520995     3.8     7.4
   5                      4007 dir.    382.031000   382.031459     4.8     9.4
   6                      4001 zenit   100.028900   100.028791     2.6     5.1
   7                      4007 zenit    94.897300    94.897397     3.8     7.5
   8                      4003 slope     58.68890     58.68865     0.3     0.6
   9                      4001 slope     35.60660     35.60653     0.3     0.6
  10                      4007 slope     22.56940     22.56948     0.3     0.6
  11         4003         4001 dir.    203.122300   203.121545     4.5     8.8
  12                      4002 dir.    199.122000   199.122574     4.6     9.1
  13                      4007 dir.    209.305100   209.304677     4.2     8.2
  14                      4006 dir.    311.107200   311.107805     5.4    10.7
  15                      4001 zenit    96.752200    96.751594     1.3     2.6
  16                      4006 zenit    97.403000    97.402108     3.6     7.1
  17                      4001 slope     23.17520     23.17537     0.3     0.6
  18                      4002 slope     58.68890     58.68865     0.3     0.6
  19                      4007 slope     37.58370     37.58347     0.3     0.6
  20                      4006 slope     27.09910     27.09897     0.4     0.8
  21         4004         4006 dir.      2.800100     2.800151     4.8     9.5
  22                      4005 dir.    192.075400   192.075400     5.0     9.8
  23                      4007 dir.    135.207600   135.206983     3.6     7.2
  24                      4006 zenit   104.480600   104.481278     3.5     6.9
  25                      4005 zenit   104.326600   104.326600     5.0     9.8
  26                      4001 zenit   104.497600   104.497614     0.0     0.0
  27                      4007 zenit   100.169700   100.170184     2.0     3.9
  28                      4006 slope     28.01100     28.01111     0.4     0.8
  29                      4005 slope     29.74910     29.74922     0.4     0.9
  30                      4001 slope     26.82590     26.82591     0.0     0.0
  31                      4001 dir.     99.770400    99.770812     4.3     8.4
  32                      4001 dir.     99.770600    99.770812     4.3     8.4
  33                      4007 dir.    135.206500   135.206983     3.6     7.2
  34                      4001 zenit   104.497900   104.497614     0.0     0.0
  35                      4001 zenit   104.497300   104.497614     0.0     0.0
  36                      4007 zenit   100.170400   100.170184     2.0     3.9
  37                      4001 slope     26.82580     26.82591     0.0     0.0
  38         4005         4004 slope     29.74970     29.74922     0.4     0.9
  39         4006         4004 slope     28.01110     28.01111     0.4     0.8
  40         4007         4001 dir.     19.132600    19.132478     3.9     7.7
  41                      4003 dir.      9.307000     9.307244     5.1    10.0
  42                      4001 zenit   107.908200   107.908424     3.5     6.9
  43                      4001 slope     14.71300     14.71393     0.2     0.4
  44                      4002 slope     22.56900     22.56948     0.3     0.6
  45                      4003 slope     37.58360     37.58347     0.3     0.6
  46                      4001 dir.     19.132600    19.132478     3.9     7.7
  47                      4001 zenit   107.908200   107.908424     3.5     6.9
  48                      4001 slope     14.71300     14.71393     0.2     0.4
  49         4002         4001 dir.     89.051600    89.052468     5.4    10.6
  50                      4007 dir.     74.563800    74.562932     5.4    10.6
  51                      4001 zenit   100.028700   100.028791     2.6     5.1
  52                      4007 zenit    94.897100    94.897397     3.8     7.5
  53                      4001 slope     35.60700     35.60653     0.3     0.6
  54                      4007 slope     22.56930     22.56948     0.3     0.6
  55         4003         4006 dir.    399.998300   399.997680     5.4    10.7
  56                      4001 dir.    292.010800   292.011420     4.5     8.8
  57                      4007 dir.    298.194000   298.194552     4.2     8.2
  58                      4002 dir.    288.013000   288.012449     4.6     9.1
  59                      4006 zenit    97.402500    97.402108     3.6     7.1
  60                      4001 zenit    96.752600    96.751594     1.3     2.6
  61                      4002 zenit    98.699300    98.700247     1.7     3.3
  62                      4006 slope     27.09800     27.09897     0.4     0.8
  63                      4001 slope     23.17380     23.17537     0.3     0.6
  64                      4007 slope     37.58280     37.58347     0.3     0.6
  65                      4002 slope     58.68850     58.68865     0.3     0.6
  66         4006         4003 slope     27.09800     27.09897     0.4     0.8


Residuals and analysis of observations
**************************************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   1         4001         4003 zenit   5.2      -0.938  2.1 mc   -9.2   -8.3
   2                      4003 slope  78.9       0.867  0.6       0.9    0.0
   3         4002         4003 dir.   25.3      -4.537  1.1     -10.3   -5.7
   4                      4001 dir.   36.8      -0.052  0.0      -0.1   -0.0
   5                      4007 dir.   20.0       4.589  1.3      12.7    8.2
   6                      4001 zenit  56.5      -1.095  0.2      -1.4   -0.3
   7                      4007 zenit  35.9       0.971  0.2       1.6    0.7
   8                      4003 slope  48.0      -0.247  0.5      -0.3   -0.1
   9                      4001 slope  50.1      -0.074  0.1      -0.1   -0.0
  10                      4007 slope  51.5       0.078  0.1       0.1    0.0
  11         4003         4001 dir.   35.8      -7.554  1.4     -12.9   -5.3
  12                      4002 dir.   33.9       5.738  1.1      10.2    4.5
  13                      4007 dir.   40.3      -4.230  0.8      -6.6   -2.3
  14                      4006 dir.   22.2       6.046  1.4      15.3    9.3
  15                      4001 zenit  81.0      -6.062  0.9      -6.3   -0.2
  16                      4006 zenit  48.0      -8.918  1.5     -12.2   -3.3
  17                      4001 slope  57.8       0.167  0.3       0.2    0.0
  18                      4002 slope  55.5      -0.247  0.4      -0.3   -0.1
  19                      4007 slope  58.9      -0.233  0.4      -0.3   -0.0
  20                      4006 slope  44.8      -0.133  0.2      -0.2   -0.1
  21         4004         4006 dir.    3.3 w     0.514  0.4   
  22                      4005 dir.    0.0 u    -0.000    
  23                      4007 dir.   27.0      -6.166  1.8     -13.2   -7.0
  24                      4006 zenit  29.2       6.778  1.9      13.6    6.8
  25                      4005 zenit   0.0 u     0.000    
  26                      4001 zenit 100.0       0.136  0.0       0.1    0.0
  27                      4007 zenit  59.9       4.835  1.1       5.8    0.9
  28                      4006 slope  22.0       0.110  0.4       0.3    0.2
  29                      4005 slope  10.6       0.120  0.5       0.6    0.5
  30                      4001 slope 100.0       0.009  0.0       0.0    0.0
  31                      4001 dir.   38.8       4.122  0.7       6.6    2.5
  32                      4001 dir.   38.8       2.122  0.4       3.4    1.3
  33                      4007 dir.   47.9       4.834  0.8       6.6    1.8
  34                      4001 zenit 100.0      -2.864  0.4      -2.9    0.0
  35                      4001 zenit 100.0       3.136  0.4       3.1    0.0
  36                      4007 zenit  71.3      -2.165  0.3      -2.4   -0.2
  37                      4001 slope 100.0       0.109  0.2       0.1    0.0
  38         4005         4004 slope  55.3      -0.480  0.5      -0.6   -0.1
  39         4006         4004 slope  61.0       0.010  0.0       0.0    0.0
  40         4007         4001 dir.   34.3      -1.219  0.3      -2.1   -0.9
  41                      4003 dir.   14.8       2.437  0.8       8.9    6.4
  42                      4001 zenit  41.2       2.236  0.5       3.4    1.2
  43                      4001 slope  67.2       0.931  1.6       1.0    0.1
  44                      4002 slope  51.5       0.478  0.9       0.6    0.1
  45                      4003 slope  52.0      -0.133  0.3      -0.2   -0.0
  46                      4001 dir.   34.3      -1.219  0.3      -2.1   -0.9
  47                      4001 zenit  41.2       2.236  0.5       3.4    1.2
  48                      4001 slope  67.2       0.931  1.6       1.0    0.1
  49         4002         4001 dir.   22.8       8.679  1.9      21.5   12.8
  50                      4007 dir.   22.8      -8.679  1.9     -21.5  -12.8
  51                      4001 zenit  62.7       0.905  0.1       1.1    0.1
  52                      4007 zenit  45.1       2.971  0.5       4.3    1.3
  53                      4001 slope  78.6      -0.474  0.3      -0.5   -0.0
  54                      4007 slope  79.2       0.178  0.1       0.2    0.0
  55         4003         4006 dir.   22.2      -6.204  1.4     -15.7   -9.5
  56                      4001 dir.   35.8       6.196  1.2      10.5    4.3
  57                      4007 dir.   40.3       5.520  1.0       8.6    3.1
  58                      4002 dir.   33.9      -5.512  1.0      -9.8   -4.3
  59                      4006 zenit  48.0      -3.918  0.7      -5.4   -1.5
  60                      4001 zenit  81.0     -10.062  1.5     -10.4   -0.4
  61                      4002 zenit  76.2       9.467  1.4      10.0    0.6
  62                      4006 slope  72.4       0.967  0.7       1.0    0.1
  63                      4001 slope  78.9       1.567  1.1       1.6    0.1
  64                      4007 slope  79.4       0.667  0.5       0.7    0.0
  65                      4002 slope  77.7       0.153  0.1       0.2    0.0
  66         4006         4003 slope  72.4       0.967  0.7       1.0    0.1


Outlying observations
*********************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   1         4001         4003 zenit   5.2      -0.938  2.1 mc   -9.2   -8.3


Test of normality of homogenised residuals
==========================================

Test Kolmogorov-Smirnov : 97.2 %

Condition number        : 5.0e+02


