Adjustment of local geodetic network        version: 1.11-svd / GNU g++
************************************
http://www.gnu.org/software/gama/


Approximate coordinates
***********************

coordinates          xyz        xy         z

given       :          0         2         0
computed    :          0        18         0
---------------------------------------------
total       :          0        20         0

observations:        122


Outlying absolute terms in project equations
********************************************

   i   standpoint       target           observed     absolute
=========================================== value ===== term ==



Observations with outlying absolute terms removed


Network description
*******************
 zakladna 


General parameters of the adjustment
************************************

Coordinates           xyz     xy       z

Adjusted       :       0      18       0
Constrained  * :       0      18       0
Fixed          :       0       2       0
-----------------------------------------
Total          :       0      20       0

Number of directions       :    61            Number of bearings:     4
Number of distances        :    61
Total of observations      :   122

Number of project equations:   122            Number of unknowns:    40
Degrees of freedom         :    82            Network defect    :     0

m0  apriori    :     1.00
m0' aposteriori:  9217.41         [pvv] : 6.96677e+09

During statistical analysis we work

- with apriori standard deviation 1.00
- with confidence level 95 %

Maximal normalized residual 62004.02 exceeds critical value 1.96
on significance level 5 % for observation #1
<direction from="6001" to="2" val="382.1494" stdev="3.0" />


Fixed points
************

       point         x              y   
========================================

           1        0.000          0.000
          16       38.630          0.000


Adjusted coordinates
********************

  i        point    approximate  correction  adjusted    std.dev conf.i.
====================== value ====== [m] ====== value ========== [mm] ===

               2
  4            X *       1.36420   0.69055       2.05475     0.0     0.0
  5            Y *      -0.00114   0.07099       0.06984     0.0     0.1

               3
  6            X *       3.86142   0.08218       3.94360     0.0     0.0
  7            Y *      -0.00098   0.06249       0.06151     0.0     0.1

               4
  8            X *       6.37797   0.02726       6.40523     0.0     0.0
  9            Y *       0.00011   0.00867       0.00878     0.0     0.1

               5
 10            X *       8.86501   0.01257       8.87758     0.0     0.0
 11            Y *      -0.00101   0.01316       0.01216     0.0     0.1

               6
 12            X *      11.37535   0.02337      11.39872     0.0     0.0
 13            Y *       0.00106  -0.05865      -0.05759     0.0     0.1

               7
 14            X *      13.86532   0.22790      14.09322     0.0     0.0
 15            Y *       0.00059  -0.04782      -0.04723     0.0     0.1

               8
 16            X *      16.35424  -0.01825      16.33599     0.0     0.0
 17            Y *      -0.00057  -0.03387      -0.03443     0.0     0.1

               9
 18            X *      17.22393   0.23007      17.45399     0.0     0.0
 19            Y *      -0.00007  -0.05828      -0.05835     0.0     0.1

              10
 20            X *      19.76127  -0.05742      19.70385     0.0     0.0
 21            Y *       0.00108  -0.00076       0.00032     0.1     0.1

              11
 22            X *      21.32914  -0.02605      21.30310     0.0     0.0
 23            Y *       0.00227  -0.04036      -0.03809     0.0     0.1

              12
 24            X *      23.85267  -0.02912      23.82355     0.0     0.0
 25            Y *       0.00140  -0.03494      -0.03355     0.0     0.1

              13
 26            X *      26.35905  -0.03199      26.32706     0.0     0.0
 27            Y *       0.00146  -0.02913      -0.02767     0.1     0.1

              14
 28            X *      28.80483  -0.03485      28.76998     0.0     0.0
 29            Y *       0.00109  -0.02883      -0.02774     0.1     0.1

              15
 30            X *      33.80497  -0.04384      33.76113     0.0     0.0
 31            Y *       0.00167  -0.05963      -0.05796     0.1     0.1

            5001
 39            X *      10.51116   0.05472      10.56588     0.0     0.0
 40            Y *      -1.31757  -0.02369      -1.34126     0.0     0.1

            6001
  2            X *       0.09696  -0.48148      -0.38452     0.0     0.0
  3            Y *       1.99487  -1.86384       0.13103     0.0     0.1

            6010
 33            X *      19.76152   0.07397      19.83549     0.0     0.0
 34            Y *       0.00138  -0.04088      -0.03950     0.0     0.1

            6016
 36            X *      38.61506   0.10286      38.71792     0.0     0.0
 37            Y *       0.73580  -0.81989      -0.08408     0.1     0.2


Adjusted orientation unknowns
*****************************

  i   standpoint   approximate  correction  adjusted   std.dev conf.i.
==================== value [g] ==== [g] === value [g] ======= [cc] ===

  1         6001     10.444594   6.259353   16.703947      1.8     3.5
 32         6010    221.914570  -0.040080  221.874489      1.5     2.9
 35         6016      6.473606  -2.323750    4.149856      2.1     4.2
 38         5001    374.779545  -0.263537  374.516008      1.5     2.9


Test of linearization error
***************************

Diffs in adj. observations from residuals and from adjusted coordinates
***********************************************************************

   i   standpoint       target            observed     r        difference
=========================================== value = [mm|cc] == [cc] == [mm] =

   1         6001            2 dir.    382.149447 -82753.555 -78252.932 -299.929
   2                         2 dist.      2.36432 -1005.243          -1080.966
   3                         3 dir.    382.165119 -5305.189 -6389.487 -43.445
   4                         3 dist.      3.86155    -5.064          -472.196
   5                         4 dir.    382.178089  2688.778 2970.930  31.691
   6                         4 dist.      6.37807   130.175          -282.605
   7                         5 dir.    382.168323  6123.604 3016.560  43.891
   8                         5 dist.      8.86513   192.341          -205.400
   9                         6 dir.    382.180504  3456.600 2490.998  46.112
  10                         6 dist.     11.37548   260.674          -148.591
  11                         7 dir.    382.176682  6516.016 3160.508  71.880
  12                         7 dist.     14.86541  -511.638          -125.068
  13                         8 dir.    382.171296  6286.849 1339.066  35.172
  14                         8 dist.     16.35436   261.767          -105.206
  15                         9 dir.    382.173341  6661.602 2192.745  61.446
  16                         9 dist.     18.22404  -483.408          -98.889
  17                        10 dir.    382.176468  7947.938  894.500  28.226
  18                        10 dist.     19.76138   237.713          -89.707
  19                        11 dir.    382.179760  7059.494  860.918  29.330
  20                        11 dist.     21.32925   279.287          -79.737
  21                        12 dir.    382.176309  7579.284  709.839  26.993
  22                        12 dist.     23.85274   284.313          -71.584
  23                        13 dir.    382.176220  8011.217  595.262  24.977
  24                        13 dist.     26.35915   287.828          -65.078
  25                        14 dir.    382.175351  8246.234  506.143  23.180
  26                        14 dist.     28.80506   290.386          -59.491
  27                        15 dir.    382.175583  8047.354  366.316  19.648
  28                        15 dist.     33.80509   292.175          -48.907
  29                        16 dir.    382.171973  9433.772  331.086  20.290
  30                        16 dist.     38.62986   339.118          -45.624
  31         6010           16 dir.    178.080773  1779.989   -5.426  -0.160
  32                        16 dist.     18.86827   -73.898           -0.044
  33                        15 dir.    178.087293  -454.673    7.189   0.157
  34                        15 dist.     14.04349  -117.849           -0.013
  35                        14 dir.    178.084227  1240.563  -10.328  -0.145
  36                        14 dist.      9.04344  -108.946           -0.008
  37                        13 dir.    178.086168  1535.007  -18.503  -0.189
  38                        13 dist.      6.59755  -105.979           -0.011
  39                        12 dir.    178.086079  1321.052  -23.883  -0.150
  40                        12 dist.      4.09114  -103.070           -0.004
  41                        11 dir.    178.122311   627.929  -15.929  -0.037
  43                         9 dir.    378.120335  4801.747 -287.391  -1.075
  44                         9 dist.      2.53761  -156.104           -0.064
  45                         8 dir.    378.122207  -923.638  -34.803  -0.191
  46                         8 dist.      3.40724    92.254           -0.007
  47                         7 dir.    378.093780  1153.981  -20.139  -0.182
  48                         7 dist.      5.89621  -153.949           -0.004
  49                         6 dir.    378.087736  1750.690    8.090   0.107
  50                         6 dist.      8.38617    50.601           -0.019
  51                         5 dir.    378.099122 -2755.047  -17.717  -0.305
  52                         5 dist.     10.89648    61.415           -0.133
  53                         4 dir.    378.091421 -1955.720   -8.207  -0.173
  54                         4 dist.     13.38353    46.720           -0.091
  55                         3 dir.    378.094646 -3735.690    2.086   0.052
  56                         3 dist.     15.90011    -8.246           -0.336
  57                         2 dir.    378.094168 -3467.343  134.087   3.745
  58                         2 dist.     18.39725  -616.533           -0.351
  59                         1 dir.    378.090123  -918.846   -4.913  -0.153
  60                         1 dist.     19.76140    74.081           -0.042
  61         6016            1 dir.    195.629914   787.191  -32.547  -1.979
  62                         1 dist.     38.62939    79.897           -8.720
  63                         2 dir.    195.632067  -246.900  245.086  14.115
  64                         2 dist.     37.26525  -612.302          -10.540
  65                         3 dir.    195.631936  -487.721   -4.386  -0.240
  66                         3 dist.     34.76808    -4.668          -11.203
  67                         4 dir.    195.629798   341.601  -32.353  -1.642
  68                         4 dist.     32.25156    50.594          -10.663
  69                         5 dir.    195.632028    81.563  -46.355  -2.173
  70                         5 dist.     29.76449    64.316          -11.686
  71                         6 dir.    195.627463  1566.288  -43.103  -1.850
  72                         6 dist.     27.25414    54.408          -10.660
  73                         7 dir.    195.628196  1378.909  112.225   4.341
  74                         7 dist.     24.76419  -151.447          -11.980
  75                         8 dir.    195.631512   668.855 -105.236  -3.700
  76                         8 dist.     22.27529    92.759          -13.932
  77                         9 dir.    195.630042  1583.260  152.824   5.105
  78                         9 dist.     21.40561  -155.146          -13.471
  79                        10 dir.    195.626193  -791.620 -205.238  -6.130
  80                        10 dist.     18.86826   128.097          -17.895
  81                        11 dir.    195.621639   425.472 -178.236  -4.876
  82                        11 dist.     17.30039    96.820          -17.669
  83                        12 dir.    195.623819  -141.139 -244.284  -5.715
  84                        12 dist.     14.77688    96.578          -20.994
  85                        13 dir.    195.621991  -965.515 -348.706  -6.787
  86                        13 dist.     12.27049    94.816          -25.684
  87                        14 dir.    195.621513 -1838.136 -518.713  -8.106
  88                        14 dist.      9.82463    91.315          -32.149
  89                        15 dir.    195.605709 -2362.109 -1451.774 -11.304
  90                        15 dist.      4.82456    71.549          -60.752
  91         5001            1 dir.    217.281848  1632.035   -5.393  -0.090
  92                         1 dist.     10.59333    57.332           -0.013
  93                         2 dir.    216.120732 -10059.622  904.367  12.256
  94                         2 dist.      9.24120  -615.859           -1.968
  95                         3 dir.    212.776893 -5804.679   12.225   0.130
  96                         3 dist.      6.77883   -10.202           -0.597
  97                         4 dir.    205.573203  -663.813  -27.176  -0.187
  98                         4 dist.      4.33815    35.993           -0.058
  99                         5 dir.    182.273463  1895.739  -19.119  -0.065
 100                         5 dist.      2.10788    55.933           -0.001
 101                         6 dir.     88.287630  5485.176  -86.450  -0.208
 102                         6 dist.      1.57658   -46.429           -0.016
 103                         7 dir.     49.058755 -12521.854 -617.311  -3.643
 104                         7 dist.      3.60388   152.354           -0.980
 105                         8 dir.     39.333728  3285.191   -8.065  -0.075
 106                         8 dist.      5.98966   -73.425           -0.003
 107                         9 dir.     37.558435 -3666.117 -148.955  -1.639
 108                         9 dist.      6.84083   165.401           -0.327
 109                        10 dir.     34.235053  5259.998  -30.616  -0.444
 110                        10 dist.      9.34363  -107.788           -0.080
 111                        11 dir.     32.949310  2239.714    3.007   0.051
 112                        11 dist.     10.89820   -82.196           -0.002
 113                        12 dir.     31.493824  2495.009    0.891   0.019
 115                        13 dir.     30.506911  2705.915   -0.387  -0.010
 117                        14 dir.     29.801479  2680.735   -0.223  -0.006
 119                        15 dir.     28.822083  1808.201    3.576   0.130
 120                        15 dist.     23.33114  -100.437           -0.020
 121                        16 dir.     28.201314  3228.375   -1.130  -0.050
 122                        16 dist.     28.14946   -53.465           -0.012


Mean errors and parameters of error ellipses
********************************************

       point     mp      mxy      mean error ellipse  conf.err. ellipse   g
=============== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========

           2     0.1     0.0     0.0     0.0   100.8     0.1     0.0 1.9e+04
           3     0.0     0.0     0.0     0.0    99.6     0.1     0.0 2.2e+03
           4     0.0     0.0     0.0     0.0    99.5     0.1     0.0   691.6
           5     0.0     0.0     0.0     0.0   102.5     0.1     0.0   372.5
           6     0.0     0.0     0.0     0.0    94.9     0.1     0.0   997.5
           7     0.0     0.0     0.0     0.0    98.2     0.1     0.0 5.8e+03
           8     0.0     0.0     0.0     0.0    99.3     0.1     0.0   565.0
           9     0.0     0.0     0.0     0.0    99.4     0.1     0.0 5.8e+03
          10     0.1     0.0     0.1     0.0   100.1     0.1     0.0 1.3e+03
          11     0.0     0.0     0.0     0.0    99.6     0.1     0.0   754.3
          12     0.1     0.0     0.0     0.0    99.8     0.1     0.0   788.1
          13     0.1     0.0     0.1     0.0    99.9     0.1     0.0   834.2
          14     0.1     0.0     0.1     0.0   100.0     0.1     0.0   899.4
          15     0.1     0.1     0.1     0.0    99.8     0.2     0.0 1.2e+03
        5001     0.0     0.0     0.0     0.0    99.0     0.1     0.0 2.0e+03
        6001     0.1     0.0     0.0     0.0    95.4     0.1     0.0 1.9e+04
        6010     0.0     0.0     0.0     0.0    99.6     0.1     0.0 2.7e+03
        6016     0.1     0.1     0.1     0.0   101.4     0.2     0.0 4.9e+03

Maximal mean position error is 8.4e-02 mm on point 6016
Average mean position error is 5.1e-02 mm


Adjusted observations
*********************

   i   standpoint       target           observed     adjusted std.dev conf.i.
=========================================== value ==== [m|g] ====== [mm|cc] ==

   1         6001            2 dir.    382.149447   373.874092     2.7     5.3
   2                         2 dist.      2.36432      1.35908     0.0     0.0
   3                         3 dir.    382.165119   381.634600     2.5     4.9
   4                         3 dist.      3.86155      3.85649     0.0     0.0
   5                         4 dir.    382.178089   382.446967     1.9     3.8
   6                         4 dist.      6.37807      6.50825     0.0     0.0
   7                         5 dir.    382.168323   382.780683     1.3     2.6
   8                         5 dist.      8.86513      9.05747     0.0     0.0
   9                         6 dir.    382.180504   382.526164     1.3     2.5
  10                         6 dist.     11.37548     11.63616     0.0     0.0
  11                         7 dir.    382.176682   382.828284     1.1     2.1
  12                         7 dist.     14.86541     14.35377     0.0     0.0
  13                         8 dir.    382.171296   382.799981     1.0     2.0
  14                         8 dist.     16.35436     16.61612     0.0     0.0
  15                         9 dir.    382.173341   382.839501     1.0     1.9
  16                         9 dist.     18.22404     17.74063     0.0     0.0
  17                        10 dir.    382.176468   382.971262     1.4     2.7
  18                        10 dist.     19.76138     19.99909     0.0     0.0
  19                        11 dir.    382.179760   382.885709     0.9     1.9
  20                        11 dist.     21.32925     21.60854     0.0     0.0
  21                        12 dir.    382.176309   382.934237     1.0     2.0
  22                        12 dist.     23.85274     24.13705     0.0     0.0
  23                        13 dir.    382.176220   382.977342     1.1     2.2
  24                        13 dist.     26.35915     26.64697     0.0     0.0
  25                        14 dir.    382.175351   382.999974     1.1     2.2
  26                        14 dist.     28.80506     29.09544     0.0     0.0
  27                        15 dir.    382.175583   382.980318     1.2     2.3
  28                        15 dist.     33.80509     34.09727     0.0     0.0
  29                        16 dir.    382.171973   383.115350     1.4     2.8
  30                        16 dist.     38.62986     38.96898     0.0     0.0
  31         6010           16 dir.    178.080773   178.258772     2.4     4.6
  32                        16 dist.     18.86827     18.79437     0.0     0.0
  33                        15 dir.    178.087293   178.041826     1.8     3.6
  34                        15 dist.     14.04349     13.92564     0.0     0.0
  35                        14 dir.    178.084227   178.208283     2.2     4.4
  36                        14 dist.      9.04344      8.93449     0.0     0.0
  37                        13 dir.    178.086168   178.239669     2.5     4.9
  38                        13 dist.      6.59755      6.49157     0.0     0.0
  39                        12 dir.    178.086079   178.218184     2.8     5.4
  40                        12 dist.      4.09114      3.98807     0.0     0.0
  41                        11 dir.    178.122311   178.185104     3.0     5.8
  42                        11 dist.      1.56766      1.46761     0.0     0.0
  43                         9 dir.    378.120335   378.600510     2.8     5.5
  44                         9 dist.      2.53761      2.38150     0.0     0.0
  45                         8 dir.    378.122207   378.029843     2.6     5.1
  46                         8 dist.      3.40724      3.49949     0.0     0.0
  47                         7 dir.    378.093780   378.209178     1.9     3.7
  48                         7 dist.      5.89621      5.74226     0.0     0.0
  49                         6 dir.    378.087736   378.262805     1.6     3.0
  50                         6 dist.      8.38617      8.43677     0.0     0.0
  51                         5 dir.    378.099122   377.823617     1.3     2.5
  52                         5 dist.     10.89648     10.95789     0.0     0.0
  53                         4 dir.    378.091421   377.895849     1.3     2.5
  54                         4 dist.     13.38353     13.43025     0.0     0.0
  55                         3 dir.    378.094646   377.721077     1.2     2.4
  56                         3 dist.     15.90011     15.89187     0.0     0.0
  57                         2 dir.    378.094168   377.747434     1.2     2.4
  58                         2 dist.     18.39725     17.78072     0.0     0.0
  59                         1 dir.    378.090123   377.998238     1.6     3.2
  60                         1 dist.     19.76140     19.83548     0.0     0.0
  61         6016            1 dir.    195.629914   195.708633     1.2     2.4
  62                         1 dist.     38.62939     38.70929     0.0     0.0
  63                         2 dir.    195.632067   195.607377     1.1     2.2
  64                         2 dist.     37.26525     36.65295     0.0     0.0
  65                         3 dir.    195.631936   195.583164     1.1     2.1
  66                         3 dist.     34.76808     34.76342     0.0     0.0
  67                         4 dir.    195.629798   195.663958     1.0     2.0
  68                         4 dist.     32.25156     32.30216     0.0     0.0
  69                         5 dir.    195.632028   195.640184     1.0     1.9
  70                         5 dist.     29.76449     29.82881     0.0     0.0
  71                         6 dir.    195.627463   195.784092     1.0     1.9
  72                         6 dist.     27.25414     27.30855     0.0     0.0
  73                         7 dir.    195.628196   195.766087     0.9     1.8
  74                         7 dist.     24.76419     24.61274     0.0     0.0
  75                         8 dir.    195.631512   195.698397     0.9     1.8
  76                         8 dist.     22.27529     22.36805     0.0     0.0
  77                         9 dir.    195.630042   195.788368     0.9     1.8
  78                         9 dist.     21.40561     21.25047     0.0     0.0
  79                        10 dir.    195.626193   195.547031     1.4     2.8
  80                        10 dist.     18.86826     18.99636     0.0     0.0
  81                        11 dir.    195.621639   195.664186     0.9     1.8
  82                        11 dist.     17.30039     17.39721     0.0     0.0
  83                        12 dir.    195.623819   195.609705     1.2     2.4
  84                        12 dist.     14.77688     14.87346     0.0     0.0
  85                        13 dir.    195.621991   195.525440     1.7     3.3
  86                        13 dist.     12.27049     12.36530     0.0     0.0
  87                        14 dir.    195.621513   195.437699     2.2     4.3
  88                        14 dist.      9.82463      9.91595     0.0     0.0
  89                        15 dir.    195.605709   195.369498     2.8     5.6
  90                        15 dist.      4.82456      4.89610     0.0     0.0
  91         5001            1 dir.    217.281848   217.445051     2.6     5.0
  92                         1 dist.     10.59333     10.65066     0.0     0.0
  93                         2 dir.    216.120732   215.114770     1.8     3.5
  94                         2 dist.      9.24120      8.62534     0.0     0.0
  95                         3 dir.    212.776893   212.196425     2.0     4.0
  96                         3 dist.      6.77883      6.76863     0.0     0.0
  97                         4 dir.    205.573203   205.506822     2.5     4.9
  98                         4 dist.      4.33815      4.37414     0.0     0.0
  99                         5 dir.    182.273463   182.463037     2.8     5.5
 100                         5 dist.      2.10788      2.16381     0.0     0.0
 101                         6 dir.     88.287630    88.836148     2.8     5.5
 102                         6 dist.      1.57658      1.53015     0.0     0.0
 103                         7 dir.     49.058755    47.806570     2.5     4.9
 104                         7 dist.      3.60388      3.75623     0.0     0.0
 105                         8 dir.     39.333728    39.662247     1.8     3.5
 106                         8 dist.      5.98966      5.91624     0.0     0.0
 107                         9 dir.     37.558435    37.191823     1.5     3.0
 108                         9 dist.      6.84083      7.00624     0.0     0.0
 109                        10 dir.     34.235053    34.761053     2.5     4.8
 110                        10 dist.      9.34363      9.23584     0.0     0.0
 111                        11 dir.     32.949310    33.173281     1.1     2.2
 112                        11 dist.     10.89820     10.81600     0.0     0.0
 113                        12 dir.     31.493824    31.743325     1.3     2.5
 114                        12 dist.     13.40655     13.32201     0.0     0.0
 115                        13 dir.     30.506911    30.777502     1.3     2.6
 116                        13 dist.     15.90268     15.81582     0.0     0.0
 117                        14 dir.     29.801479    30.069552     1.4     2.7
 118                        14 dist.     18.34114     18.25142     0.0     0.0
 119                        15 dir.     28.822083    29.002903     1.3     2.6
 120                        15 dist.     23.33114     23.23070     0.0     0.0
 121                        16 dir.     28.201314    28.524151     1.7     3.3
 122                        16 dist.     28.14946     28.09600     0.0     0.0


Residuals and analysis of observations
**************************************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   1         6001            2 dir.   10.4   -82753.555 62004.0 mc-418114.8-335361.2
   2                         2 dist.  24.6   -1005.243 61262.8 c -2333.5-1328.2
   3                         3 dir.   16.0   -5305.189 3257.3 c -17998.9-12693.7
   4                         3 dist.  38.8      -5.064 256.0 c    -8.1   -3.0
   5                         4 dir.   35.7    2688.778 1170.5 c  4586.2 1897.4
   6                         4 dist.  42.6     130.175 6359.9 c   194.2   64.0
   7                         5 dir.   56.0    6123.604 2273.6 c  7597.5 1473.9
   8                         5 dist.  44.4     192.341 9253.5 c   278.2   85.9
   9                         6 dir.   58.2    3456.600 1268.0 c  4186.5  729.9
  10                         6 dist.  56.2     260.674 11601.8 c   322.7   62.0
  11                         7 dir.   64.2    6516.016 2325.8 c  7471.4  955.4
  12                         7 dist.  46.3    -511.638 24256.1 c  -718.7 -207.1
  13                         8 dir.   66.6    6286.849 2223.5 c  7077.8  791.0
  14                         8 dist.  45.2     261.767 12516.1 c   374.0  112.3
  15                         9 dir.   67.9    6661.602 2344.5 c  7425.9  764.3
  16                         9 dist.  45.2    -483.408 23107.9 c  -690.4 -207.0
  17                        10 dir.   53.8    7947.938 2987.8 c 10108.7 2160.7
  18                        10 dist.  36.9     237.713 12254.2 c   394.8  157.1
  19                        11 dir.   68.5    7059.494 2479.2 c  7836.0  776.5
  20                        11 dist.  45.3     279.287 13344.9 c   398.5  119.2
  21                        12 dir.   65.5    7579.284 2691.5 c  8602.2 1022.9
  22                        12 dist.  45.0     284.313 13615.2 c   407.5  123.2
  23                        13 dir.   63.1    8011.217 2873.8 c  9277.8 1266.6
  24                        13 dist.  44.8     287.828 13812.2 c   414.3  126.4
  25                        14 dir.   61.8    8246.234 2974.8 c  9658.1 1411.9
  26                        14 dist.  44.6     290.386 13947.5 c   418.7  128.3
  27                        15 dir.   60.1    8047.354 2925.1 c  9568.9 1521.6
  28                        15 dist.  44.8     292.175 14014.8 c   420.2  128.0
  29                        16 dir.   51.7    9433.772 3592.0 c 12309.2 2875.4
  30                        16 dist.  50.6     339.118 15605.7 c   448.8  109.7
  31         6010           16 dir.   21.2    1779.989 964.0 c  4698.7 2918.7
  32                        16 dist.  54.5     -73.898 3320.2 c   -93.2  -19.3
  33                        15 dir.   38.6    -454.673 192.0 c  -729.7 -275.1
  34                        15 dist.  45.2    -117.849 5635.8 c  -168.4  -50.6
  35                        14 dir.   25.6    1240.563 618.5 c  2775.6 1535.0
  36                        14 dist.  45.1    -108.946 5212.8 c  -155.9  -46.9
  37                        13 dir.   16.3    1535.007 934.4 c  5119.4 3584.4
  38                        13 dist.  45.1    -105.979 5070.7 c  -151.6  -45.7
  39                        12 dir.    7.8    1321.052 1140.5 c  8861.7 7540.7
  40                        12 dist.  45.1    -103.070 4931.6 c  -147.5  -44.4
  41                        11 dir.    1.5 w   627.929 1212.2 c 21060.120432.2
  42                        11 dist.  45.1    -100.044 4787.3 c  -143.2  -43.1
  43                         9 dir.    6.5    4801.747 4520.1 c 38295.033493.2
  44                         9 dist.  45.1    -156.104 7471.6 c  -223.5  -67.4
  45                         8 dir.   12.5    -923.638 636.5 c -3947.9-3024.2
  46                         8 dist.  45.1      92.254 4415.0 c   132.1   39.8
  47                         7 dir.   36.8    1153.981 496.3 c  1920.8  766.8
  48                         7 dist.  45.5    -153.949 7345.4 c  -219.0  -65.1
  49                         6 dir.   48.3    1750.690 681.6 c  2388.6  637.9
  50                         6 dist.  52.2      50.601 2304.6 c    65.6   15.0
  51                         5 dir.   57.2   -2755.047 1016.2 c -3373.3 -618.3
  52                         5 dist.  48.3      61.415 2870.4 c    83.8   22.4
  53                         4 dir.   57.8   -1955.720 719.2 c -2380.0 -424.3
  54                         4 dist.  45.2      46.720 2233.9 c    66.8   20.0
  55                         3 dir.   58.5   -3735.690 1368.5 c -4512.2 -776.5
  56                         3 dist.  45.6      -8.246 393.1 c   -11.7   -3.5
  57                         2 dir.   58.7   -3467.343 1269.0 c -4179.7 -712.4
  58                         2 dist.  50.7    -616.533 28349.2 c  -814.7 -198.2
  59                         1 dir.   46.3    -918.846 363.0 c -1291.0 -372.1
  60                         1 dist.  54.5      74.081 3328.5 c    93.5   19.4
  61         6016            1 dir.   58.5     787.191 288.3 c   950.6  163.4
  62                         1 dist.  51.8      79.897 3646.6 c   104.0   24.1
  63                         2 dir.   62.8    -246.900 88.7 c  -286.6  -39.7
  64                         2 dist.  51.0    -612.302 28099.8 c  -806.0 -193.7
  65                         3 dir.   64.2    -487.721 174.1 c  -559.3  -71.6
  66                         3 dist.  45.7      -4.668 222.4 c    -6.6   -2.0
  67                         4 dir.   65.6     341.601 121.2 c   387.3   45.7
  68                         4 dist.  45.3      50.594 2418.1 c    72.2   21.6
  69                         5 dir.   67.2      81.563 28.8 c    91.4    9.8
  70                         5 dist.  48.7      64.316 2997.1 c    87.3   23.0
  71                         6 dir.   67.9    1566.288 551.2 c  1745.8  179.5
  72                         6 dist.  51.5      54.408 2488.1 c    71.1   16.7
  73                         7 dir.   68.9    1378.909 483.6 c  1526.6  147.7
  74                         7 dist.  45.4    -151.447 7233.3 c  -215.9  -64.5
  75                         8 dir.   69.4     668.855 234.2 c   737.9   69.0
  76                         8 dist.  45.1      92.759 4437.8 c   132.7   39.9
  77                         9 dir.   70.1    1583.260 553.0 c  1738.4  155.2
  78                         9 dist.  45.1    -155.146 7422.0 c  -221.9  -66.8
  79                        10 dir.   52.6    -791.620 299.8 c -1021.5 -229.9
  80                        10 dist.  38.4     128.097 6504.7 c   206.4   78.3
  81                        11 dir.   69.0     425.472 149.2 c   470.7   45.2
  82                        11 dist.  45.2      96.820 4630.2 c   138.4   41.6
  83                        12 dir.   59.0    -141.139 51.6 c  -169.7  -28.5
  84                        12 dist.  45.1      96.578 4620.4 c   138.2   41.6
  85                        13 dir.   43.7    -965.515 389.4 c -1413.4 -447.9
  86                        13 dist.  45.0      94.816 4541.2 c   135.9   41.1
  87                        14 dir.   27.4   -1838.136 890.6 c -3883.6-2045.5
  88                        14 dist.  44.8      91.315 4381.5 c   131.4   40.1
  89                        15 dir.    5.1   -2362.109 2489.9 c -23621.9-21259.8
  90                        15 dist.  44.1      71.549 3452.3 c   104.1   32.6
  91         5001            1 dir.   14.3    1632.035 1056.2 c  6152.1 4520.1
  92                         1 dist.  51.6      57.332 2620.3 c    74.8   17.5
  93                         2 dir.   41.0   -10059.622 4151.5 c -15419.5-5359.9
  94                         2 dist.  48.2    -615.859 28790.2 c  -841.2 -225.3
  95                         3 dir.   32.3   -5804.679 2627.5 c -10704.2-4899.5
  96                         3 dist.  44.5     -10.202 490.5 c   -14.7   -4.5
  97                         4 dir.   16.9    -663.813 397.6 c -2142.8-1479.0
  98                         4 dist.  43.7      35.993 1742.3 c    52.7   16.7
  99                         5 dir.    6.3    1895.739 1809.9 c 15551.513655.7
 100                         5 dist.  38.5      55.933 2837.2 c    89.9   34.0
 101                         6 dir.    6.3    5485.176 5235.4 c 44973.839488.6
 102                         6 dist.  29.1     -46.429 2634.6 c   -93.4  -47.0
 103                         7 dir.   16.3   -12521.854 7634.8 c -41895.8-29374.0
 104                         7 dist.  42.5     152.354 7450.4 c   227.7   75.4
 105                         8 dir.   40.3    3285.191 1365.1 c  5105.3 1820.1
 106                         8 dist.  45.0     -73.425 3517.0 c  -105.3  -31.9
 107                         9 dir.   49.1   -3666.117 1420.1 c -4950.7-1284.5
 108                         9 dist.  45.4     165.401 7896.4 c   235.6   70.2
 109                        10 dir.   18.2    5259.998 3049.7 c 15913.310653.3
 110                        10 dist.  36.8    -107.788 5563.6 c  -179.5  -71.7
 111                        11 dir.   62.4    2239.714 805.7 c  2608.2  368.5
 112                        11 dist.  45.7     -82.196 3916.3 c  -116.6  -34.4
 113                        12 dir.   57.9    2495.009 916.7 c  3031.1  536.1
 114                        12 dist.  45.5     -84.543 4034.9 c  -120.4  -35.8
 115                        13 dir.   55.1    2705.915 1009.2 c  3387.4  681.5
 116                        13 dist.  45.3     -86.863 4149.7 c  -123.9  -37.0
 117                        14 dir.   54.9    2680.735 1001.4 c  3366.8  686.0
 118                        14 dist.  45.3     -89.711 4287.2 c  -128.1  -38.3
 119                        15 dir.   55.9    1808.201 671.7 c  2245.5  437.3
 120                        15 dist.  45.1    -100.437 4805.0 c  -143.7  -43.2
 121                        16 dir.   43.0    3228.375 1309.4 c  4779.5 1551.2
 122                        16 dist.  53.2     -53.465 2420.6 c   -68.5  -15.0


Outlying observations
*********************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   1         6001            2 dir.   10.4   -82753.555 62004.0 mc-418114.8-335361.2
   2                         2 dist.  24.6   -1005.243 61262.8 c -2333.5-1328.2
  94         5001            2 dist.  48.2    -615.859 28790.2 c  -841.2 -225.3
  58         6010            2 dist.  50.7    -616.533 28349.2 c  -814.7 -198.2
  64         6016            2 dist.  51.0    -612.302 28099.8 c  -806.0 -193.7
  12         6001            7 dist.  46.3    -511.638 24256.1 c  -718.7 -207.1
  16                         9 dist.  45.2    -483.408 23107.9 c  -690.4 -207.0
  30                        16 dist.  50.6     339.118 15605.7 c   448.8  109.7
  28                        15 dist.  44.8     292.175 14014.8 c   420.2  128.0
  26                        14 dist.  44.6     290.386 13947.5 c   418.7  128.3
  24                        13 dist.  44.8     287.828 13812.2 c   414.3  126.4
  22                        12 dist.  45.0     284.313 13615.2 c   407.5  123.2
  20                        11 dist.  45.3     279.287 13344.9 c   398.5  119.2
  14                         8 dist.  45.2     261.767 12516.1 c   374.0  112.3
  18                        10 dist.  36.9     237.713 12254.2 c   394.8  157.1
  10                         6 dist.  56.2     260.674 11601.8 c   322.7   62.0
   8                         5 dist.  44.4     192.341 9253.5 c   278.2   85.9
 108         5001            9 dist.  45.4     165.401 7896.4 c   235.6   70.2
 103                         7 dir.   16.3   -12521.854 7634.8 c -41895.8-29374.0
  44         6010            9 dist.  45.1    -156.104 7471.6 c  -223.5  -67.4
 104         5001            7 dist.  42.5     152.354 7450.4 c   227.7   75.4
  78         6016            9 dist.  45.1    -155.146 7422.0 c  -221.9  -66.8
  48         6010            7 dist.  45.5    -153.949 7345.4 c  -219.0  -65.1
  74         6016            7 dist.  45.4    -151.447 7233.3 c  -215.9  -64.5
  80                        10 dist.  38.4     128.097 6504.7 c   206.4   78.3
   6         6001            4 dist.  42.6     130.175 6359.9 c   194.2   64.0
  34         6010           15 dist.  45.2    -117.849 5635.8 c  -168.4  -50.6
 110         5001           10 dist.  36.8    -107.788 5563.6 c  -179.5  -71.7
 101                         6 dir.    6.3    5485.176 5235.4 c 44973.839488.6
  36         6010           14 dist.  45.1    -108.946 5212.8 c  -155.9  -46.9
  38                        13 dist.  45.1    -105.979 5070.7 c  -151.6  -45.7
  40                        12 dist.  45.1    -103.070 4931.6 c  -147.5  -44.4
 120         5001           15 dist.  45.1    -100.437 4805.0 c  -143.7  -43.2
  42         6010           11 dist.  45.1    -100.044 4787.3 c  -143.2  -43.1
  82         6016           11 dist.  45.2      96.820 4630.2 c   138.4   41.6
  84                        12 dist.  45.1      96.578 4620.4 c   138.2   41.6
  86                        13 dist.  45.0      94.816 4541.2 c   135.9   41.1
  43         6010            9 dir.    6.5    4801.747 4520.1 c 38295.033493.2
  76         6016            8 dist.  45.1      92.759 4437.8 c   132.7   39.9
  46         6010            8 dist.  45.1      92.254 4415.0 c   132.1   39.8
  88         6016           14 dist.  44.8      91.315 4381.5 c   131.4   40.1
 118         5001           14 dist.  45.3     -89.711 4287.2 c  -128.1  -38.3
  93                         2 dir.   41.0   -10059.622 4151.5 c -15419.5-5359.9
 116                        13 dist.  45.3     -86.863 4149.7 c  -123.9  -37.0
 114                        12 dist.  45.5     -84.543 4034.9 c  -120.4  -35.8
 112                        11 dist.  45.7     -82.196 3916.3 c  -116.6  -34.4
  62         6016            1 dist.  51.8      79.897 3646.6 c   104.0   24.1
  29         6001           16 dir.   51.7    9433.772 3592.0 c 12309.2 2875.4
 106         5001            8 dist.  45.0     -73.425 3517.0 c  -105.3  -31.9
  90         6016           15 dist.  44.1      71.549 3452.3 c   104.1   32.6
  60         6010            1 dist.  54.5      74.081 3328.5 c    93.5   19.4
  32                        16 dist.  54.5     -73.898 3320.2 c   -93.2  -19.3
   3         6001            3 dir.   16.0   -5305.189 3257.3 c -17998.9-12693.7
 109         5001           10 dir.   18.2    5259.998 3049.7 c 15913.310653.3
  70         6016            5 dist.  48.7      64.316 2997.1 c    87.3   23.0
  17         6001           10 dir.   53.8    7947.938 2987.8 c 10108.7 2160.7
  25                        14 dir.   61.8    8246.234 2974.8 c  9658.1 1411.9
  27                        15 dir.   60.1    8047.354 2925.1 c  9568.9 1521.6
  23                        13 dir.   63.1    8011.217 2873.8 c  9277.8 1266.6
  52         6010            5 dist.  48.3      61.415 2870.4 c    83.8   22.4
 100         5001            5 dist.  38.5      55.933 2837.2 c    89.9   34.0
  21         6001           12 dir.   65.5    7579.284 2691.5 c  8602.2 1022.9
 102         5001            6 dist.  29.1     -46.429 2634.6 c   -93.4  -47.0
  95                         3 dir.   32.3   -5804.679 2627.5 c -10704.2-4899.5
  92                         1 dist.  51.6      57.332 2620.3 c    74.8   17.5
  89         6016           15 dir.    5.1   -2362.109 2489.9 c -23621.9-21259.8
  72                         6 dist.  51.5      54.408 2488.1 c    71.1   16.7
  19         6001           11 dir.   68.5    7059.494 2479.2 c  7836.0  776.5
 122         5001           16 dist.  53.2     -53.465 2420.6 c   -68.5  -15.0
  68         6016            4 dist.  45.3      50.594 2418.1 c    72.2   21.6
  15         6001            9 dir.   67.9    6661.602 2344.5 c  7425.9  764.3
  11                         7 dir.   64.2    6516.016 2325.8 c  7471.4  955.4
  50         6010            6 dist.  52.2      50.601 2304.6 c    65.6   15.0
   7         6001            5 dir.   56.0    6123.604 2273.6 c  7597.5 1473.9
  54         6010            4 dist.  45.2      46.720 2233.9 c    66.8   20.0
  13         6001            8 dir.   66.6    6286.849 2223.5 c  7077.8  791.0
  99         5001            5 dir.    6.3    1895.739 1809.9 c 15551.513655.7
  98                         4 dist.  43.7      35.993 1742.3 c    52.7   16.7
 107                         9 dir.   49.1   -3666.117 1420.1 c -4950.7-1284.5
  55         6010            3 dir.   58.5   -3735.690 1368.5 c -4512.2 -776.5
 105         5001            8 dir.   40.3    3285.191 1365.1 c  5105.3 1820.1
 121                        16 dir.   43.0    3228.375 1309.4 c  4779.5 1551.2
  57         6010            2 dir.   58.7   -3467.343 1269.0 c -4179.7 -712.4
   9         6001            6 dir.   58.2    3456.600 1268.0 c  4186.5  729.9
  41         6010           11 dir.    1.5 w   627.929 1212.2 c 21060.120432.2
   5         6001            4 dir.   35.7    2688.778 1170.5 c  4586.2 1897.4
  39         6010           12 dir.    7.8    1321.052 1140.5 c  8861.7 7540.7
  91         5001            1 dir.   14.3    1632.035 1056.2 c  6152.1 4520.1
  51         6010            5 dir.   57.2   -2755.047 1016.2 c -3373.3 -618.3
 115         5001           13 dir.   55.1    2705.915 1009.2 c  3387.4  681.5
 117                        14 dir.   54.9    2680.735 1001.4 c  3366.8  686.0
  31         6010           16 dir.   21.2    1779.989 964.0 c  4698.7 2918.7
  37                        13 dir.   16.3    1535.007 934.4 c  5119.4 3584.4
 113         5001           12 dir.   57.9    2495.009 916.7 c  3031.1  536.1
  87         6016           14 dir.   27.4   -1838.136 890.6 c -3883.6-2045.5
 111         5001           11 dir.   62.4    2239.714 805.7 c  2608.2  368.5
  53         6010            4 dir.   57.8   -1955.720 719.2 c -2380.0 -424.3
  49                         6 dir.   48.3    1750.690 681.6 c  2388.6  637.9
 119         5001           15 dir.   55.9    1808.201 671.7 c  2245.5  437.3
  45         6010            8 dir.   12.5    -923.638 636.5 c -3947.9-3024.2
  35                        14 dir.   25.6    1240.563 618.5 c  2775.6 1535.0
  77         6016            9 dir.   70.1    1583.260 553.0 c  1738.4  155.2
  71                         6 dir.   67.9    1566.288 551.2 c  1745.8  179.5
  47         6010            7 dir.   36.8    1153.981 496.3 c  1920.8  766.8
  96         5001            3 dist.  44.5     -10.202 490.5 c   -14.7   -4.5
  73         6016            7 dir.   68.9    1378.909 483.6 c  1526.6  147.7
  97         5001            4 dir.   16.9    -663.813 397.6 c -2142.8-1479.0
  56         6010            3 dist.  45.6      -8.246 393.1 c   -11.7   -3.5
  85         6016           13 dir.   43.7    -965.515 389.4 c -1413.4 -447.9
  59         6010            1 dir.   46.3    -918.846 363.0 c -1291.0 -372.1
  79         6016           10 dir.   52.6    -791.620 299.8 c -1021.5 -229.9
  61                         1 dir.   58.5     787.191 288.3 c   950.6  163.4
   4         6001            3 dist.  38.8      -5.064 256.0 c    -8.1   -3.0
  75         6016            8 dir.   69.4     668.855 234.2 c   737.9   69.0
  66                         3 dist.  45.7      -4.668 222.4 c    -6.6   -2.0
  33         6010           15 dir.   38.6    -454.673 192.0 c  -729.7 -275.1
  65         6016            3 dir.   64.2    -487.721 174.1 c  -559.3  -71.6
  81                        11 dir.   69.0     425.472 149.2 c   470.7   45.2
  67                         4 dir.   65.6     341.601 121.2 c   387.3   45.7
  63                         2 dir.   62.8    -246.900 88.7 c  -286.6  -39.7
  83                        12 dir.   59.0    -141.139 51.6 c  -169.7  -28.5
  69                         5 dir.   67.2      81.563 28.8 c    91.4    9.8


Test of normality of homogenised residuals
==========================================

Test Kolmogorov-Smirnov : 0.0 %

Condition number        : 6.4e+02


