Adjustment of local geodetic network        version: 1.11-svd / GNU g++
************************************
http://www.gnu.org/software/gama/


Approximate coordinates
***********************

coordinates          xyz        xy         z

given       :          0         2         0
computed    :          0        18         0
---------------------------------------------
total       :          0        20         0

observations:        122


Network description
*******************
 zakladna 


General parameters of the adjustment
************************************

Coordinates           xyz     xy       z

Adjusted       :       0      18       0
Constrained  * :       0      18       0
Fixed          :       0       2       0
-----------------------------------------
Total          :       0      20       0

Number of directions       :    61            Number of bearings:     4
Number of distances        :    61
Total of observations      :   122

Number of project equations:   122            Number of unknowns:    40
Degrees of freedom         :    82            Network defect    :     0

m0  apriori    :     1.00
m0' aposteriori:     1.32         [pvv] : 1.42198e+02

During statistical analysis we work

- with apriori standard deviation 1.00
- with confidence level 95 %

Maximal normalized residual 5.24 exceeds critical value 1.96
on significance level 5 % for observation #62
<distance from="6016" to="1" val="38.629" stdev="0.0" />


Fixed points
************

       point         x              y   
========================================

           1        0.000          0.000
          16       38.630          0.000


Adjusted coordinates
********************

  i        point    approximate  correction  adjusted    std.dev conf.i.
====================== value ====== [m] ====== value ========== [mm] ===

               2
  4            X *       1.36420   0.00003       1.36423     0.0     0.0
  5            Y *      -0.00114   0.00010      -0.00105     0.0     0.1

               3
  6            X *       3.86142  -0.00000       3.86141     0.0     0.0
  7            Y *      -0.00098   0.00004      -0.00094     0.0     0.1

               4
  8            X *       6.37797  -0.00001       6.37796     0.0     0.0
  9            Y *       0.00011   0.00004       0.00015     0.0     0.1

               5
 10            X *       8.86501   0.00000       8.86501     0.0     0.0
 11            Y *      -0.00101   0.00005      -0.00096     0.0     0.1

               6
 12            X *      11.37535   0.00000      11.37535     0.0     0.0
 13            Y *       0.00106   0.00005       0.00111     0.0     0.1

               7
 14            X *      13.86532  -0.00001      13.86531     0.0     0.0
 15            Y *       0.00059   0.00005       0.00064     0.0     0.1

               8
 16            X *      16.35424  -0.00000      16.35424     0.0     0.0
 17            Y *      -0.00057   0.00003      -0.00054     0.0     0.1

               9
 18            X *      17.22393  -0.00002      17.22391     0.0     0.0
 19            Y *      -0.00007   0.00009       0.00002     0.0     0.1

              10
 20            X *      19.76127  -0.00001      19.76126     0.0     0.0
 21            Y *       0.00108   0.00005       0.00113     0.1     0.1

              11
 22            X *      21.32914  -0.00001      21.32914     0.0     0.0
 23            Y *       0.00227   0.00005       0.00232     0.0     0.1

              12
 24            X *      23.85267  -0.00003      23.85264     0.0     0.0
 25            Y *       0.00140   0.00005       0.00145     0.0     0.1

              13
 26            X *      26.35905  -0.00001      26.35904     0.0     0.0
 27            Y *       0.00146   0.00004       0.00150     0.1     0.1

              14
 28            X *      28.80483   0.00006      28.80490     0.0     0.0
 29            Y *       0.00109   0.00015       0.00124     0.1     0.1

              15
 30            X *      33.80497   0.00000      33.80497     0.0     0.0
 31            Y *       0.00167   0.00012       0.00178     0.1     0.1

            5001
 39            X *      10.51116   0.00000      10.51116     0.0     0.0
 40            Y *      -1.31757   0.00005      -1.31752     0.0     0.1

            6001
  2            X *      -0.00021   0.00010      -0.00011     0.0     0.0
  3            Y *      -0.00061   0.00003      -0.00058     0.0     0.1

            6010
 33            X *      19.76150  -0.00001      19.76149     0.0     0.0
 34            Y *       0.00136   0.00005       0.00141     0.0     0.1

            6016
 36            X *      38.62959  -0.00008      38.62951     0.0     0.0
 37            Y *      -0.00012   0.00004      -0.00008     0.1     0.2


Adjusted orientation unknowns
*****************************

  i   standpoint   approximate  correction  adjusted   std.dev conf.i.
==================== value [g] ==== [g] === value [g] ======= [cc] ===

  1         6001     17.828825   0.000121   17.828946      1.8     3.5
 32         6010    221.914557  -0.000026  221.914531      1.5     2.9
 35         6016      4.369773  -0.000021    4.369753      2.1     4.2
 38         5001    374.779545   0.000059  374.779605      1.5     2.9


Mean errors and parameters of error ellipses
********************************************

       point     mp      mxy      mean error ellipse  conf.err. ellipse   g
=============== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========

           2     0.0     0.0     0.0     0.0    98.8     0.1     0.0     1.1
           3     0.0     0.0     0.0     0.0    98.9     0.1     0.0     0.4
           4     0.0     0.0     0.0     0.0    99.7     0.1     0.0     0.5
           5     0.0     0.0     0.0     0.0   102.9     0.1     0.0     0.5
           6     0.0     0.0     0.0     0.0    95.5     0.1     0.0     0.6
           7     0.0     0.0     0.0     0.0    98.9     0.1     0.0     0.7
           8     0.0     0.0     0.0     0.0   100.2     0.1     0.0     0.3
           9     0.0     0.0     0.0     0.0   100.2     0.1     0.0     1.0
          10     0.1     0.0     0.1     0.0   101.2     0.1     0.0     0.5
          11     0.0     0.0     0.0     0.0   100.4     0.1     0.0     0.5
          12     0.1     0.0     0.0     0.0   100.6     0.1     0.0     0.9
          13     0.1     0.0     0.1     0.0   100.6     0.1     0.0     0.4
          14     0.1     0.0     0.1     0.0   100.7     0.1     0.0     1.9
          15     0.1     0.1     0.1     0.0   100.6     0.2     0.0     0.7
        5001     0.0     0.0     0.0     0.0    99.2     0.1     0.0     0.6
        6001     0.1     0.0     0.0     0.0    99.3     0.1     0.0     3.3
        6010     0.0     0.0     0.0     0.0   100.2     0.1     0.0     0.5
        6016     0.1     0.1     0.1     0.0   100.3     0.2     0.0     2.9

Maximal mean position error is 0.1 mm on point 6016
Average mean position error is 0.1 mm


Adjusted observations
*********************

   i   standpoint       target           observed     adjusted std.dev conf.i.
=========================================== value ==== [m|g] ====== [mm|cc] ==

   1         6001            2 dir.    382.149447   382.149378     3.0     5.8
   2                         2 dist.      1.36432      1.36434     0.0     0.0
   3                         3 dir.    382.165119   382.165175     2.7     5.3
   4                         3 dist.      3.86155      3.86152     0.0     0.0
   5                         4 dir.    382.178089   382.178339     2.0     3.9
   6                         4 dist.      6.37807      6.37807     0.0     0.0
   7                         5 dir.    382.168323   382.168379     1.4     2.7
   8                         5 dist.      8.86513      8.86512     0.0     0.0
   9                         6 dir.    382.180504   382.180555     1.2     2.4
  10                         6 dist.     11.37548     11.37546     0.0     0.0
  11                         7 dir.    382.176682   382.176681     1.1     2.1
  12                         7 dist.     13.86541     13.86542     0.0     0.0
  13                         8 dir.    382.171296   382.171213     1.0     2.0
  14                         8 dist.     16.35436     16.35435     0.0     0.0
  15                         9 dir.    382.173341   382.173278     1.0     1.9
  16                         9 dist.     17.22404     17.22402     0.0     0.0
  17                        10 dir.    382.176468   382.176580     1.4     2.8
  18                        10 dist.     19.76138     19.76137     0.0     0.0
  19                        11 dir.    382.179760   382.179718     1.0     1.9
  20                        11 dist.     21.32925     21.32925     0.0     0.0
  21                        12 dir.    382.176309   382.176480     1.0     2.0
  22                        12 dist.     23.85274     23.85275     0.0     0.0
  23                        13 dir.    382.176220   382.176082     1.1     2.2
  24                        13 dist.     26.35915     26.35915     0.0     0.0
  25                        14 dir.    382.175351   382.175083     1.2     2.3
  26                        14 dist.     28.80506     28.80501     0.0     0.0
  27                        15 dir.    382.175583   382.175510     1.2     2.4
  28                        15 dist.     33.80509     33.80508     0.0     0.0
  29                        16 dir.    382.171973   382.172015     1.5     2.9
  30                        16 dist.     38.62986     38.62997     0.0     0.0
  31         6010           16 dir.    178.080773   178.080702     2.4     4.7
  32                        16 dist.     18.86827     18.86837     0.0     0.0
  33                        15 dir.    178.087293   178.087148     1.8     3.6
  34                        15 dist.     14.04349     14.04348     0.0     0.0
  35                        14 dir.    178.084227   178.084253     2.2     4.4
  36                        14 dist.      9.04344      9.04340     0.0     0.0
  37                        13 dir.    178.086168   178.086301     2.5     4.9
  38                        13 dist.      6.59755      6.59754     0.0     0.0
  39                        12 dir.    178.086079   178.086049     2.8     5.4
  40                        12 dist.      4.09114      4.09115     0.0     0.0
  41                        11 dir.    178.122311   178.122309     3.0     5.8
  42                        11 dist.      1.56766      1.56764     0.0     0.0
  43                         9 dir.    378.120335   378.120440     2.8     5.5
  44                         9 dist.      2.53761      2.53759     0.0     0.0
  45                         8 dir.    378.122207   378.121992     2.6     5.2
  46                         8 dist.      3.40724      3.40726     0.0     0.0
  47                         7 dir.    378.093780   378.093783     1.9     3.7
  48                         7 dist.      5.89621      5.89619     0.0     0.0
  49                         6 dir.    378.087736   378.087731     1.5     3.0
  50                         6 dist.      8.38617      8.38614     0.0     0.0
  51                         5 dir.    378.099122   378.099304     1.3     2.5
  52                         5 dist.     10.89648     10.89648     0.0     0.0
  53                         4 dir.    378.091421   378.091490     1.3     2.5
  54                         4 dist.     13.38353     13.38353     0.0     0.0
  55                         3 dir.    378.094646   378.094887     1.2     2.4
  56                         3 dist.     15.90011     15.90008     0.0     0.0
  57                         2 dir.    378.094168   378.093982     1.2     2.3
  58                         2 dist.     18.39725     18.39726     0.0     0.0
  59                         1 dir.    378.090123   378.090021     1.6     3.2
  60                         1 dist.     19.76140     19.76149     0.0     0.0
  61         6016            1 dir.    195.629914   195.630118     1.2     2.4
  62                         1 dist.     38.62939     38.62951     0.0     0.0
  63                         2 dir.    195.632067   195.631902     1.1     2.2
  64                         2 dist.     37.26525     37.26528     0.0     0.0
  65                         3 dir.    195.631936   195.631823     1.1     2.1
  66                         3 dist.     34.76808     34.76809     0.0     0.0
  67                         4 dir.    195.629798   195.629801     1.0     2.0
  68                         4 dist.     32.25156     32.25154     0.0     0.0
  69                         5 dir.    195.632028   195.632122     1.0     1.9
  70                         5 dist.     29.76449     29.76449     0.0     0.0
  71                         6 dir.    195.627463   195.627459     1.0     1.9
  72                         6 dist.     27.25414     27.25415     0.0     0.0
  73                         7 dir.    195.628196   195.628392     0.9     1.8
  74                         7 dist.     24.76419     24.76420     0.0     0.0
  75                         8 dir.    195.631512   195.631571     0.9     1.8
  76                         8 dist.     22.27529     22.27527     0.0     0.0
  77                         9 dir.    195.630042   195.629957     0.9     1.8
  78                         9 dist.     21.40561     21.40560     0.0     0.0
  79                        10 dir.    195.626193   195.626160     1.4     2.8
  80                        10 dist.     18.86826     18.86824     0.0     0.0
  81                        11 dir.    195.621639   195.621420     0.9     1.8
  82                        11 dist.     17.30039     17.30037     0.0     0.0
  83                        12 dir.    195.623819   195.623660     1.2     2.4
  84                        12 dist.     14.77688     14.77687     0.0     0.0
  85                        13 dir.    195.621991   195.622061     1.7     3.3
  86                        13 dist.     12.27049     12.27047     0.0     0.0
  87                        14 dir.    195.621513   195.621700     2.2     4.3
  88                        14 dist.      9.82463      9.82461     0.0     0.0
  89                        15 dir.    195.605709   195.605676     2.9     5.6
  90                        15 dist.      4.82456      4.82453     0.0     0.0
  91         5001            1 dir.    217.281848   217.282097     2.6     5.0
  92                         1 dist.     10.59333     10.59341     0.0     0.0
  93                         2 dir.    216.120732   216.120334     1.6     3.2
  94                         2 dist.      9.24120      9.24118     0.0     0.0
  95                         3 dir.    212.776893   212.776919     2.0     3.9
  96                         3 dist.      6.77883      6.77883     0.0     0.0
  97                         4 dir.    205.573203   205.573382     2.5     4.8
  98                         4 dist.      4.33815      4.33816     0.0     0.0
  99                         5 dir.    182.273463   182.273419     2.8     5.5
 100                         5 dist.      2.10788      2.10788     0.0     0.0
 101                         6 dir.     88.287630    88.287596     2.8     5.5
 102                         6 dist.      1.57658      1.57659     0.0     0.0
 103                         7 dir.     49.058755    49.058832     2.5     5.0
 104                         7 dist.      3.60388      3.60386     0.0     0.0
 105                         8 dir.     39.333728    39.333411     1.8     3.5
 106                         8 dist.      5.98966      5.98966     0.0     0.0
 107                         9 dir.     37.558435    37.558754     1.5     3.0
 108                         9 dist.      6.84083      6.84082     0.0     0.0
 109                        10 dir.     34.235053    34.235020     2.5     4.9
 110                        10 dist.      9.34363      9.34362     0.0     0.0
 111                        11 dir.     32.949310    32.949235     1.1     2.2
 112                        11 dist.     10.89820     10.89819     0.0     0.0
 113                        12 dir.     31.493824    31.493783     1.3     2.5
 114                        12 dist.     13.40655     13.40652     0.0     0.0
 115                        13 dir.     30.506911    30.506798     1.4     2.6
 116                        13 dist.     15.90268     15.90267     0.0     0.0
 117                        14 dir.     29.801479    29.801739     1.4     2.7
 118                        14 dist.     18.34114     18.34120     0.0     0.0
 119                        15 dir.     28.822083    28.822202     1.3     2.6
 120                        15 dist.     23.33114     23.33114     0.0     0.0
 121                        16 dir.     28.201314    28.201138     1.7     3.4
 122                        16 dist.     28.14946     28.14955     0.0     0.0


Residuals and analysis of observations
**************************************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   1         6001            2 dir.    0.9 w    -0.694  1.7   
   2                         2 dist.  45.2       0.021  1.0       0.0    0.0
   3                         3 dir.   10.5       0.558  0.4       2.8    2.3
   4                         3 dist.  45.2      -0.025  1.2      -0.0   -0.0
   5                         4 dir.   33.2       2.497  1.1       4.5    2.0
   6                         4 dist.  45.4      -0.001  0.1      -0.0   -0.0
   7                         5 dir.   53.7       0.563  0.2       0.7    0.2
   8                         5 dist.  48.1      -0.002  0.1      -0.0   -0.0
   9                         6 dir.   59.3       0.508  0.2       0.6    0.1
  10                         6 dist.  52.7      -0.022  1.0      -0.0   -0.0
  11                         7 dir.   64.2      -0.011  0.0      -0.0   -0.0
  12                         7 dist.  45.7       0.004  0.2       0.0    0.0
  13                         8 dir.   66.3      -0.830  0.3      -0.9   -0.1
  14                         8 dist.  45.2      -0.007  0.3      -0.0   -0.0
  15                         9 dir.   67.6      -0.632  0.2      -0.7   -0.1
  16                         9 dist.  45.2      -0.021  1.0      -0.0   -0.0
  17                        10 dir.   53.0       1.123  0.4       1.4    0.3
  18                        10 dist.  38.4      -0.006  0.3      -0.0   -0.0
  19                        11 dir.   68.3      -0.418  0.1      -0.5   -0.0
  20                        11 dist.  45.2      -0.005  0.2      -0.0   -0.0
  21                        12 dir.   65.3       1.709  0.6       1.9    0.2
  22                        12 dist.  45.2       0.013  0.6       0.0    0.0
  23                        13 dir.   62.8      -1.378  0.5      -1.6   -0.2
  24                        13 dist.  45.2       0.002  0.1       0.0    0.0
  25                        14 dir.   61.6      -2.680  1.0      -3.1   -0.5
  26                        14 dist.  45.2      -0.052  2.5 c    -0.1   -0.0
  27                        15 dir.   60.0      -0.731  0.3      -0.9   -0.1
  28                        15 dist.  45.2      -0.010  0.5      -0.0   -0.0
  29                        16 dir.   51.3       0.416  0.2       0.5    0.1
  30                        16 dist.  52.0       0.111  5.0 c     0.1    0.0
  31         6010           16 dir.   20.5      -0.714  0.4      -1.9   -1.2
  32                        16 dist.  54.4       0.096  4.3 c     0.1    0.0
  33                        15 dir.   38.3      -1.452  0.6      -2.3   -0.9
  34                        15 dist.  45.1      -0.015  0.7      -0.0   -0.0
  35                        14 dir.   25.3       0.258  0.1       0.6    0.3
  36                        14 dist.  45.1      -0.039  1.9      -0.1   -0.0
  37                        13 dir.   16.0       1.326  0.8       4.5    3.2
  38                        13 dist.  45.1      -0.009  0.4      -0.0   -0.0
  39                        12 dir.    7.6      -0.301  0.3      -2.1   -1.8
  40                        12 dist.  45.1       0.008  0.4       0.0    0.0
  41                        11 dir.    1.5 w    -0.023  0.0   
  42                        11 dist.  45.1      -0.012  0.6      -0.0   -0.0
  43                         9 dir.    6.4       1.052  1.0       8.5    7.5
  44                         9 dist.  45.1      -0.020  0.9      -0.0   -0.0
  45                         8 dir.   12.3      -2.147  1.5      -9.3   -7.1
  46                         8 dist.  45.1       0.016  0.8       0.0    0.0
  47                         7 dir.   36.8       0.034  0.0       0.1    0.0
  48                         7 dist.  45.7      -0.024  1.1      -0.0   -0.0
  49                         6 dir.   48.6      -0.054  0.0      -0.1   -0.0
  50                         6 dist.  52.7      -0.023  1.1      -0.0   -0.0
  51                         5 dir.   57.0       1.819  0.7       2.2    0.4
  52                         5 dist.  48.0       0.003  0.1       0.0    0.0
  53                         4 dir.   57.8       0.685  0.3       0.8    0.1
  54                         4 dist.  45.4       0.004  0.2       0.0    0.0
  55                         3 dir.   59.2       2.405  0.9       2.9    0.5
  56                         3 dist.  45.1      -0.035  1.7      -0.0   -0.0
  57                         2 dir.   60.5      -1.864  0.7      -2.2   -0.3
  58                         2 dist.  45.1       0.015  0.7       0.0    0.0
  59                         1 dir.   46.3      -1.024  0.4      -1.4   -0.4
  60                         1 dist.  54.4       0.093  4.2 c     0.1    0.0
  61         6016            1 dir.   58.4       2.035  0.7       2.5    0.4
  62                         1 dist.  52.0       0.115  5.2 mc    0.1    0.0
  63                         2 dir.   63.2      -1.654  0.6      -1.9   -0.3
  64                         2 dist.  45.2       0.028  1.3       0.0    0.0
  65                         3 dir.   64.3      -1.132  0.4      -1.3   -0.2
  66                         3 dist.  45.2       0.007  0.3       0.0    0.0
  67                         4 dir.   65.6       0.033  0.0       0.0    0.0
  68                         4 dist.  45.4      -0.018  0.9      -0.0   -0.0
  69                         5 dir.   67.2       0.937  0.3       1.0    0.1
  70                         5 dist.  48.1       0.003  0.1       0.0    0.0
  71                         6 dir.   67.9      -0.042  0.0      -0.0   -0.0
  72                         6 dist.  52.7       0.011  0.5       0.0    0.0
  73                         7 dir.   68.8       1.962  0.7       2.2    0.2
  74                         7 dist.  45.7       0.011  0.5       0.0    0.0
  75                         8 dir.   69.4       0.587  0.2       0.6    0.1
  76                         8 dist.  45.2      -0.025  1.2      -0.0   -0.0
  77                         9 dir.   70.1      -0.854  0.3      -0.9   -0.1
  78                         9 dist.  45.2      -0.016  0.8      -0.0   -0.0
  79                        10 dir.   52.1      -0.333  0.1      -0.4   -0.1
  80                        10 dist.  38.4      -0.018  0.9      -0.0   -0.0
  81                        11 dir.   69.0      -2.191  0.8      -2.4   -0.2
  82                        11 dist.  45.2      -0.025  1.2      -0.0   -0.0
  83                        12 dir.   58.9      -1.589  0.6      -1.9   -0.3
  84                        12 dist.  45.2      -0.013  0.6      -0.0   -0.0
  85                        13 dir.   43.4       0.697  0.3       1.0    0.3
  86                        13 dist.  45.2      -0.018  0.8      -0.0   -0.0
  87                        14 dir.   26.9       1.875  0.9       4.0    2.2
  88                        14 dist.  45.2      -0.022  1.1      -0.0   -0.0
  89                        15 dir.    4.4 w    -0.331  0.4   
  90                        15 dist.  45.2      -0.021  1.0      -0.0   -0.0
  91         5001            1 dir.   14.2       2.495  1.6       9.5    7.0
  92                         1 dist.  51.8       0.083  3.8 c     0.1    0.0
  93                         2 dir.   45.7      -3.983  1.6      -5.7   -1.7
  94                         2 dist.  45.2      -0.020  0.9      -0.0   -0.0
  95                         3 dir.   34.5       0.256  0.1       0.4    0.2
  96                         3 dist.  44.9       0.003  0.1       0.0    0.0
  97                         4 dir.   17.5       1.793  1.1       5.6    3.8
  98                         4 dist.  43.5       0.008  0.4       0.0    0.0
  99                         5 dir.    6.6      -0.443  0.4      -3.5   -3.0
 100                         5 dist.  37.6      -0.002  0.1      -0.0   -0.0
 101                         6 dir.    6.0      -0.339  0.3      -2.9   -2.6
 102                         6 dist.  30.1       0.003  0.2       0.0    0.0
 103                         7 dir.   15.7       0.773  0.5       2.7    1.9
 104                         7 dist.  43.1      -0.014  0.7      -0.0   -0.0
 105                         8 dir.   40.0      -3.174  1.3      -5.0   -1.8
 106                         8 dist.  45.3      -0.007  0.3      -0.0   -0.0
 107                         9 dir.   48.8       3.195  1.2       4.3    1.1
 108                         9 dist.  45.6      -0.011  0.5      -0.0   -0.0
 109                        10 dir.   17.0      -0.326  0.2      -1.0   -0.7
 110                        10 dist.  37.5      -0.013  0.6      -0.0   -0.0
 111                        11 dir.   62.3      -0.751  0.3      -0.9   -0.1
 112                        11 dist.  45.8      -0.009  0.4      -0.0   -0.0
 113                        12 dir.   57.8      -0.407  0.1      -0.5   -0.1
 114                        12 dist.  45.6      -0.034  1.6      -0.0   -0.0
 115                        13 dir.   55.0      -1.129  0.4      -1.4   -0.3
 116                        13 dist.  45.5      -0.011  0.5      -0.0   -0.0
 117                        14 dir.   54.6       2.605  1.0       3.3    0.7
 118                        14 dist.  45.4       0.070  3.3 c     0.1    0.0
 119                        15 dir.   55.6       1.192  0.4       1.5    0.3
 120                        15 dist.  45.4       0.004  0.2       0.0    0.0
 121                        16 dir.   42.5      -1.757  0.7      -2.6   -0.9
 122                        16 dist.  53.6       0.085  3.8 c     0.1    0.0


Outlying observations
*********************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

  62         6016            1 dist.  52.0       0.115  5.2 mc    0.1    0.0
  30         6001           16 dist.  52.0       0.111  5.0 c     0.1    0.0
  32         6010           16 dist.  54.4       0.096  4.3 c     0.1    0.0
  60                         1 dist.  54.4       0.093  4.2 c     0.1    0.0
 122         5001           16 dist.  53.6       0.085  3.8 c     0.1    0.0
  92                         1 dist.  51.8       0.083  3.8 c     0.1    0.0
 118                        14 dist.  45.4       0.070  3.3 c     0.1    0.0
  26         6001           14 dist.  45.2      -0.052  2.5 c    -0.1   -0.0


Test of normality of homogenised residuals
==========================================

Test Kolmogorov-Smirnov : 0.2 %

Condition number        : 6.5e+02


